\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Casos de Usos Extendidos}{105}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{casosdeusosextendidos}{{A}{105}{Casos de Usos Extendidos\relax }{appendix.Alph1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Lista de Casos de Usos.}}{106}{table.Alph1.1}}
\newlabel{tab:casosdeusos}{{A.1}{106}{Lista de Casos de Usos}{table.Alph1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Caso de Uso Extendido - Ir Inicio.}}{107}{table.Alph1.2}}
\newlabel{tab:cuirinicio}{{A.2}{107}{Caso de Uso Extendido - Ir Inicio}{table.Alph1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Diagrama de Secuencia - Ir Inicio.}}{107}{figure.Alph1.1}}
\newlabel{fig:secirinicio}{{A.1}{107}{Diagrama de Secuencia - Ir Inicio}{figure.Alph1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Diagrama de Estados - Ir Inicio.}}{108}{figure.Alph1.2}}
\newlabel{fig:estirinicio}{{A.2}{108}{Diagrama de Estados - Ir Inicio}{figure.Alph1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Caso de Uso Extendido - Iniciar Sesi\'on.}}{109}{table.Alph1.3}}
\newlabel{tab:cuiniciarsesion}{{A.3}{109}{Caso de Uso Extendido - Iniciar Sesión}{table.Alph1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Diagrama de Secuencia - Iniciar Sesi\'on.}}{109}{figure.Alph1.3}}
\newlabel{fig:seciniciarsesion}{{A.3}{109}{Diagrama de Secuencia - Iniciar Sesión}{figure.Alph1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Diagrama de Estados - Iniciar Sesi\'on.}}{110}{figure.Alph1.4}}
\newlabel{fig:estiniciarsesion}{{A.4}{110}{Diagrama de Estados - Iniciar Sesión}{figure.Alph1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Caso de Uso Extendido - Sesi\'on Profesor.}}{111}{table.Alph1.4}}
\newlabel{tab:cusesionprofesor}{{A.4}{111}{Caso de Uso Extendido - Sesión Profesor}{table.Alph1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Diagrama de Secuencia - Sesi\'on Profesor.}}{112}{figure.Alph1.5}}
\newlabel{fig:secsesionprofesor}{{A.5}{112}{Diagrama de Secuencia - Sesión Profesor}{figure.Alph1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Diagrama de Estados - Sesi\'on Profesor.}}{112}{figure.Alph1.6}}
\newlabel{fig:estsesionprofesor}{{A.6}{112}{Diagrama de Estados - Sesión Profesor}{figure.Alph1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Caso de Uso Extendido - Gestionar Cuentas.}}{113}{table.Alph1.5}}
\newlabel{tab:cugestionarcuentas}{{A.5}{113}{Caso de Uso Extendido - Gestionar Cuentas}{table.Alph1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Diagrama de Secuencia - Gestionar Cuentas.}}{113}{figure.Alph1.7}}
\newlabel{fig:secgestionarcuentas}{{A.7}{113}{Diagrama de Secuencia - Gestionar Cuentas}{figure.Alph1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Diagrama de Estados - Gestionar Cuentas.}}{114}{figure.Alph1.8}}
\newlabel{fig:estgestionarcuentas}{{A.8}{114}{Diagrama de Estados - Gestionar Cuentas}{figure.Alph1.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Caso de Uso Extendido - Crear Cuenta Alumno.}}{115}{table.Alph1.6}}
\newlabel{tab:cucrearcuenta}{{A.6}{115}{Caso de Uso Extendido - Crear Cuenta Alumno}{table.Alph1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Diagrama de Secuencia - Crear Cuenta Alumno.}}{115}{figure.Alph1.9}}
\newlabel{fig:seccrearcuenta}{{A.9}{115}{Diagrama de Secuencia - Crear Cuenta Alumno}{figure.Alph1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Diagrama de Estados - Crear Cuenta Alumno.}}{116}{figure.Alph1.10}}
\newlabel{fig:estcrearcuenta}{{A.10}{116}{Diagrama de Estados - Crear Cuenta Alumno}{figure.Alph1.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Caso de Uso Extendido - Eliminar Cuenta.}}{117}{table.Alph1.7}}
\newlabel{tab:cueliminarcuenta}{{A.7}{117}{Caso de Uso Extendido - Eliminar Cuenta}{table.Alph1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Diagrama de Secuencia - Eliminar Cuenta.}}{117}{figure.Alph1.11}}
\newlabel{fig:seceliminarcuenta}{{A.11}{117}{Diagrama de Secuencia - Eliminar Cuenta}{figure.Alph1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Diagrama de Estados - Eliminar Cuenta.}}{118}{figure.Alph1.12}}
\newlabel{fig:esteliminarcuenta}{{A.12}{118}{Diagrama de Estados - Eliminar Cuenta}{figure.Alph1.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Caso de Uso Extendido - Modificar Cuenta.}}{119}{table.Alph1.8}}
\newlabel{tab:cumodificarcuenta}{{A.8}{119}{Caso de Uso Extendido - Modificar Cuenta}{table.Alph1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Diagrama de Secuencia - Modificar Cuenta.}}{120}{figure.Alph1.13}}
\newlabel{fig:secmodificarcuenta}{{A.13}{120}{Diagrama de Secuencia - Modificar Cuenta}{figure.Alph1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Diagrama de Estados - Modificar Cuenta.}}{120}{figure.Alph1.14}}
\newlabel{fig:estmodificarcuenta}{{A.14}{120}{Diagrama de Estados - Modificar Cuenta}{figure.Alph1.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Caso de Uso Extendido - Gestionar BD.}}{121}{table.Alph1.9}}
\newlabel{tab:cugestionarbd}{{A.9}{121}{Caso de Uso Extendido - Gestionar BD}{table.Alph1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Diagrama de Secuencia - Gestionar BD.}}{121}{figure.Alph1.15}}
\newlabel{fig:secgestionarbd}{{A.15}{121}{Diagrama de Secuencia - Gestionar BD}{figure.Alph1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Diagrama de Estados - Gestionar BD.}}{122}{figure.Alph1.16}}
\newlabel{fig:estgestionarbd}{{A.16}{122}{Diagrama de Estados - Gestionar BD}{figure.Alph1.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces Caso de Uso Extendido - Crear BD.}}{123}{table.Alph1.10}}
\newlabel{tab:cucrearbd}{{A.10}{123}{Caso de Uso Extendido - Crear BD}{table.Alph1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces Diagrama de Secuencia - Crear BD.}}{123}{figure.Alph1.17}}
\newlabel{fig:seccrearbd}{{A.17}{123}{Diagrama de Secuencia - Crear BD}{figure.Alph1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces Diagrama de Estados - Crear BD.}}{124}{figure.Alph1.18}}
\newlabel{fig:estcrearbd}{{A.18}{124}{Diagrama de Estados - Crear BD}{figure.Alph1.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces Caso de Uso Extendido - Eliminar BD.}}{125}{table.Alph1.11}}
\newlabel{tab:cueliminarbd}{{A.11}{125}{Caso de Uso Extendido - Eliminar BD}{table.Alph1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces Diagrama de Secuencia - Eliminar BD.}}{125}{figure.Alph1.19}}
\newlabel{fig:seceliminarbd}{{A.19}{125}{Diagrama de Secuencia - Eliminar BD}{figure.Alph1.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces Diagrama de Estados - Eliminar BD.}}{126}{figure.Alph1.20}}
\newlabel{fig:esteliminarbd}{{A.20}{126}{Diagrama de Estados - Eliminar BD}{figure.Alph1.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.12}{\ignorespaces Caso de Uso Extendido - Modificar BD.}}{127}{table.Alph1.12}}
\newlabel{tab:cumodificarbd}{{A.12}{127}{Caso de Uso Extendido - Modificar BD}{table.Alph1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.21}{\ignorespaces Diagrama de Secuencia - Modificar BD.}}{128}{figure.Alph1.21}}
\newlabel{fig:secmodificarbd}{{A.21}{128}{Diagrama de Secuencia - Modificar BD}{figure.Alph1.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.22}{\ignorespaces Diagrama de Estados - Modificar BD.}}{128}{figure.Alph1.22}}
\newlabel{fig:estmodificarbd}{{A.22}{128}{Diagrama de Estados - Modificar BD}{figure.Alph1.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.13}{\ignorespaces Caso de Uso Extendido - Cargar BD.}}{129}{table.Alph1.13}}
\newlabel{tab:cucargarbd}{{A.13}{129}{Caso de Uso Extendido - Cargar BD}{table.Alph1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.23}{\ignorespaces Diagrama de Secuencia - Cargar BD.}}{129}{figure.Alph1.23}}
\newlabel{fig:seccargarbd}{{A.23}{129}{Diagrama de Secuencia - Cargar BD}{figure.Alph1.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.24}{\ignorespaces Diagrama de Estados - Cargar BD.}}{130}{figure.Alph1.24}}
\newlabel{fig:estcargarbd}{{A.24}{130}{Diagrama de Estados - Cargar BD}{figure.Alph1.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.14}{\ignorespaces Caso de Uso Extendido - Gestionar Ejercicios.}}{131}{table.Alph1.14}}
\newlabel{tab:cugestionarejercicios}{{A.14}{131}{Caso de Uso Extendido - Gestionar Ejercicios}{table.Alph1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.25}{\ignorespaces Diagrama de Secuencia - Gestionar Ejercicios.}}{131}{figure.Alph1.25}}
\newlabel{fig:secgestionarejercicios}{{A.25}{131}{Diagrama de Secuencia - Gestionar Ejercicios}{figure.Alph1.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.26}{\ignorespaces Diagrama de Estados - Gestionar Ejercicios.}}{132}{figure.Alph1.26}}
\newlabel{fig:estgestionarejercicios}{{A.26}{132}{Diagrama de Estados - Gestionar Ejercicios}{figure.Alph1.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.15}{\ignorespaces Caso de Uso Extendido - Crear Ejercicios.}}{133}{table.Alph1.15}}
\newlabel{tab:cucrearejercicios}{{A.15}{133}{Caso de Uso Extendido - Crear Ejercicios}{table.Alph1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.27}{\ignorespaces Diagrama de Secuencia - Crear Ejercicios.}}{133}{figure.Alph1.27}}
\newlabel{fig:seccrearejercicios}{{A.27}{133}{Diagrama de Secuencia - Crear Ejercicios}{figure.Alph1.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.28}{\ignorespaces Diagrama de Estados - Crear Ejercicios.}}{134}{figure.Alph1.28}}
\newlabel{fig:estcrearejercicios}{{A.28}{134}{Diagrama de Estados - Crear Ejercicios}{figure.Alph1.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.16}{\ignorespaces Caso de Uso Extendido - Eliminar Ejercicios.}}{135}{table.Alph1.16}}
\newlabel{tab:cueliminarejercicios}{{A.16}{135}{Caso de Uso Extendido - Eliminar Ejercicios}{table.Alph1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.29}{\ignorespaces Diagrama de Secuencia - Eliminar Ejercicios.}}{135}{figure.Alph1.29}}
\newlabel{fig:seceliminarejercicios}{{A.29}{135}{Diagrama de Secuencia - Eliminar Ejercicios}{figure.Alph1.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.30}{\ignorespaces Diagrama de Estados - Eliminar Ejercicios.}}{136}{figure.Alph1.30}}
\newlabel{fig:esteliminarejercicios}{{A.30}{136}{Diagrama de Estados - Eliminar Ejercicios}{figure.Alph1.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.17}{\ignorespaces Caso de Uso Extendido - Modificar Ejercicios.}}{137}{table.Alph1.17}}
\newlabel{tab:cumodificarejercicios}{{A.17}{137}{Caso de Uso Extendido - Modificar Ejercicios}{table.Alph1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.31}{\ignorespaces Diagrama de Secuencia - Modificar Ejercicios.}}{138}{figure.Alph1.31}}
\newlabel{fig:secmodificarejercicios}{{A.31}{138}{Diagrama de Secuencia - Modificar Ejercicios}{figure.Alph1.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.32}{\ignorespaces Diagrama de Estados - Modificar Ejercicios.}}{138}{figure.Alph1.32}}
\newlabel{fig:estmodificarejercicios}{{A.32}{138}{Diagrama de Estados - Modificar Ejercicios}{figure.Alph1.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.18}{\ignorespaces Caso de Uso Extendido - Responder Ejercicios.}}{139}{table.Alph1.18}}
\newlabel{tab:curesponderejercicios}{{A.18}{139}{Caso de Uso Extendido - Responder Ejercicios}{table.Alph1.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.33}{\ignorespaces Diagrama de Secuencia - Responder Ejercicios.}}{140}{figure.Alph1.33}}
\newlabel{fig:secresponderejercicios}{{A.33}{140}{Diagrama de Secuencia - Responder Ejercicios}{figure.Alph1.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.34}{\ignorespaces Diagrama de Estados - Responder Ejercicios.}}{140}{figure.Alph1.34}}
\newlabel{fig:estresponderejercicios}{{A.34}{140}{Diagrama de Estados - Responder Ejercicios}{figure.Alph1.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.19}{\ignorespaces Caso de Uso Extendido - Gestionar Relaci\'on.}}{141}{table.Alph1.19}}
\newlabel{tab:cugestionarrelacion}{{A.19}{141}{Caso de Uso Extendido - Gestionar Relación}{table.Alph1.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.35}{\ignorespaces Diagrama de Secuencia - Gestionar Relaci\'on.}}{141}{figure.Alph1.35}}
\newlabel{fig:secgestionarrelacion}{{A.35}{141}{Diagrama de Secuencia - Gestionar Relación}{figure.Alph1.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.36}{\ignorespaces Diagrama de Estados - Gestionar Relaci\'on.}}{142}{figure.Alph1.36}}
\newlabel{fig:estgestionarrelacion}{{A.36}{142}{Diagrama de Estados - Gestionar Relación}{figure.Alph1.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.20}{\ignorespaces Caso de Uso Extendido - Agregar Relaci\'on.}}{143}{table.Alph1.20}}
\newlabel{tab:cuagregarrelacion}{{A.20}{143}{Caso de Uso Extendido - Agregar Relación}{table.Alph1.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.37}{\ignorespaces Diagrama de Secuencia - Agregar Relaci\'on.}}{143}{figure.Alph1.37}}
\newlabel{fig:secagregarrelacion}{{A.37}{143}{Diagrama de Secuencia - Agregar Relación}{figure.Alph1.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.38}{\ignorespaces Diagrama de Estados - Agregar Relaci\'on.}}{144}{figure.Alph1.38}}
\newlabel{fig:estagregarrelacion}{{A.38}{144}{Diagrama de Estados - Agregar Relación}{figure.Alph1.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.21}{\ignorespaces Caso de Uso Extendido - Eliminar Relaci\'on.}}{145}{table.Alph1.21}}
\newlabel{tab:cueliminarrelacion}{{A.21}{145}{Caso de Uso Extendido - Eliminar Relación}{table.Alph1.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.39}{\ignorespaces Diagrama de Secuencia - Eliminar Relaci\'on.}}{145}{figure.Alph1.39}}
\newlabel{fig:seceliminarrelacion}{{A.39}{145}{Diagrama de Secuencia - Eliminar Relación}{figure.Alph1.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.40}{\ignorespaces Diagrama de Estados - Eliminar Relaci\'on.}}{146}{figure.Alph1.40}}
\newlabel{fig:esteliminarrelacion}{{A.40}{146}{Diagrama de Estados - Eliminar Relación}{figure.Alph1.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.22}{\ignorespaces Caso de Uso Extendido - Modificar Relaci\'on}}{147}{table.Alph1.22}}
\newlabel{tab:cumodificarrelacion}{{A.22}{147}{Caso de Uso Extendido - Modificar Relación\relax }{table.Alph1.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.41}{\ignorespaces Diagrama de Secuencia - Modificar Relaci\'on.}}{147}{figure.Alph1.41}}
\newlabel{fig:secmodificarrelacion}{{A.41}{147}{Diagrama de Secuencia - Modificar Relación}{figure.Alph1.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.42}{\ignorespaces Diagrama de Estados - Modificar Relaci\'on.}}{148}{figure.Alph1.42}}
\newlabel{fig:estmodificarrelacion}{{A.42}{148}{Diagrama de Estados - Modificar Relación}{figure.Alph1.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.23}{\ignorespaces Caso de Uso Extendido - Ver Relaci\'on.}}{149}{table.Alph1.23}}
\newlabel{tab:cuverrelacion}{{A.23}{149}{Caso de Uso Extendido - Ver Relación}{table.Alph1.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.43}{\ignorespaces Diagrama de Secuencia - Ver Relaci\'on.}}{149}{figure.Alph1.43}}
\newlabel{fig:secverrelacion}{{A.43}{149}{Diagrama de Secuencia - Ver Relación}{figure.Alph1.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.44}{\ignorespaces Diagrama de Estados - Ver Relaci\'on.}}{150}{figure.Alph1.44}}
\newlabel{fig:estverrelacion}{{A.44}{150}{Diagrama de Estados - Ver Relación}{figure.Alph1.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.24}{\ignorespaces Caso de Uso Extendido - Gestionar Tupla.}}{151}{table.Alph1.24}}
\newlabel{tab:cugestionartupla}{{A.24}{151}{Caso de Uso Extendido - Gestionar Tupla}{table.Alph1.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.45}{\ignorespaces Diagrama de Secuencia - Gestionar Tupla.}}{151}{figure.Alph1.45}}
\newlabel{fig:secgestionartupla}{{A.45}{151}{Diagrama de Secuencia - Gestionar Tupla}{figure.Alph1.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.46}{\ignorespaces Diagrama de Estados - Gestionar Tupla.}}{152}{figure.Alph1.46}}
\newlabel{fig:estgestionartupla}{{A.46}{152}{Diagrama de Estados - Gestionar Tupla}{figure.Alph1.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.25}{\ignorespaces Caso de Uso Extendido - Ingresar Tupla.}}{153}{table.Alph1.25}}
\newlabel{tab:cuagregartupla}{{A.25}{153}{Caso de Uso Extendido - Ingresar Tupla}{table.Alph1.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.47}{\ignorespaces Diagrama de Secuencia - Ingresar Tupla.}}{153}{figure.Alph1.47}}
\newlabel{fig:secagregartupla}{{A.47}{153}{Diagrama de Secuencia - Ingresar Tupla}{figure.Alph1.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.48}{\ignorespaces Diagrama de Estados - Ingresar Tupla.}}{154}{figure.Alph1.48}}
\newlabel{fig:estagregartupla}{{A.48}{154}{Diagrama de Estados - Ingresar Tupla}{figure.Alph1.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.26}{\ignorespaces Caso de Uso Extendido - Eliminar Tupla.}}{155}{table.Alph1.26}}
\newlabel{tab:cueliminartupla}{{A.26}{155}{Caso de Uso Extendido - Eliminar Tupla}{table.Alph1.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.49}{\ignorespaces Diagrama de Secuencia - Eliminar Tupla.}}{155}{figure.Alph1.49}}
\newlabel{fig:seceliminartupla}{{A.49}{155}{Diagrama de Secuencia - Eliminar Tupla}{figure.Alph1.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.50}{\ignorespaces Diagrama de Estados - Eliminar Tupla.}}{156}{figure.Alph1.50}}
\newlabel{fig:esteliminartupla}{{A.50}{156}{Diagrama de Estados - Eliminar Tupla}{figure.Alph1.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.27}{\ignorespaces Caso de Uso Extendido - Modificar Tupla.}}{157}{table.Alph1.27}}
\newlabel{tab:cumodificartupla}{{A.27}{157}{Caso de Uso Extendido - Modificar Tupla}{table.Alph1.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.51}{\ignorespaces Diagrama de Secuencia - Modificar Tupla.}}{158}{figure.Alph1.51}}
\newlabel{fig:secmodificartupla}{{A.51}{158}{Diagrama de Secuencia - Modificar Tupla}{figure.Alph1.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.52}{\ignorespaces Diagrama de Estados - Modificar Tupla.}}{158}{figure.Alph1.52}}
\newlabel{fig:estmodificartupla}{{A.52}{158}{Diagrama de Estados - Modificar Tupla}{figure.Alph1.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.28}{\ignorespaces Caso de Uso Extendido - Sesi\'on Alumno.}}{159}{table.Alph1.28}}
\newlabel{tab:cusesionalumno}{{A.28}{159}{Caso de Uso Extendido - Sesión Alumno}{table.Alph1.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.53}{\ignorespaces Diagrama de Secuencia - Sesi\'on Alumno}}{160}{figure.Alph1.53}}
\newlabel{fig:secsesionalumno}{{A.53}{160}{Diagrama de Secuencia - Sesión Alumno\relax }{figure.Alph1.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.54}{\ignorespaces Diagrama de Estados - Sesi\'on Alumno.}}{160}{figure.Alph1.54}}
\newlabel{fig:estsesionalumno}{{A.54}{160}{Diagrama de Estados - Sesión Alumno}{figure.Alph1.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.29}{\ignorespaces Caso de Uso Extendido - Hacer Consulta.}}{161}{table.Alph1.29}}
\newlabel{tab:cuhacerconsulta}{{A.29}{161}{Caso de Uso Extendido - Hacer Consulta}{table.Alph1.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.55}{\ignorespaces Diagrama de Secuencia - Hacer Consulta.}}{162}{figure.Alph1.55}}
\newlabel{fig:sechacerconsulta}{{A.55}{162}{Diagrama de Secuencia - Hacer Consulta}{figure.Alph1.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.56}{\ignorespaces Diagrama de Estados - Hacer Consulta.}}{162}{figure.Alph1.56}}
\newlabel{fig:esthacerconsulta}{{A.56}{162}{Diagrama de Estados - Hacer Consulta}{figure.Alph1.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.30}{\ignorespaces Caso de Uso Extendido - Ver Estad\IeC {\'\i }sticas}}{163}{table.Alph1.30}}
\newlabel{tab:cuverestadisticas}{{A.30}{163}{Caso de Uso Extendido - Ver Estadísticas\relax }{table.Alph1.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.57}{\ignorespaces Diagrama de Secuencia - Ver Estad\IeC {\'\i }sticas.}}{163}{figure.Alph1.57}}
\newlabel{fig:secverestadisticas}{{A.57}{163}{Diagrama de Secuencia - Ver Estadísticas}{figure.Alph1.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.58}{\ignorespaces Diagrama de Estados - Ver Estad\IeC {\'\i }sticas.}}{164}{figure.Alph1.58}}
\newlabel{fig:estverestadisticas}{{A.58}{164}{Diagrama de Estados - Ver Estadísticas}{figure.Alph1.58}{}}
\@setckpt{appendix1}{
\setcounter{page}{165}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{58}
\setcounter{table}{30}
\setcounter{parentequation}{0}
\setcounter{definicion}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{38}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{102}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
