\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {H}Manual de Usuario}{268}{appendix.Alph8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{manualdeusuario}{{H}{268}{Manual de Usuario\relax }{appendix.Alph8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H.1}P\'agina de Inicio}{268}{section.Alph8.1}}
\newlabel{mu-paginadeinicio}{{H.1}{268}{Página de Inicio\relax }{section.Alph8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.1}{\ignorespaces P\'agina de Inicio.}}{268}{figure.Alph8.1}}
\newlabel{fig:mu-paginadeinicio}{{H.1}{268}{Página de Inicio}{figure.Alph8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1.1}Registrarse}{269}{subsection.Alph8.1.1}}
\newlabel{mu-registrarse}{{H.1.1}{269}{Registrarse\relax }{subsection.Alph8.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.2}{\ignorespaces P\'agina de Inicio - Cree su Cuenta.}}{269}{figure.Alph8.2}}
\newlabel{fig:mu-inicio-creesucuenta}{{H.2}{269}{Página de Inicio - Cree su Cuenta}{figure.Alph8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.3}{\ignorespaces Registrarse.}}{269}{figure.Alph8.3}}
\newlabel{fig:mu-registrarse}{{H.3}{269}{Registrarse}{figure.Alph8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.4}{\ignorespaces Registrarse - Datos Personales.}}{270}{figure.Alph8.4}}
\newlabel{fig:mu-registrarse-datospersonales}{{H.4}{270}{Registrarse - Datos Personales}{figure.Alph8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.5}{\ignorespaces Registrarse - Datos de la Cuenta.}}{270}{figure.Alph8.5}}
\newlabel{fig:mu-registrarse-datosdelacuenta}{{H.5}{270}{Registrarse - Datos de la Cuenta}{figure.Alph8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.6}{\ignorespaces Registrarse - Datos Acad\'emicos.}}{271}{figure.Alph8.6}}
\newlabel{fig:mu-registrarse-datosacademicos}{{H.6}{271}{Registrarse - Datos Académicos}{figure.Alph8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.7}{\ignorespaces Registrarse - Verificar Datos.}}{271}{figure.Alph8.7}}
\newlabel{fig:mu-registrarse-verificardatos}{{H.7}{271}{Registrarse - Verificar Datos}{figure.Alph8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.8}{\ignorespaces Registrarse - Etiqueta de Ayuda.}}{272}{figure.Alph8.8}}
\newlabel{fig:mu-registrarse-ayuda}{{H.8}{272}{Registrarse - Etiqueta de Ayuda}{figure.Alph8.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.9}{\ignorespaces Registrarse - Ventana de Ayuda.}}{272}{figure.Alph8.9}}
\newlabel{fig:mu-registrarse-ventanaayuda}{{H.9}{272}{Registrarse - Ventana de Ayuda}{figure.Alph8.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1.2}Login}{273}{subsection.Alph8.1.2}}
\newlabel{mu-login}{{H.1.2}{273}{Login\relax }{subsection.Alph8.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.10}{\ignorespaces Login.}}{273}{figure.Alph8.10}}
\newlabel{fig:mu-formulariologin}{{H.10}{273}{Login}{figure.Alph8.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H.2}Home}{274}{section.Alph8.2}}
\newlabel{mu-home}{{H.2}{274}{Home\relax }{section.Alph8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.2.1}Vista Profesor}{274}{subsection.Alph8.2.1}}
\newlabel{mu-homeprofesor}{{H.2.1}{274}{Vista Profesor\relax }{subsection.Alph8.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.11}{\ignorespaces Home - Vista de Profesor.}}{274}{figure.Alph8.11}}
\newlabel{fig:mu-homeprofesor}{{H.11}{274}{Home - Vista de Profesor}{figure.Alph8.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.12}{\ignorespaces Home - Vista de Profesor - Men\'u.}}{275}{figure.Alph8.12}}
\newlabel{fig:mu-homeprofesor-menu}{{H.12}{275}{Home - Vista de Profesor - Menú}{figure.Alph8.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.13}{\ignorespaces Home - Vista de Profesor - Datos Usuario.}}{275}{figure.Alph8.13}}
\newlabel{fig:mu-homeprofesor-datosusuario}{{H.13}{275}{Home - Vista de Profesor - Datos Usuario}{figure.Alph8.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.14}{\ignorespaces Home - Vista de Profesor - Bases de Datos Creadas.}}{275}{figure.Alph8.14}}
\newlabel{fig:mu-homeprofesor-datosbd}{{H.14}{275}{Home - Vista de Profesor - Bases de Datos Creadas}{figure.Alph8.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.15}{\ignorespaces Home - Vista de Profesor - \IeC {\textquestiondown }Qu\'e es GCAR?.}}{276}{figure.Alph8.15}}
\newlabel{fig:mu-homeprofesor-queesgcar}{{H.15}{276}{Home - Vista de Profesor - ¿Qué es GCAR?}{figure.Alph8.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.16}{\ignorespaces Home - Vista de Profesor - Datos de la Base de Dato Cargada.}}{276}{figure.Alph8.16}}
\newlabel{fig:mu-homeprofesor-bdcargada}{{H.16}{276}{Home - Vista de Profesor - Datos de la Base de Dato Cargada}{figure.Alph8.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.2.2}Vista Alumno}{276}{subsection.Alph8.2.2}}
\newlabel{mu-homealumno}{{H.2.2}{276}{Vista Alumno\relax }{subsection.Alph8.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.17}{\ignorespaces Home - Vista de Alumno.}}{277}{figure.Alph8.17}}
\newlabel{fig:mu-homealumno}{{H.17}{277}{Home - Vista de Alumno}{figure.Alph8.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.18}{\ignorespaces Home - Vista de Alumno - Men\'u.}}{277}{figure.Alph8.18}}
\newlabel{fig:mu-homealumno-menu}{{H.18}{277}{Home - Vista de Alumno - Menú}{figure.Alph8.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.19}{\ignorespaces Home - Vista de Alumno - Datos Usuario.}}{278}{figure.Alph8.19}}
\newlabel{fig:mu-homealumno-datosusuario}{{H.19}{278}{Home - Vista de Alumno - Datos Usuario}{figure.Alph8.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.20}{\ignorespaces Home - Vista de Alumno - Bases de Datos Creadas.}}{278}{figure.Alph8.20}}
\newlabel{fig:mu-homealumno-datosbd}{{H.20}{278}{Home - Vista de Alumno - Bases de Datos Creadas}{figure.Alph8.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.21}{\ignorespaces Home - Vista de Alumno - \IeC {\textquestiondown }Qu\'e es GCAR?.}}{278}{figure.Alph8.21}}
\newlabel{fig:mu-homealumno-queesgcar}{{H.21}{278}{Home - Vista de Alumno - ¿Qué es GCAR?}{figure.Alph8.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.22}{\ignorespaces Home - Vista de Alumno - Datos de la Base de Dato Cargada.}}{279}{figure.Alph8.22}}
\newlabel{fig:mu-homealumno-bdcargada}{{H.22}{279}{Home - Vista de Alumno - Datos de la Base de Dato Cargada}{figure.Alph8.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H.3}Gestionar Usuarios}{279}{section.Alph8.3}}
\newlabel{mu-gestionarusuarios}{{H.3}{279}{Gestionar Usuarios\relax }{section.Alph8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.3.1}Crear Cuenta}{279}{subsection.Alph8.3.1}}
\newlabel{mu-crearcuenta}{{H.3.1}{279}{Crear Cuenta\relax }{subsection.Alph8.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.23}{\ignorespaces Gestionar Usuarios.}}{280}{figure.Alph8.23}}
\newlabel{fig:mu-gestionarusuarios}{{H.23}{280}{Gestionar Usuarios}{figure.Alph8.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.24}{\ignorespaces Gestionar Usuarios - Crear Cuenta.}}{280}{figure.Alph8.24}}
\newlabel{fig:mu-gestionarusuarios-crearcuenta}{{H.24}{280}{Gestionar Usuarios - Crear Cuenta}{figure.Alph8.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.25}{\ignorespaces Crear Cuenta - Datos Personales.}}{281}{figure.Alph8.25}}
\newlabel{fig:mu-crearcuenta-datospersonales}{{H.25}{281}{Crear Cuenta - Datos Personales}{figure.Alph8.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.26}{\ignorespaces Crear Cuenta - Datos de la Cuenta.}}{281}{figure.Alph8.26}}
\newlabel{fig:mu-crearcuenta-datosdelacuenta}{{H.26}{281}{Crear Cuenta - Datos de la Cuenta}{figure.Alph8.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.27}{\ignorespaces Crear Cuenta - Datos Acad\'emicos.}}{282}{figure.Alph8.27}}
\newlabel{fig:mu-crearcuenta-datosacademicos}{{H.27}{282}{Crear Cuenta - Datos Académicos}{figure.Alph8.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.28}{\ignorespaces Crear Cuenta - Verificar Datos.}}{282}{figure.Alph8.28}}
\newlabel{fig:mu-crearcuenta-verificardatos}{{H.28}{282}{Crear Cuenta - Verificar Datos}{figure.Alph8.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.29}{\ignorespaces Crear Cuenta - Etiqueta de Ayuda.}}{282}{figure.Alph8.29}}
\newlabel{fig:mu-crearcuenta-ayuda}{{H.29}{282}{Crear Cuenta - Etiqueta de Ayuda}{figure.Alph8.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.30}{\ignorespaces Crear Cuenta - Ventana de Ayuda.}}{283}{figure.Alph8.30}}
\newlabel{fig:mu-crearcuenta-ventanaayuda}{{H.30}{283}{Crear Cuenta - Ventana de Ayuda}{figure.Alph8.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.3.2}Eliminar Cuenta}{283}{subsection.Alph8.3.2}}
\newlabel{mu-eliminarcuenta}{{H.3.2}{283}{Eliminar Cuenta\relax }{subsection.Alph8.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.31}{\ignorespaces Gestionar Usuarios - Eliminar Cuenta.}}{283}{figure.Alph8.31}}
\newlabel{fig:mu-gestionarusuarios-eliminarcuenta}{{H.31}{283}{Gestionar Usuarios - Eliminar Cuenta}{figure.Alph8.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.32}{\ignorespaces Eliminar Cuenta - Tabla de Usuarios.}}{284}{figure.Alph8.32}}
\newlabel{fig:mu-eliminarcuenta-tabla}{{H.32}{284}{Eliminar Cuenta - Tabla de Usuarios}{figure.Alph8.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.33}{\ignorespaces Eliminar Cuenta - Etiquetas de P\'agina.}}{284}{figure.Alph8.33}}
\newlabel{fig:mu-eliminarcuenta-pagina}{{H.33}{284}{Eliminar Cuenta - Etiquetas de Página}{figure.Alph8.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.34}{\ignorespaces Eliminar Cuenta - Buscar Alumno.}}{284}{figure.Alph8.34}}
\newlabel{fig:mu-eliminarcuenta-buscar}{{H.34}{284}{Eliminar Cuenta - Buscar Alumno}{figure.Alph8.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.35}{\ignorespaces Eliminar Cuenta - Seleccionar Alumno.}}{285}{figure.Alph8.35}}
\newlabel{fig:mu-eliminarcuenta-seleccionar}{{H.35}{285}{Eliminar Cuenta - Seleccionar Alumno}{figure.Alph8.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.36}{\ignorespaces Eliminar Cuenta - Ventana de Alumno.}}{285}{figure.Alph8.36}}
\newlabel{fig:mu-eliminarcuenta-ventana}{{H.36}{285}{Eliminar Cuenta - Ventana de Alumno}{figure.Alph8.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.37}{\ignorespaces Eliminar Cuenta - Etiqueta de Ayuda.}}{286}{figure.Alph8.37}}
\newlabel{fig:mu-eliminarcuenta-ayuda}{{H.37}{286}{Eliminar Cuenta - Etiqueta de Ayuda}{figure.Alph8.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.38}{\ignorespaces Eliminar Cuenta - Ventana de Ayuda.}}{286}{figure.Alph8.38}}
\newlabel{fig:mu-eliminarcuenta-ventanaayuda}{{H.38}{286}{Eliminar Cuenta - Ventana de Ayuda}{figure.Alph8.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.3.3}Modificar Cuenta}{287}{subsection.Alph8.3.3}}
\newlabel{mu-modificarcuenta}{{H.3.3}{287}{Modificar Cuenta\relax }{subsection.Alph8.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.39}{\ignorespaces Gestionar Usuarios - Modificar Cuenta.}}{287}{figure.Alph8.39}}
\newlabel{fig:mu-gestionarusuarios-modificarcuenta}{{H.39}{287}{Gestionar Usuarios - Modificar Cuenta}{figure.Alph8.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.40}{\ignorespaces Modificar Cuenta - Tabla de Usuarios.}}{288}{figure.Alph8.40}}
\newlabel{fig:mu-modificarcuenta-tabla}{{H.40}{288}{Modificar Cuenta - Tabla de Usuarios}{figure.Alph8.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.41}{\ignorespaces Modificar Cuenta - Buscar Alumno.}}{288}{figure.Alph8.41}}
\newlabel{fig:mu-modificarcuenta-buscar}{{H.41}{288}{Modificar Cuenta - Buscar Alumno}{figure.Alph8.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.42}{\ignorespaces Modificar Cuenta - Seleccionar Alumno.}}{288}{figure.Alph8.42}}
\newlabel{fig:mu-modificarcuenta-seleccionar}{{H.42}{288}{Modificar Cuenta - Seleccionar Alumno}{figure.Alph8.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.43}{\ignorespaces Modificar Cuenta - Ventana de Alumno.}}{289}{figure.Alph8.43}}
\newlabel{fig:mu-modificarcuenta-ventana}{{H.43}{289}{Modificar Cuenta - Ventana de Alumno}{figure.Alph8.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.44}{\ignorespaces Modificar Cuenta - Modificar Alumno.}}{289}{figure.Alph8.44}}
\newlabel{fig:mu-modificarcuenta-modificar}{{H.44}{289}{Modificar Cuenta - Modificar Alumno}{figure.Alph8.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.45}{\ignorespaces Modificar Cuenta - Etiqueta de Ayuda.}}{290}{figure.Alph8.45}}
\newlabel{fig:mu-modificarcuenta-ayuda}{{H.45}{290}{Modificar Cuenta - Etiqueta de Ayuda}{figure.Alph8.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.46}{\ignorespaces Modificar Cuenta - Ventana de Ayuda.}}{290}{figure.Alph8.46}}
\newlabel{fig:mu-modificarcuenta-ventanaayuda}{{H.46}{290}{Modificar Cuenta - Ventana de Ayuda}{figure.Alph8.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H.4}Gestionar Bases de Datos}{291}{section.Alph8.4}}
\newlabel{mu-gestionarbd}{{H.4}{291}{Gestionar Bases de Datos\relax }{section.Alph8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.47}{\ignorespaces Gestionar Bases de Datos.}}{291}{figure.Alph8.47}}
\newlabel{fig:mu-gestionarbd}{{H.47}{291}{Gestionar Bases de Datos}{figure.Alph8.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.4.1}Crear Base de Datos}{291}{subsection.Alph8.4.1}}
\newlabel{mu-crearbd}{{H.4.1}{291}{Crear Base de Datos\relax }{subsection.Alph8.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.48}{\ignorespaces Gestionar Base de Datos - Crear Base de Datos.}}{292}{figure.Alph8.48}}
\newlabel{fig:mu-gestionarbd-crearbd}{{H.48}{292}{Gestionar Base de Datos - Crear Base de Datos}{figure.Alph8.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.49}{\ignorespaces Crear Base de Datos - Datos de la Base de Datos - Profesor.}}{292}{figure.Alph8.49}}
\newlabel{fig:mu-crearbd-datosbd-profesor}{{H.49}{292}{Crear Base de Datos - Datos de la Base de Datos - Profesor}{figure.Alph8.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.50}{\ignorespaces Crear Base de Datos - Datos de la Base de datos - Alumno.}}{292}{figure.Alph8.50}}
\newlabel{fig:mu-crearbd-datosbd-alumno}{{H.50}{292}{Crear Base de Datos - Datos de la Base de datos - Alumno}{figure.Alph8.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.51}{\ignorespaces Crear Base de Datos - Verificar Datos - Profesor.}}{293}{figure.Alph8.51}}
\newlabel{fig:mu-crearbd-verificar-profesor}{{H.51}{293}{Crear Base de Datos - Verificar Datos - Profesor}{figure.Alph8.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.52}{\ignorespaces Crear Base de Datos - Verificar Datos - Alumno.}}{293}{figure.Alph8.52}}
\newlabel{fig:mu-crearbd-verificar-alumno}{{H.52}{293}{Crear Base de Datos - Verificar Datos - Alumno}{figure.Alph8.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.53}{\ignorespaces Crear Base de Datos - Etiqueta de Ayuda.}}{294}{figure.Alph8.53}}
\newlabel{fig:mu-crearbd-ayuda}{{H.53}{294}{Crear Base de Datos - Etiqueta de Ayuda}{figure.Alph8.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.54}{\ignorespaces Crear Base de Datos - Ventana de Ayuda.}}{294}{figure.Alph8.54}}
\newlabel{fig:mu-crearbd-ventanaayuda}{{H.54}{294}{Crear Base de Datos - Ventana de Ayuda}{figure.Alph8.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.4.2}Eliminar Base de Datos}{294}{subsection.Alph8.4.2}}
\newlabel{mu-eliminarbd}{{H.4.2}{294}{Eliminar Base de Datos\relax }{subsection.Alph8.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.55}{\ignorespaces Gestionar Base de Datos - Eliminar Base de Datos.}}{295}{figure.Alph8.55}}
\newlabel{fig:mu-gestionarbd-eliminarbd}{{H.55}{295}{Gestionar Base de Datos - Eliminar Base de Datos}{figure.Alph8.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.56}{\ignorespaces Eliminar Base de Datos - Tabla de Bases de Datos.}}{295}{figure.Alph8.56}}
\newlabel{fig:mu-eliminarbd-tabla}{{H.56}{295}{Eliminar Base de Datos - Tabla de Bases de Datos}{figure.Alph8.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.57}{\ignorespaces Eliminar Base de Datos- Etiquetas de P\'agina.}}{295}{figure.Alph8.57}}
\newlabel{fig:mu-eliminarbd-pagina}{{H.57}{295}{Eliminar Base de Datos- Etiquetas de Página}{figure.Alph8.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.58}{\ignorespaces Eliminar Base de Datos - Buscar Base de Datos.}}{296}{figure.Alph8.58}}
\newlabel{fig:mu-eliminarbd-buscar}{{H.58}{296}{Eliminar Base de Datos - Buscar Base de Datos}{figure.Alph8.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.59}{\ignorespaces Eliminar Base de Datos - Seleccionar Base de Datos.}}{296}{figure.Alph8.59}}
\newlabel{fig:mu-eliminarbd-seleccionar}{{H.59}{296}{Eliminar Base de Datos - Seleccionar Base de Datos}{figure.Alph8.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.60}{\ignorespaces Eliminar Base de Datos- Ventana de Base de Datos.}}{296}{figure.Alph8.60}}
\newlabel{fig:mu-eliminarbd-ventana}{{H.60}{296}{Eliminar Base de Datos- Ventana de Base de Datos}{figure.Alph8.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.61}{\ignorespaces Eliminar Base de Datos - Etiqueta de Ayuda.}}{297}{figure.Alph8.61}}
\newlabel{fig:mu-eliminarbd-ayuda}{{H.61}{297}{Eliminar Base de Datos - Etiqueta de Ayuda}{figure.Alph8.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.62}{\ignorespaces Eliminar Base de Datos - Ventana de Ayuda.}}{297}{figure.Alph8.62}}
\newlabel{fig:mu-eliminarbd-ventanaayuda}{{H.62}{297}{Eliminar Base de Datos - Ventana de Ayuda}{figure.Alph8.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.4.3}Modificar Base de Datos}{297}{subsection.Alph8.4.3}}
\newlabel{mu-modificarbd}{{H.4.3}{297}{Modificar Base de Datos\relax }{subsection.Alph8.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.63}{\ignorespaces Gestionar Base de Datos - Modificar Base de Datos.}}{298}{figure.Alph8.63}}
\newlabel{fig:mu-gestionarbd-modificarbd}{{H.63}{298}{Gestionar Base de Datos - Modificar Base de Datos}{figure.Alph8.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.64}{\ignorespaces Modificar Base de Datos - Tabla de Base de Datos.}}{298}{figure.Alph8.64}}
\newlabel{fig:mu-modificarbd-tabla}{{H.64}{298}{Modificar Base de Datos - Tabla de Base de Datos}{figure.Alph8.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.65}{\ignorespaces Modificar Base de Datos - Buscar Base de Datos.}}{298}{figure.Alph8.65}}
\newlabel{fig:mu-modificarbd-buscar}{{H.65}{298}{Modificar Base de Datos - Buscar Base de Datos}{figure.Alph8.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.66}{\ignorespaces Modificar Base de Datos - Seleccionar Base de Datos.}}{299}{figure.Alph8.66}}
\newlabel{fig:mu-modificarbd-seleccionar}{{H.66}{299}{Modificar Base de Datos - Seleccionar Base de Datos}{figure.Alph8.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.67}{\ignorespaces Modificar Base de Datos - Ventana de Base de Datos.}}{299}{figure.Alph8.67}}
\newlabel{fig:mu-modificarbd-ventana}{{H.67}{299}{Modificar Base de Datos - Ventana de Base de Datos}{figure.Alph8.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.68}{\ignorespaces Modificar Base de Datos - Modificar.}}{300}{figure.Alph8.68}}
\newlabel{fig:mu-modificarbd-modificar}{{H.68}{300}{Modificar Base de Datos - Modificar}{figure.Alph8.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.69}{\ignorespaces Modificar Base de Datos - Etiqueta de Ayuda.}}{300}{figure.Alph8.69}}
\newlabel{fig:mu-modificarbd-ayuda}{{H.69}{300}{Modificar Base de Datos - Etiqueta de Ayuda}{figure.Alph8.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.70}{\ignorespaces Modificar Base de Datos- Ventana de Ayuda.}}{300}{figure.Alph8.70}}
\newlabel{fig:mu-modificarbd-ventanaayuda}{{H.70}{300}{Modificar Base de Datos- Ventana de Ayuda}{figure.Alph8.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.4.4}Cargar Base de Datos}{300}{subsection.Alph8.4.4}}
\newlabel{mu-cargarbd}{{H.4.4}{300}{Cargar Base de Datos\relax }{subsection.Alph8.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.71}{\ignorespaces Gestionar Base de Datos - Cargar Base de Datos.}}{301}{figure.Alph8.71}}
\newlabel{fig:mu-gestionarbd-cargarbd}{{H.71}{301}{Gestionar Base de Datos - Cargar Base de Datos}{figure.Alph8.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.72}{\ignorespaces Cargar Base de Datos - Tabla de Bases de Datos.}}{302}{figure.Alph8.72}}
\newlabel{fig:mu-cargarbd-tabla}{{H.72}{302}{Cargar Base de Datos - Tabla de Bases de Datos}{figure.Alph8.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.73}{\ignorespaces Cargar Base de Datos - Buscar Base de Datos.}}{302}{figure.Alph8.73}}
\newlabel{fig:mu-cargarbd-buscar}{{H.73}{302}{Cargar Base de Datos - Buscar Base de Datos}{figure.Alph8.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.74}{\ignorespaces Cargar Base de Datos - Seleccionar Base de Datos.}}{302}{figure.Alph8.74}}
\newlabel{fig:mu-cargarbd-seleccionar}{{H.74}{302}{Cargar Base de Datos - Seleccionar Base de Datos}{figure.Alph8.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.75}{\ignorespaces Cargar Base de Datos- Ventana de Base de Datos.}}{302}{figure.Alph8.75}}
\newlabel{fig:mu-cargarbd-ventana}{{H.75}{302}{Cargar Base de Datos- Ventana de Base de Datos}{figure.Alph8.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.76}{\ignorespaces Home - Cargar Base de Datos - Datos de la Base de Dato Cargada.}}{303}{figure.Alph8.76}}
\newlabel{fig:mu-cargarbd-bdcargada}{{H.76}{303}{Home - Cargar Base de Datos - Datos de la Base de Dato Cargada}{figure.Alph8.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.77}{\ignorespaces Cargar Base de Datos - Etiqueta de Ayuda.}}{303}{figure.Alph8.77}}
\newlabel{fig:mu-cargarbd-ayuda}{{H.77}{303}{Cargar Base de Datos - Etiqueta de Ayuda}{figure.Alph8.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.78}{\ignorespaces Eliminar Base de Datos - Ventana de Ayuda.}}{304}{figure.Alph8.78}}
\newlabel{fig:mu-cargarbd-ventanaayuda}{{H.78}{304}{Eliminar Base de Datos - Ventana de Ayuda}{figure.Alph8.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H.5}Gestionar Relaciones}{305}{section.Alph8.5}}
\newlabel{mu-gestionarrelaciones}{{H.5}{305}{Gestionar Relaciones\relax }{section.Alph8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.79}{\ignorespaces Gestionar Relaciones.}}{305}{figure.Alph8.79}}
\newlabel{fig:mu-gestionarrelaciones}{{H.79}{305}{Gestionar Relaciones}{figure.Alph8.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.5.1}Agregar Relaci\'on}{305}{subsection.Alph8.5.1}}
\newlabel{mu-agregarrelacion}{{H.5.1}{305}{Agregar Relación\relax }{subsection.Alph8.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.80}{\ignorespaces Gestionar Relaciones - Agregar Relaci\'on.}}{306}{figure.Alph8.80}}
\newlabel{fig:mu-gestionarrelacion-agregarrelacion}{{H.80}{306}{Gestionar Relaciones - Agregar Relación}{figure.Alph8.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.81}{\ignorespaces Agregar Relaci\'on - Datos de la Relaci\'on.}}{306}{figure.Alph8.81}}
\newlabel{fig:mu-agregarrelacion-formulario}{{H.81}{306}{Agregar Relación - Datos de la Relación}{figure.Alph8.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.82}{\ignorespaces Agregar Relaci\'on - Cantidad de Atributos.}}{306}{figure.Alph8.82}}
\newlabel{fig:mu-agregarrelacion-cantidadatributos}{{H.82}{306}{Agregar Relación - Cantidad de Atributos}{figure.Alph8.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.83}{\ignorespaces Agregar Relaci\'on - Seleccionar Atributos.}}{307}{figure.Alph8.83}}
\newlabel{fig:mu-agregarrelacion-seleccionar}{{H.83}{307}{Agregar Relación - Seleccionar Atributos}{figure.Alph8.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.84}{\ignorespaces Agregar Relaci\'on - Ventana de Atributos.}}{307}{figure.Alph8.84}}
\newlabel{fig:mu-agregarrelacion-ventana}{{H.84}{307}{Agregar Relación - Ventana de Atributos}{figure.Alph8.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.85}{\ignorespaces Agregar Relaci\'on - agregar.}}{308}{figure.Alph8.85}}
\newlabel{fig:mu-agregarrelacion-agregar}{{H.85}{308}{Agregar Relación - agregar}{figure.Alph8.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.86}{\ignorespaces Agregar Relaci\'on - Etiqueta de Ayuda.}}{308}{figure.Alph8.86}}
\newlabel{fig:mu-agregarrelacion-ayuda}{{H.86}{308}{Agregar Relación - Etiqueta de Ayuda}{figure.Alph8.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.5.2}Eliminar Relaci\'on}{308}{subsection.Alph8.5.2}}
\newlabel{mu-eliminarrelacion}{{H.5.2}{308}{Eliminar Relación\relax }{subsection.Alph8.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.87}{\ignorespaces Agregar Relaci\'on - Ventana de Ayuda.}}{309}{figure.Alph8.87}}
\newlabel{fig:mu-agregarrelacion-ventanaayuda}{{H.87}{309}{Agregar Relación - Ventana de Ayuda}{figure.Alph8.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.88}{\ignorespaces Gestionar Relaciones - Eliminar Relaci\'on.}}{309}{figure.Alph8.88}}
\newlabel{fig:mu-gestionarrelacion-eliminarrelacion}{{H.88}{309}{Gestionar Relaciones - Eliminar Relación}{figure.Alph8.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.89}{\ignorespaces Eliminar Relaci\'on - Tabla de Relaciones.}}{310}{figure.Alph8.89}}
\newlabel{fig:mu-eliminarrelacion-tabla}{{H.89}{310}{Eliminar Relación - Tabla de Relaciones}{figure.Alph8.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.90}{\ignorespaces Eliminar Base de Datos - Seleccionar Base de Datos.}}{310}{figure.Alph8.90}}
\newlabel{fig:mu-eliminarbd-seleccionar}{{H.90}{310}{Eliminar Base de Datos - Seleccionar Base de Datos}{figure.Alph8.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.91}{\ignorespaces Eliminar Relaci\'on- Ventana de Relaci\'on.}}{311}{figure.Alph8.91}}
\newlabel{fig:mu-eliminarrelacion-ventana}{{H.91}{311}{Eliminar Relación- Ventana de Relación}{figure.Alph8.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.92}{\ignorespaces Eliminar Relaci\'on - Etiqueta de Ayuda.}}{311}{figure.Alph8.92}}
\newlabel{fig:mu-eliminarrelacion-ayuda}{{H.92}{311}{Eliminar Relación - Etiqueta de Ayuda}{figure.Alph8.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.93}{\ignorespaces Eliminar Relaci\'on - Ventana de Ayuda.}}{312}{figure.Alph8.93}}
\newlabel{fig:mu-eliminarrelacion-ventanaayuda}{{H.93}{312}{Eliminar Relación - Ventana de Ayuda}{figure.Alph8.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.5.3}Modificar Relaci\'on}{312}{subsection.Alph8.5.3}}
\newlabel{mu-modificarrelacion}{{H.5.3}{312}{Modificar Relación\relax }{subsection.Alph8.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.94}{\ignorespaces Gestionar Relaciones - Modificar Relaci\'on.}}{312}{figure.Alph8.94}}
\newlabel{fig:mu-gestionarrelacion-modificarrelacion}{{H.94}{312}{Gestionar Relaciones - Modificar Relación}{figure.Alph8.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.95}{\ignorespaces Modificar Relaci\'on - Tabla de Relaciones.}}{313}{figure.Alph8.95}}
\newlabel{fig:mu-modificarrelacion-tabla}{{H.95}{313}{Modificar Relación - Tabla de Relaciones}{figure.Alph8.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.96}{\ignorespaces Modificar Relaci\'on - Seleccionar Relaci\'on.}}{313}{figure.Alph8.96}}
\newlabel{fig:mu-modificarrelacion-seleccionar}{{H.96}{313}{Modificar Relación - Seleccionar Relación}{figure.Alph8.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.97}{\ignorespaces Modificar Relaci\'on - Ventana de Relaci\'on.}}{314}{figure.Alph8.97}}
\newlabel{fig:mu-modificarrelacion-ventana}{{H.97}{314}{Modificar Relación - Ventana de Relación}{figure.Alph8.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.98}{\ignorespaces Modificar Relaci\'on - Datos de la Relaci\'on.}}{314}{figure.Alph8.98}}
\newlabel{fig:mu-modificarrelacion-formulario}{{H.98}{314}{Modificar Relación - Datos de la Relación}{figure.Alph8.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.99}{\ignorespaces Modificar Relaci\'on - Cantidad de Atributos.}}{315}{figure.Alph8.99}}
\newlabel{fig:mu-modificarrelacion-cantidadatributos}{{H.99}{315}{Modificar Relación - Cantidad de Atributos}{figure.Alph8.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.100}{\ignorespaces Modificar Relaci\'on - Seleccionar Atributos.}}{315}{figure.Alph8.100}}
\newlabel{fig:mu-modificarrelacion-seleccionaratributo}{{H.100}{315}{Modificar Relación - Seleccionar Atributos}{figure.Alph8.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.101}{\ignorespaces Modificar Relaci\'on - Modificar Atributo.}}{316}{figure.Alph8.101}}
\newlabel{fig:mu-modificarrelacion-modificaratributo}{{H.101}{316}{Modificar Relación - Modificar Atributo}{figure.Alph8.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.102}{\ignorespaces Modificar Relaci\'on - Aceptar o Cancelar Cambios.}}{316}{figure.Alph8.102}}
\newlabel{fig:mu-modificarrelacion-modificaratributo-aceptarcancelar}{{H.102}{316}{Modificar Relación - Aceptar o Cancelar Cambios}{figure.Alph8.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.103}{\ignorespaces Modificar Relaci\'on - Modificar.}}{316}{figure.Alph8.103}}
\newlabel{fig:mu-modificarrelacion-modificar}{{H.103}{316}{Modificar Relación - Modificar}{figure.Alph8.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.104}{\ignorespaces Modificar Relaci\'on - Etiqueta de Ayuda.}}{317}{figure.Alph8.104}}
\newlabel{fig:mu-modificarrelacion-ayuda}{{H.104}{317}{Modificar Relación - Etiqueta de Ayuda}{figure.Alph8.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.105}{\ignorespaces Modificar Relaci\'on - Ventana de Ayuda.}}{317}{figure.Alph8.105}}
\newlabel{fig:mu-modificarrelacion-ventanaayuda}{{H.105}{317}{Modificar Relación - Ventana de Ayuda}{figure.Alph8.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H.6}Gestionar Tuplas}{318}{section.Alph8.6}}
\newlabel{mu-gestionartuplas}{{H.6}{318}{Gestionar Tuplas\relax }{section.Alph8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.106}{\ignorespaces Gestionar Tuplas.}}{318}{figure.Alph8.106}}
\newlabel{fig:mu-gestionartupla}{{H.106}{318}{Gestionar Tuplas}{figure.Alph8.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.6.1}Ver Relaci\'on}{318}{subsection.Alph8.6.1}}
\newlabel{mu-verrelacion}{{H.6.1}{318}{Ver Relación\relax }{subsection.Alph8.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.107}{\ignorespaces Ver Relaci\'on - Tabla de Relaciones.}}{319}{figure.Alph8.107}}
\newlabel{fig:mu-verrelacion-tabla}{{H.107}{319}{Ver Relación - Tabla de Relaciones}{figure.Alph8.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.108}{\ignorespaces Ver Relaci\'on - Seleccionar Relaci\'on.}}{319}{figure.Alph8.108}}
\newlabel{fig:mu-verrelacion-seleccionar}{{H.108}{319}{Ver Relación - Seleccionar Relación}{figure.Alph8.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.109}{\ignorespaces Ver Relaci\'on - Bot\'on Ver Relaci\'on.}}{320}{figure.Alph8.109}}
\newlabel{fig:mu-verrelacion-verrelacion}{{H.109}{320}{Ver Relación - Botón Ver Relación}{figure.Alph8.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.110}{\ignorespaces Ver Relaci\'on - Tabla de Tuplas.}}{320}{figure.Alph8.110}}
\newlabel{fig:mu-verrelacion-tablatuplas}{{H.110}{320}{Ver Relación - Tabla de Tuplas}{figure.Alph8.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.111}{\ignorespaces Ver Relaci\'on - Interfaz Profesor y Alumno due\~no de la Base de Datos Cargada.}}{321}{figure.Alph8.111}}
\newlabel{fig:mu-gestionartupla-profesor}{{H.111}{321}{Ver Relación - Interfaz Profesor y Alumno dueño de la Base de Datos Cargada}{figure.Alph8.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.112}{\ignorespaces Ver Relaci\'on - Interfaz Alumno no due\~no de la Base de Datos Cargada.}}{321}{figure.Alph8.112}}
\newlabel{fig:mu-gestionartupla-alumno}{{H.112}{321}{Ver Relación - Interfaz Alumno no dueño de la Base de Datos Cargada}{figure.Alph8.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.113}{\ignorespaces Ver Relaci\'on - Etiqueta de Ayuda.}}{322}{figure.Alph8.113}}
\newlabel{fig:mu-verrelacion-ayuda}{{H.113}{322}{Ver Relación - Etiqueta de Ayuda}{figure.Alph8.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.114}{\ignorespaces Ver Relaci\'on - Ventana de Ayuda.}}{322}{figure.Alph8.114}}
\newlabel{fig:mu-verrelacion-ventanaayuda}{{H.114}{322}{Ver Relación - Ventana de Ayuda}{figure.Alph8.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.6.2}Agregar Tupla}{322}{subsection.Alph8.6.2}}
\newlabel{mu-agregartupla}{{H.6.2}{322}{Agregar Tupla\relax }{subsection.Alph8.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.115}{\ignorespaces Gestionar Tuplas - Ver Tuplas.}}{323}{figure.Alph8.115}}
\newlabel{fig:mu-verrelacion-vertuplas}{{H.115}{323}{Gestionar Tuplas - Ver Tuplas}{figure.Alph8.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.116}{\ignorespaces Agregar Tuplas - Bot\'on Agregar Tupla.}}{323}{figure.Alph8.116}}
\newlabel{fig:mu-agregartupla-boton}{{H.116}{323}{Agregar Tuplas - Botón Agregar Tupla}{figure.Alph8.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.117}{\ignorespaces Agregar Tuplas - Tabla de Tuplas.}}{324}{figure.Alph8.117}}
\newlabel{fig:mu-agregartupla-tabla}{{H.117}{324}{Agregar Tuplas - Tabla de Tuplas}{figure.Alph8.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.118}{\ignorespaces Agregar Tuplas - Etiqueta de Clave Primaria (Primary Key) y Tipo de Dato.}}{324}{figure.Alph8.118}}
\newlabel{fig:mu-agregartupla-pk}{{H.118}{324}{Agregar Tuplas - Etiqueta de Clave Primaria (Primary Key) y Tipo de Dato}{figure.Alph8.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.119}{\ignorespaces Agregar Tupla - Etiqueta de Ayuda.}}{324}{figure.Alph8.119}}
\newlabel{fig:mu-agregartupla-ayuda}{{H.119}{324}{Agregar Tupla - Etiqueta de Ayuda}{figure.Alph8.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.120}{\ignorespaces Agregar Tupla - Ventana de Ayuda.}}{325}{figure.Alph8.120}}
\newlabel{fig:mu-agregartupla-ventanaayuda}{{H.120}{325}{Agregar Tupla - Ventana de Ayuda}{figure.Alph8.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.6.3}Eliminar Tupla}{325}{subsection.Alph8.6.3}}
\newlabel{mu-eliminartupla}{{H.6.3}{325}{Eliminar Tupla\relax }{subsection.Alph8.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.121}{\ignorespaces Eliminar Tupla - Tabla de Tuplas.}}{326}{figure.Alph8.121}}
\newlabel{fig:mu-eliminartupla-tabla}{{H.121}{326}{Eliminar Tupla - Tabla de Tuplas}{figure.Alph8.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.122}{\ignorespaces Eliminar Tupla - Seleccionar Tupla.}}{326}{figure.Alph8.122}}
\newlabel{fig:mu-eliminartupla-seleccionar}{{H.122}{326}{Eliminar Tupla - Seleccionar Tupla}{figure.Alph8.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.123}{\ignorespaces Eliminar Tupla- Bot\'on Eliminar Tupla.}}{326}{figure.Alph8.123}}
\newlabel{fig:mu-eliminartupla-eliminar}{{H.123}{326}{Eliminar Tupla- Botón Eliminar Tupla}{figure.Alph8.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.124}{\ignorespaces Eliminar Tuplas - Botones Aceptar y Cancelar.}}{327}{figure.Alph8.124}}
\newlabel{fig:mu-eliminartupla-aceptarcancelar}{{H.124}{327}{Eliminar Tuplas - Botones Aceptar y Cancelar}{figure.Alph8.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.125}{\ignorespaces Agregar Tuplas - Etiqueta de Clave Primaria (Primary Key) y Tipo de Dato.}}{327}{figure.Alph8.125}}
\newlabel{fig:mu-agregartupla-pk}{{H.125}{327}{Agregar Tuplas - Etiqueta de Clave Primaria (Primary Key) y Tipo de Dato}{figure.Alph8.125}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.6.4}Modificar Tupla}{327}{subsection.Alph8.6.4}}
\newlabel{mu-modificartupla}{{H.6.4}{327}{Modificar Tupla\relax }{subsection.Alph8.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.126}{\ignorespaces Modificar Tupla - Tabla de Tuplas.}}{328}{figure.Alph8.126}}
\newlabel{fig:mu-modificartupla-tabla}{{H.126}{328}{Modificar Tupla - Tabla de Tuplas}{figure.Alph8.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.127}{\ignorespaces Modificar Tupla - Seleccionar Tupla.}}{328}{figure.Alph8.127}}
\newlabel{fig:mu-modificartupla-seleccionar}{{H.127}{328}{Modificar Tupla - Seleccionar Tupla}{figure.Alph8.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.128}{\ignorespaces Modificar Tupla- Bot\'on Editar Tupla.}}{328}{figure.Alph8.128}}
\newlabel{fig:mu-modificartupla-modificar}{{H.128}{328}{Modificar Tupla- Botón Editar Tupla}{figure.Alph8.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.129}{\ignorespaces Modificar Tupla - Ventana de Modificar.}}{329}{figure.Alph8.129}}
\newlabel{fig:mu-modificartupla-ventanamodificar}{{H.129}{329}{Modificar Tupla - Ventana de Modificar}{figure.Alph8.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.130}{\ignorespaces Modificar Tupla - Editar Tupla Seleccionada.}}{329}{figure.Alph8.130}}
\newlabel{fig:mu-modificartupla-ventanamodificar-editar}{{H.130}{329}{Modificar Tupla - Editar Tupla Seleccionada}{figure.Alph8.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.131}{\ignorespaces Modificar Tupla - Editar Campos de la Tupla Seleccionada.}}{329}{figure.Alph8.131}}
\newlabel{fig:mu-modificartupla-ventanamodificar-editartupla}{{H.131}{329}{Modificar Tupla - Editar Campos de la Tupla Seleccionada}{figure.Alph8.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.132}{\ignorespaces Modificar Tupla - Aceptar o Cancelar Cambios en la Tupla Seleccionada.}}{330}{figure.Alph8.132}}
\newlabel{fig:mu-modificartupla-ventanamodificar-aceptarcancelar}{{H.132}{330}{Modificar Tupla - Aceptar o Cancelar Cambios en la Tupla Seleccionada}{figure.Alph8.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.133}{\ignorespaces Modificar Relaci\'on - Modificar.}}{330}{figure.Alph8.133}}
\newlabel{fig:mu-modificarrelacion-modificar}{{H.133}{330}{Modificar Relación - Modificar}{figure.Alph8.133}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H.7}Gestionar Ejercicios}{330}{section.Alph8.7}}
\newlabel{mu-gestionarejercicios}{{H.7}{330}{Gestionar Ejercicios\relax }{section.Alph8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.134}{\ignorespaces Gestionar Ejercicios - Interfaz Profesor.}}{331}{figure.Alph8.134}}
\newlabel{fig:mu-gestionarejercicios}{{H.134}{331}{Gestionar Ejercicios - Interfaz Profesor}{figure.Alph8.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.135}{\ignorespaces Responder Ejercicios - Interfaz Alumno.}}{331}{figure.Alph8.135}}
\newlabel{fig:mu-responderejercicios}{{H.135}{331}{Responder Ejercicios - Interfaz Alumno}{figure.Alph8.135}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.7.1}Gesti\'on de Ejercicios}{331}{subsection.Alph8.7.1}}
\newlabel{mu-gestiondeejercicios}{{H.7.1}{331}{Gestión de Ejercicios\relax }{subsection.Alph8.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.136}{\ignorespaces Gestionar Ejercicios - Gesti\'on de Ejercicios.}}{332}{figure.Alph8.136}}
\newlabel{fig:mu-gestionarejercicios-gestiondeejercicios}{{H.136}{332}{Gestionar Ejercicios - Gestión de Ejercicios}{figure.Alph8.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.137}{\ignorespaces Gesti\'on de Ejercicios - Datos de la Base de Datos Cargada.}}{333}{figure.Alph8.137}}
\newlabel{fig:mu-gestiondeejercicios-bdcargada}{{H.137}{333}{Gestión de Ejercicios - Datos de la Base de Datos Cargada}{figure.Alph8.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.138}{\ignorespaces Gesti\'on de Ejercicios - Cantidad de Ejercicios.}}{333}{figure.Alph8.138}}
\newlabel{fig:mu-gestiondeejercicios-cantidaddeejercicios}{{H.138}{333}{Gestión de Ejercicios - Cantidad de Ejercicios}{figure.Alph8.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.139}{\ignorespaces Gesti\'on de Ejercicios - Ejercicios.}}{334}{figure.Alph8.139}}
\newlabel{fig:mu-gestiondeejercicios-ejercicios}{{H.139}{334}{Gestión de Ejercicios - Ejercicios}{figure.Alph8.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.140}{\ignorespaces Gesti\'on de Ejercicios - Cantidad de Ejercicios - Modificado.}}{334}{figure.Alph8.140}}
\newlabel{fig:mu-gestiondeejercicios-cantidaddeejerciciosmodificados}{{H.140}{334}{Gestión de Ejercicios - Cantidad de Ejercicios - Modificado}{figure.Alph8.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.141}{\ignorespaces Gesti\'on de Ejercicios - Bot\'on Editar.}}{334}{figure.Alph8.141}}
\newlabel{fig:mu-gestiondeejercicios-botoneditar}{{H.141}{334}{Gestión de Ejercicios - Botón Editar}{figure.Alph8.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.142}{\ignorespaces Gesti\'on de Ejercicios - Editar Ejercicio.}}{335}{figure.Alph8.142}}
\newlabel{fig:mu-gestiondeejercicios-editarejercicio}{{H.142}{335}{Gestión de Ejercicios - Editar Ejercicio}{figure.Alph8.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.143}{\ignorespaces Gesti\'on de Ejercicios - Bot\'on Eliminar Ejercicio.}}{335}{figure.Alph8.143}}
\newlabel{fig:mu-gestiondeejercicios-eliminar}{{H.143}{335}{Gestión de Ejercicios - Botón Eliminar Ejercicio}{figure.Alph8.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.144}{\ignorespaces Gesti\'on de Ejercicios - Confirmaci\'on de Eliminaci\'on de Ejercicio.}}{336}{figure.Alph8.144}}
\newlabel{fig:mu-gestiondeejercicios-confirmareliminar}{{H.144}{336}{Gestión de Ejercicios - Confirmación de Eliminación de Ejercicio}{figure.Alph8.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.145}{\ignorespaces Gesti\'on de Ejercicios - Bot\'on Ver Respuesta.}}{336}{figure.Alph8.145}}
\newlabel{fig:mu-gestiondeejercicios-verrespuesta}{{H.145}{336}{Gestión de Ejercicios - Botón Ver Respuesta}{figure.Alph8.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.146}{\ignorespaces Gesti\'on de Ejercicios - Resultado de Ver Respuesta.}}{336}{figure.Alph8.146}}
\newlabel{fig:mu-gestiondeejercicios-verrespuesta-ventana}{{H.146}{336}{Gestión de Ejercicios - Resultado de Ver Respuesta}{figure.Alph8.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.147}{\ignorespaces Gesti\'on de Ejercicios - Bot\'on Listo.}}{336}{figure.Alph8.147}}
\newlabel{fig:mu-gestiondeejercicios-listo}{{H.147}{336}{Gestión de Ejercicios - Botón Listo}{figure.Alph8.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.148}{\ignorespaces Gesti\'on de Ejercicios - Botones Guardar Cambios y Cancelar Cambios.}}{337}{figure.Alph8.148}}
\newlabel{fig:mu-gestiondeejercicios-aceptarcancelar}{{H.148}{337}{Gestión de Ejercicios - Botones Guardar Cambios y Cancelar Cambios}{figure.Alph8.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.149}{\ignorespaces Gesti\'on de Ejercicios - Etiqueta de Ayuda.}}{337}{figure.Alph8.149}}
\newlabel{fig:mu-gestiondeejercicios-ayuda}{{H.149}{337}{Gestión de Ejercicios - Etiqueta de Ayuda}{figure.Alph8.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.150}{\ignorespaces Gesti\'on de Ejercicios - Ventana de Ayuda.}}{338}{figure.Alph8.150}}
\newlabel{fig:mu-gestiondeejercicios-ventanaayuda}{{H.150}{338}{Gestión de Ejercicios - Ventana de Ayuda}{figure.Alph8.150}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.7.2}Responder Ejercicios}{338}{subsection.Alph8.7.2}}
\newlabel{mu-responderejercicios}{{H.7.2}{338}{Responder Ejercicios\relax }{subsection.Alph8.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.151}{\ignorespaces Gestionar Ejercicios - Responder Ejercicios.}}{339}{figure.Alph8.151}}
\newlabel{fig:mu-gestionarejercicios-responderejercios}{{H.151}{339}{Gestionar Ejercicios - Responder Ejercicios}{figure.Alph8.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.152}{\ignorespaces Responder Ejercicios - Datos de la Base de Dato Cargada.}}{339}{figure.Alph8.152}}
\newlabel{fig:mu-responderejercicios-bdcargada}{{H.152}{339}{Responder Ejercicios - Datos de la Base de Dato Cargada}{figure.Alph8.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.153}{\ignorespaces Responder Ejercicios - Ejercicios.}}{340}{figure.Alph8.153}}
\newlabel{fig:mu-responderejercicios-ejercicios}{{H.153}{340}{Responder Ejercicios - Ejercicios}{figure.Alph8.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.154}{\ignorespaces Responder Ejercicios - Bot\'on Responder.}}{340}{figure.Alph8.154}}
\newlabel{fig:mu-responderejercicios-responder}{{H.154}{340}{Responder Ejercicios - Botón Responder}{figure.Alph8.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.155}{\ignorespaces Responder Ejercicios - Formulario de Ejercicio.}}{340}{figure.Alph8.155}}
\newlabel{fig:mu-responderejercicios-formulario}{{H.155}{340}{Responder Ejercicios - Formulario de Ejercicio}{figure.Alph8.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.156}{\ignorespaces Responder Ejercicios - Herramienta de Consulta.}}{341}{figure.Alph8.156}}
\newlabel{fig:mu-responderejercicios-consultas}{{H.156}{341}{Responder Ejercicios - Herramienta de Consulta}{figure.Alph8.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.157}{\ignorespaces Responder Ejercicios - Bot\'on Aceptar.}}{341}{figure.Alph8.157}}
\newlabel{fig:mu-responderejercicios-aceptar}{{H.157}{341}{Responder Ejercicios - Botón Aceptar}{figure.Alph8.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.158}{\ignorespaces Responder Ejercicios - Bot\'on Obtener Enviar Respuestas.}}{342}{figure.Alph8.158}}
\newlabel{fig:mu-responderejercicios-enviar}{{H.158}{342}{Responder Ejercicios - Botón Obtener Enviar Respuestas}{figure.Alph8.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.159}{\ignorespaces Responder Ejercicios - Etiqueta de Ayuda.}}{342}{figure.Alph8.159}}
\newlabel{fig:mu-responderejercicios-ayuda}{{H.159}{342}{Responder Ejercicios - Etiqueta de Ayuda}{figure.Alph8.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.160}{\ignorespaces Responder Ejercicios - Ventana de Ayuda.}}{342}{figure.Alph8.160}}
\newlabel{fig:mu-responderejercicios-ventanaayuda}{{H.160}{342}{Responder Ejercicios - Ventana de Ayuda}{figure.Alph8.160}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.7.3}Obtener Calificaci\'on}{343}{subsection.Alph8.7.3}}
\newlabel{mu-obtenercalificacion}{{H.7.3}{343}{Obtener Calificación\relax }{subsection.Alph8.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.161}{\ignorespaces Gestionar Ejercicios - Obtener Calificaci\'on.}}{343}{figure.Alph8.161}}
\newlabel{fig:mu-gestionarejercicios-obtenercalificacion}{{H.161}{343}{Gestionar Ejercicios - Obtener Calificación}{figure.Alph8.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.162}{\ignorespaces Obtener Calificaci\'on - Resultado por Ejercicio.}}{344}{figure.Alph8.162}}
\newlabel{fig:mu-gestionarejercicios-resultadoejercicio}{{H.162}{344}{Obtener Calificación - Resultado por Ejercicio}{figure.Alph8.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.163}{\ignorespaces Obtener Calificaci\'on - Botones Ver tu Respuesta y Ver Respuesta Esperada.}}{344}{figure.Alph8.163}}
\newlabel{fig:mu-gestionarejercicios-botones}{{H.163}{344}{Obtener Calificación - Botones Ver tu Respuesta y Ver Respuesta Esperada}{figure.Alph8.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.164}{\ignorespaces Obtener Calificaci\'on - Resultados Globales.}}{344}{figure.Alph8.164}}
\newlabel{fig:mu-gestionarejercicios-resultadosglobales}{{H.164}{344}{Obtener Calificación - Resultados Globales}{figure.Alph8.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.165}{\ignorespaces Obtener Calificaci\'on - Volver al Inicio.}}{344}{figure.Alph8.165}}
\newlabel{fig:mu-gestionarejercicios-volverinicio}{{H.165}{344}{Obtener Calificación - Volver al Inicio}{figure.Alph8.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.166}{\ignorespaces Obtener Calificaci\'on - Etiqueta de Ayuda.}}{345}{figure.Alph8.166}}
\newlabel{fig:mu-obtenercalificacion-ayuda}{{H.166}{345}{Obtener Calificación - Etiqueta de Ayuda}{figure.Alph8.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.167}{\ignorespaces Obtener Calificaci\'on - Ventana de Ayuda.}}{345}{figure.Alph8.167}}
\newlabel{fig:mu-obtenercalificacion-ventanaayuda}{{H.167}{345}{Obtener Calificación - Ventana de Ayuda}{figure.Alph8.167}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H.8}Hacer Consulta}{346}{section.Alph8.8}}
\newlabel{mu-hacerconsulta}{{H.8}{346}{Hacer Consulta\relax }{section.Alph8.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.168}{\ignorespaces Hacer Consulta - Men\'u.}}{346}{figure.Alph8.168}}
\newlabel{fig:mu-hacerconsulta}{{H.168}{346}{Hacer Consulta - Menú}{figure.Alph8.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.169}{\ignorespaces Hacer Consulta.}}{346}{figure.Alph8.169}}
\newlabel{fig:mu-hacerconsulta-interfaz}{{H.169}{346}{Hacer Consulta}{figure.Alph8.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.170}{\ignorespaces Hacer Consulta - Datos de la Base de Datos Cargada.}}{347}{figure.Alph8.170}}
\newlabel{fig:mu-hacerconsulta-datosbd}{{H.170}{347}{Hacer Consulta - Datos de la Base de Datos Cargada}{figure.Alph8.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.171}{\ignorespaces Hacer Consulta - Consultas.}}{348}{figure.Alph8.171}}
\newlabel{fig:mu-hacerconsulta-consultas}{{H.171}{348}{Hacer Consulta - Consultas}{figure.Alph8.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.172}{\ignorespaces Hacer Consulta - Herramienta de Consultas.}}{348}{figure.Alph8.172}}
\newlabel{fig:mu-hacerconsulta-consultas}{{H.172}{348}{Hacer Consulta - Herramienta de Consultas}{figure.Alph8.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.173}{\ignorespaces Hacer Consulta - Resultado de una Consulta.}}{348}{figure.Alph8.173}}
\newlabel{fig:mu-hacerconsulta-resultadomostrado}{{H.173}{348}{Hacer Consulta - Resultado de una Consulta}{figure.Alph8.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.174}{\ignorespaces Hacer Consulta - Botones de \'Algebra Relacional}}{349}{figure.Alph8.174}}
\newlabel{fig:mu-hacerconsulta-botones}{{H.174}{349}{Hacer Consulta - Botones de Álgebra Relacional\relax }{figure.Alph8.174}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.175}{\ignorespaces Hacer Consulta - Historial de Consultas}}{349}{figure.Alph8.175}}
\newlabel{fig:mu-hacerconsulta-historial}{{H.175}{349}{Hacer Consulta - Historial de Consultas\relax }{figure.Alph8.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.176}{\ignorespaces Hacer Consulta - Etiqueta de Ayuda.}}{349}{figure.Alph8.176}}
\newlabel{fig:mu-hacerconsulta-ayuda}{{H.176}{349}{Hacer Consulta - Etiqueta de Ayuda}{figure.Alph8.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.177}{\ignorespaces Hacer Consulta - Ventana de Ayuda.}}{350}{figure.Alph8.177}}
\newlabel{fig:mu-hacerconsulta-ventanaayuda}{{H.177}{350}{Hacer Consulta - Ventana de Ayuda}{figure.Alph8.177}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H.9}Ver Estad\IeC {\'\i }sticas}{351}{section.Alph8.9}}
\newlabel{mu-verestadisticas}{{H.9}{351}{Ver Estadísticas\relax }{section.Alph8.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.178}{\ignorespaces Ver Estad\IeC {\'\i }sticas - Men\'u.}}{351}{figure.Alph8.178}}
\newlabel{fig:mu-verestadisticas}{{H.178}{351}{Ver Estadísticas - Menú}{figure.Alph8.178}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.179}{\ignorespaces Ver Estad\IeC {\'\i }sticas.}}{351}{figure.Alph8.179}}
\newlabel{fig:mu-verestadisticas-interfaz}{{H.179}{351}{Ver Estadísticas}{figure.Alph8.179}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.180}{\ignorespaces Ver Estad\IeC {\'\i }sticas - Descargar.}}{352}{figure.Alph8.180}}
\newlabel{fig:mu-verestadisticas-descarga}{{H.180}{352}{Ver Estadísticas - Descargar}{figure.Alph8.180}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.181}{\ignorespaces Ver Estad\IeC {\'\i }sticas - Descargas Activadas.}}{352}{figure.Alph8.181}}
\newlabel{fig:mu-verestadisticas-descargaactivada}{{H.181}{352}{Ver Estadísticas - Descargas Activadas}{figure.Alph8.181}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.182}{\ignorespaces Ver Estad\IeC {\'\i }sticas - Estad\IeC {\'\i }sticas.}}{353}{figure.Alph8.182}}
\newlabel{fig:mu-verestadisticas-estadisticas}{{H.182}{353}{Ver Estadísticas - Estadísticas}{figure.Alph8.182}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.183}{\ignorespaces Ver Estad\IeC {\'\i }sticas - Seleccionar una Base de Datos.}}{353}{figure.Alph8.183}}
\newlabel{fig:mu-verestadisticas-seleccionarbd}{{H.183}{353}{Ver Estadísticas - Seleccionar una Base de Datos}{figure.Alph8.183}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.184}{\ignorespaces Ver Estad\IeC {\'\i }sticas - Estad\IeC {\'\i }sticas Descriptivas y Gr\'aficos de la Base de Datos.}}{354}{figure.Alph8.184}}
\newlabel{fig:mu-verestadisticas-graficos}{{H.184}{354}{Ver Estadísticas - Estadísticas Descriptivas y Gráficos de la Base de Datos}{figure.Alph8.184}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.185}{\ignorespaces Ver Estad\IeC {\'\i }sticas - Etiqueta de Ayuda.}}{354}{figure.Alph8.185}}
\newlabel{fig:mu-verestadisticas-ayuda}{{H.185}{354}{Ver Estadísticas - Etiqueta de Ayuda}{figure.Alph8.185}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.186}{\ignorespaces Ver Estad\IeC {\'\i }sticas - Ventana de Ayuda.}}{355}{figure.Alph8.186}}
\newlabel{fig:mu-verestadisticas-ventanaayuda}{{H.186}{355}{Ver Estadísticas - Ventana de Ayuda}{figure.Alph8.186}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H.10}Modificar Cuenta Propia}{356}{section.Alph8.10}}
\newlabel{mu-modificarcuentapropia}{{H.10}{356}{Modificar Cuenta Propia\relax }{section.Alph8.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.187}{\ignorespaces Modificar Cuenta Propia.}}{356}{figure.Alph8.187}}
\newlabel{fig:mu-modificarcuentapropia}{{H.187}{356}{Modificar Cuenta Propia}{figure.Alph8.187}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.188}{\ignorespaces Modificar Cuenta Propia - Interfaz Profesor.}}{356}{figure.Alph8.188}}
\newlabel{fig:mu-modificarcuentapropia-profesor}{{H.188}{356}{Modificar Cuenta Propia - Interfaz Profesor}{figure.Alph8.188}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.189}{\ignorespaces Modificar Cuenta Propia - Interfaz Alumno.}}{357}{figure.Alph8.189}}
\newlabel{fig:mu-modificarcuentapropia-alumno}{{H.189}{357}{Modificar Cuenta Propia - Interfaz Alumno}{figure.Alph8.189}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.190}{\ignorespaces Modificar Cuenta Propia - Interfaz Profesor - Datos Acad\'emicos.}}{357}{figure.Alph8.190}}
\newlabel{fig:mu-modificarcuentapropia-profesor-datosacademicos}{{H.190}{357}{Modificar Cuenta Propia - Interfaz Profesor - Datos Académicos}{figure.Alph8.190}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.191}{\ignorespaces Modificar Cuenta Propia - Interfaz Profesor - Datos de la Cuenta.}}{358}{figure.Alph8.191}}
\newlabel{fig:mu-modificarcuentapropia-profesor-datosdelacuenta}{{H.191}{358}{Modificar Cuenta Propia - Interfaz Profesor - Datos de la Cuenta}{figure.Alph8.191}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.192}{\ignorespaces Modificar Cuenta Propia - Interfaz Profesor - Verificar Datos.}}{358}{figure.Alph8.192}}
\newlabel{fig:mu-modificarcuentapropia-profesor-verificardatos}{{H.192}{358}{Modificar Cuenta Propia - Interfaz Profesor - Verificar Datos}{figure.Alph8.192}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.193}{\ignorespaces Modificar Cuenta Propia - Interfaz Alumno - Datos Acad\'emicos.}}{359}{figure.Alph8.193}}
\newlabel{fig:mu-modificarcuentapropia-alumno-datospersonales}{{H.193}{359}{Modificar Cuenta Propia - Interfaz Alumno - Datos Académicos}{figure.Alph8.193}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.194}{\ignorespaces Modificar Cuenta Propia - Interfaz Alumno - Datos de la Cuenta.}}{359}{figure.Alph8.194}}
\newlabel{fig:mu-modificarcuentapropia-alumno-datosdelacuenta}{{H.194}{359}{Modificar Cuenta Propia - Interfaz Alumno - Datos de la Cuenta}{figure.Alph8.194}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.195}{\ignorespaces Modificar Cuenta Propia - Interfaz Alumno - Datos Acad\'emicos.}}{360}{figure.Alph8.195}}
\newlabel{fig:mu-modificarcuentapropia-alumno-datosacademicos}{{H.195}{360}{Modificar Cuenta Propia - Interfaz Alumno - Datos Académicos}{figure.Alph8.195}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.196}{\ignorespaces Modificar Cuenta Propia - Interfaz Alumno - Verificar Datos.}}{360}{figure.Alph8.196}}
\newlabel{fig:mu-modificarcuentapropia-alumno-verificardatos}{{H.196}{360}{Modificar Cuenta Propia - Interfaz Alumno - Verificar Datos}{figure.Alph8.196}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.197}{\ignorespaces Modificar Cuenta Propia - Etiqueta de Ayuda.}}{361}{figure.Alph8.197}}
\newlabel{fig:mu-modificarcuentapropia-ayuda}{{H.197}{361}{Modificar Cuenta Propia - Etiqueta de Ayuda}{figure.Alph8.197}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.198}{\ignorespaces Modificar Cuenta Propia - Ventana de Ayuda.}}{361}{figure.Alph8.198}}
\newlabel{fig:mu-modificarcuentapropia-ventanaayuda}{{H.198}{361}{Modificar Cuenta Propia - Ventana de Ayuda}{figure.Alph8.198}{}}
\@setckpt{appendix7}{
\setcounter{page}{362}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{198}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{definicion}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{148}
\setcounter{Hfootnote}{23}
\setcounter{bookmark@seq@number}{155}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
