\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Interfaz del Sistema}{223}{appendix.Alph6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app-interfazdelsistema}{{F}{223}{Interfaz del Sistema\relax }{appendix.Alph6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Interfaz de Login y Registro.}}{223}{figure.Alph6.1}}
\newlabel{fig:interfazloginyregistro}{{F.1}{223}{Interfaz de Login y Registro}{figure.Alph6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.2}{\ignorespaces Interfaz Crear Cuenta.}}{224}{figure.Alph6.2}}
\newlabel{fig:interfazcrearcuenta}{{F.2}{224}{Interfaz Crear Cuenta}{figure.Alph6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.3}{\ignorespaces Interfaz Eliminar Cuenta.}}{225}{figure.Alph6.3}}
\newlabel{fig:interfazeliminarcuenta}{{F.3}{225}{Interfaz Eliminar Cuenta}{figure.Alph6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.4}{\ignorespaces Interfaz Modificar Cuenta.}}{226}{figure.Alph6.4}}
\newlabel{fig:interfazmodificarcuenta}{{F.4}{226}{Interfaz Modificar Cuenta}{figure.Alph6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.5}{\ignorespaces Interfaz Cargar Base de Datos.}}{227}{figure.Alph6.5}}
\newlabel{fig:interfazcargarbd}{{F.5}{227}{Interfaz Cargar Base de Datos}{figure.Alph6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.6}{\ignorespaces Interfaz Hacer Consultas.}}{228}{figure.Alph6.6}}
\newlabel{fig:interfazhacerconsulta}{{F.6}{228}{Interfaz Hacer Consultas}{figure.Alph6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.7}{\ignorespaces Interfaz Gestionar Ejercicios.}}{229}{figure.Alph6.7}}
\newlabel{fig:interfazgestionarejercicios}{{F.7}{229}{Interfaz Gestionar Ejercicios}{figure.Alph6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.8}{\ignorespaces Interfaz Responder Ejercicios.}}{230}{figure.Alph6.8}}
\newlabel{fig:interfazresponderejercicios}{{F.8}{230}{Interfaz Responder Ejercicios}{figure.Alph6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.9}{\ignorespaces Interfaz Obtener Calificaci\'on.}}{231}{figure.Alph6.9}}
\newlabel{fig:interfazobtenercalificacion}{{F.9}{231}{Interfaz Obtener Calificación}{figure.Alph6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.10}{\ignorespaces Interfaz Ver Estad\IeC {\'\i }sticas}}{232}{figure.Alph6.10}}
\newlabel{fig:interfazverestadisticas}{{F.10}{232}{Interfaz Ver Estadísticas\relax }{figure.Alph6.10}{}}
\@setckpt{appendix5}{
\setcounter{page}{233}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{definicion}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{38}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{116}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
