\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Interfaz del Sistema}{221}{appendix.Alph5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app-interfazdelsistema}{{E}{221}{Interfaz del Sistema\relax }{appendix.Alph5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Interfaz de Login y Registro.}}{221}{figure.Alph5.1}}
\newlabel{fig:interfazloginyregistro}{{E.1}{221}{Interfaz de Login y Registro}{figure.Alph5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Interfaz Crear Cuenta.}}{222}{figure.Alph5.2}}
\newlabel{fig:interfazcrearcuenta}{{E.2}{222}{Interfaz Crear Cuenta}{figure.Alph5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces Interfaz Eliminar Cuenta.}}{223}{figure.Alph5.3}}
\newlabel{fig:interfazeliminarcuenta}{{E.3}{223}{Interfaz Eliminar Cuenta}{figure.Alph5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.4}{\ignorespaces Interfaz Modificar Cuenta.}}{224}{figure.Alph5.4}}
\newlabel{fig:interfazmodificarcuenta}{{E.4}{224}{Interfaz Modificar Cuenta}{figure.Alph5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.5}{\ignorespaces Interfaz Cargar Base de Datos.}}{225}{figure.Alph5.5}}
\newlabel{fig:interfazcargarbd}{{E.5}{225}{Interfaz Cargar Base de Datos}{figure.Alph5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.6}{\ignorespaces Interfaz Hacer Consultas.}}{226}{figure.Alph5.6}}
\newlabel{fig:interfazhacerconsulta}{{E.6}{226}{Interfaz Hacer Consultas}{figure.Alph5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.7}{\ignorespaces Interfaz Gestionar Ejercicios.}}{227}{figure.Alph5.7}}
\newlabel{fig:interfazgestionarejercicios}{{E.7}{227}{Interfaz Gestionar Ejercicios}{figure.Alph5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.8}{\ignorespaces Interfaz Responder Ejercicios.}}{228}{figure.Alph5.8}}
\newlabel{fig:interfazresponderejercicios}{{E.8}{228}{Interfaz Responder Ejercicios}{figure.Alph5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.9}{\ignorespaces Interfaz Obtener Calificaci\'on.}}{229}{figure.Alph5.9}}
\newlabel{fig:interfazobtenercalificacion}{{E.9}{229}{Interfaz Obtener Calificación}{figure.Alph5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.10}{\ignorespaces Interfaz Ver Estad\IeC {\'\i }sticas}}{230}{figure.Alph5.10}}
\newlabel{fig:interfazverestadisticas}{{E.10}{230}{Interfaz Ver Estadísticas\relax }{figure.Alph5.10}{}}
\@setckpt{appendix5}{
\setcounter{page}{231}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{definicion}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{38}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{106}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
