\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Casos de Usos Extendidos}{107}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{casosdeusosextendidos}{{B}{107}{Casos de Usos Extendidos\relax }{appendix.Alph2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Lista de Casos de Usos.}}{108}{table.Alph2.1}}
\newlabel{tab:casosdeusos}{{B.1}{108}{Lista de Casos de Usos}{table.Alph2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Caso de Uso Extendido - Ir Inicio.}}{109}{table.Alph2.2}}
\newlabel{tab:cuirinicio}{{B.2}{109}{Caso de Uso Extendido - Ir Inicio}{table.Alph2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Diagrama de Secuencia - Ir Inicio.}}{109}{figure.Alph2.1}}
\newlabel{fig:secirinicio}{{B.1}{109}{Diagrama de Secuencia - Ir Inicio}{figure.Alph2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Diagrama de Estados - Ir Inicio.}}{110}{figure.Alph2.2}}
\newlabel{fig:estirinicio}{{B.2}{110}{Diagrama de Estados - Ir Inicio}{figure.Alph2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Caso de Uso Extendido - Iniciar Sesi\'on.}}{111}{table.Alph2.3}}
\newlabel{tab:cuiniciarsesion}{{B.3}{111}{Caso de Uso Extendido - Iniciar Sesión}{table.Alph2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Diagrama de Secuencia - Iniciar Sesi\'on.}}{111}{figure.Alph2.3}}
\newlabel{fig:seciniciarsesion}{{B.3}{111}{Diagrama de Secuencia - Iniciar Sesión}{figure.Alph2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Diagrama de Estados - Iniciar Sesi\'on.}}{112}{figure.Alph2.4}}
\newlabel{fig:estiniciarsesion}{{B.4}{112}{Diagrama de Estados - Iniciar Sesión}{figure.Alph2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Caso de Uso Extendido - Sesi\'on Profesor.}}{113}{table.Alph2.4}}
\newlabel{tab:cusesionprofesor}{{B.4}{113}{Caso de Uso Extendido - Sesión Profesor}{table.Alph2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Diagrama de Secuencia - Sesi\'on Profesor.}}{114}{figure.Alph2.5}}
\newlabel{fig:secsesionprofesor}{{B.5}{114}{Diagrama de Secuencia - Sesión Profesor}{figure.Alph2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Diagrama de Estados - Sesi\'on Profesor.}}{114}{figure.Alph2.6}}
\newlabel{fig:estsesionprofesor}{{B.6}{114}{Diagrama de Estados - Sesión Profesor}{figure.Alph2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Caso de Uso Extendido - Gestionar Cuentas.}}{115}{table.Alph2.5}}
\newlabel{tab:cugestionarcuentas}{{B.5}{115}{Caso de Uso Extendido - Gestionar Cuentas}{table.Alph2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Diagrama de Secuencia - Gestionar Cuentas.}}{115}{figure.Alph2.7}}
\newlabel{fig:secgestionarcuentas}{{B.7}{115}{Diagrama de Secuencia - Gestionar Cuentas}{figure.Alph2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Diagrama de Estados - Gestionar Cuentas.}}{116}{figure.Alph2.8}}
\newlabel{fig:estgestionarcuentas}{{B.8}{116}{Diagrama de Estados - Gestionar Cuentas}{figure.Alph2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Caso de Uso Extendido - Crear Cuenta Alumno.}}{117}{table.Alph2.6}}
\newlabel{tab:cucrearcuenta}{{B.6}{117}{Caso de Uso Extendido - Crear Cuenta Alumno}{table.Alph2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Diagrama de Secuencia - Crear Cuenta Alumno.}}{117}{figure.Alph2.9}}
\newlabel{fig:seccrearcuenta}{{B.9}{117}{Diagrama de Secuencia - Crear Cuenta Alumno}{figure.Alph2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Diagrama de Estados - Crear Cuenta Alumno.}}{118}{figure.Alph2.10}}
\newlabel{fig:estcrearcuenta}{{B.10}{118}{Diagrama de Estados - Crear Cuenta Alumno}{figure.Alph2.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.7}{\ignorespaces Caso de Uso Extendido - Eliminar Cuenta.}}{119}{table.Alph2.7}}
\newlabel{tab:cueliminarcuenta}{{B.7}{119}{Caso de Uso Extendido - Eliminar Cuenta}{table.Alph2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Diagrama de Secuencia - Eliminar Cuenta.}}{119}{figure.Alph2.11}}
\newlabel{fig:seceliminarcuenta}{{B.11}{119}{Diagrama de Secuencia - Eliminar Cuenta}{figure.Alph2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Diagrama de Estados - Eliminar Cuenta.}}{120}{figure.Alph2.12}}
\newlabel{fig:esteliminarcuenta}{{B.12}{120}{Diagrama de Estados - Eliminar Cuenta}{figure.Alph2.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.8}{\ignorespaces Caso de Uso Extendido - Modificar Cuenta.}}{121}{table.Alph2.8}}
\newlabel{tab:cumodificarcuenta}{{B.8}{121}{Caso de Uso Extendido - Modificar Cuenta}{table.Alph2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces Diagrama de Secuencia - Modificar Cuenta.}}{122}{figure.Alph2.13}}
\newlabel{fig:secmodificarcuenta}{{B.13}{122}{Diagrama de Secuencia - Modificar Cuenta}{figure.Alph2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces Diagrama de Estados - Modificar Cuenta.}}{122}{figure.Alph2.14}}
\newlabel{fig:estmodificarcuenta}{{B.14}{122}{Diagrama de Estados - Modificar Cuenta}{figure.Alph2.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.9}{\ignorespaces Caso de Uso Extendido - Gestionar BD.}}{123}{table.Alph2.9}}
\newlabel{tab:cugestionarbd}{{B.9}{123}{Caso de Uso Extendido - Gestionar BD}{table.Alph2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces Diagrama de Secuencia - Gestionar BD.}}{123}{figure.Alph2.15}}
\newlabel{fig:secgestionarbd}{{B.15}{123}{Diagrama de Secuencia - Gestionar BD}{figure.Alph2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.16}{\ignorespaces Diagrama de Estados - Gestionar BD.}}{124}{figure.Alph2.16}}
\newlabel{fig:estgestionarbd}{{B.16}{124}{Diagrama de Estados - Gestionar BD}{figure.Alph2.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.10}{\ignorespaces Caso de Uso Extendido - Crear BD.}}{125}{table.Alph2.10}}
\newlabel{tab:cucrearbd}{{B.10}{125}{Caso de Uso Extendido - Crear BD}{table.Alph2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.17}{\ignorespaces Diagrama de Secuencia - Crear BD.}}{125}{figure.Alph2.17}}
\newlabel{fig:seccrearbd}{{B.17}{125}{Diagrama de Secuencia - Crear BD}{figure.Alph2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.18}{\ignorespaces Diagrama de Estados - Crear BD.}}{126}{figure.Alph2.18}}
\newlabel{fig:estcrearbd}{{B.18}{126}{Diagrama de Estados - Crear BD}{figure.Alph2.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.11}{\ignorespaces Caso de Uso Extendido - Eliminar BD.}}{127}{table.Alph2.11}}
\newlabel{tab:cueliminarbd}{{B.11}{127}{Caso de Uso Extendido - Eliminar BD}{table.Alph2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.19}{\ignorespaces Diagrama de Secuencia - Eliminar BD.}}{127}{figure.Alph2.19}}
\newlabel{fig:seceliminarbd}{{B.19}{127}{Diagrama de Secuencia - Eliminar BD}{figure.Alph2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.20}{\ignorespaces Diagrama de Estados - Eliminar BD.}}{128}{figure.Alph2.20}}
\newlabel{fig:esteliminarbd}{{B.20}{128}{Diagrama de Estados - Eliminar BD}{figure.Alph2.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.12}{\ignorespaces Caso de Uso Extendido - Modificar BD.}}{129}{table.Alph2.12}}
\newlabel{tab:cumodificarbd}{{B.12}{129}{Caso de Uso Extendido - Modificar BD}{table.Alph2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.21}{\ignorespaces Diagrama de Secuencia - Modificar BD.}}{130}{figure.Alph2.21}}
\newlabel{fig:secmodificarbd}{{B.21}{130}{Diagrama de Secuencia - Modificar BD}{figure.Alph2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.22}{\ignorespaces Diagrama de Estados - Modificar BD.}}{130}{figure.Alph2.22}}
\newlabel{fig:estmodificarbd}{{B.22}{130}{Diagrama de Estados - Modificar BD}{figure.Alph2.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.13}{\ignorespaces Caso de Uso Extendido - Cargar BD.}}{131}{table.Alph2.13}}
\newlabel{tab:cucargarbd}{{B.13}{131}{Caso de Uso Extendido - Cargar BD}{table.Alph2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.23}{\ignorespaces Diagrama de Secuencia - Cargar BD.}}{131}{figure.Alph2.23}}
\newlabel{fig:seccargarbd}{{B.23}{131}{Diagrama de Secuencia - Cargar BD}{figure.Alph2.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.24}{\ignorespaces Diagrama de Estados - Cargar BD.}}{132}{figure.Alph2.24}}
\newlabel{fig:estcargarbd}{{B.24}{132}{Diagrama de Estados - Cargar BD}{figure.Alph2.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.14}{\ignorespaces Caso de Uso Extendido - Gestionar Ejercicios.}}{133}{table.Alph2.14}}
\newlabel{tab:cugestionarejercicios}{{B.14}{133}{Caso de Uso Extendido - Gestionar Ejercicios}{table.Alph2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.25}{\ignorespaces Diagrama de Secuencia - Gestionar Ejercicios.}}{133}{figure.Alph2.25}}
\newlabel{fig:secgestionarejercicios}{{B.25}{133}{Diagrama de Secuencia - Gestionar Ejercicios}{figure.Alph2.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.26}{\ignorespaces Diagrama de Estados - Gestionar Ejercicios.}}{134}{figure.Alph2.26}}
\newlabel{fig:estgestionarejercicios}{{B.26}{134}{Diagrama de Estados - Gestionar Ejercicios}{figure.Alph2.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.15}{\ignorespaces Caso de Uso Extendido - Crear Ejercicios.}}{135}{table.Alph2.15}}
\newlabel{tab:cucrearejercicios}{{B.15}{135}{Caso de Uso Extendido - Crear Ejercicios}{table.Alph2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.27}{\ignorespaces Diagrama de Secuencia - Crear Ejercicios.}}{135}{figure.Alph2.27}}
\newlabel{fig:seccrearejercicios}{{B.27}{135}{Diagrama de Secuencia - Crear Ejercicios}{figure.Alph2.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.28}{\ignorespaces Diagrama de Estados - Crear Ejercicios.}}{136}{figure.Alph2.28}}
\newlabel{fig:estcrearejercicios}{{B.28}{136}{Diagrama de Estados - Crear Ejercicios}{figure.Alph2.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.16}{\ignorespaces Caso de Uso Extendido - Eliminar Ejercicios.}}{137}{table.Alph2.16}}
\newlabel{tab:cueliminarejercicios}{{B.16}{137}{Caso de Uso Extendido - Eliminar Ejercicios}{table.Alph2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.29}{\ignorespaces Diagrama de Secuencia - Eliminar Ejercicios.}}{137}{figure.Alph2.29}}
\newlabel{fig:seceliminarejercicios}{{B.29}{137}{Diagrama de Secuencia - Eliminar Ejercicios}{figure.Alph2.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.30}{\ignorespaces Diagrama de Estados - Eliminar Ejercicios.}}{138}{figure.Alph2.30}}
\newlabel{fig:esteliminarejercicios}{{B.30}{138}{Diagrama de Estados - Eliminar Ejercicios}{figure.Alph2.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.17}{\ignorespaces Caso de Uso Extendido - Modificar Ejercicios.}}{139}{table.Alph2.17}}
\newlabel{tab:cumodificarejercicios}{{B.17}{139}{Caso de Uso Extendido - Modificar Ejercicios}{table.Alph2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.31}{\ignorespaces Diagrama de Secuencia - Modificar Ejercicios.}}{140}{figure.Alph2.31}}
\newlabel{fig:secmodificarejercicios}{{B.31}{140}{Diagrama de Secuencia - Modificar Ejercicios}{figure.Alph2.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.32}{\ignorespaces Diagrama de Estados - Modificar Ejercicios.}}{140}{figure.Alph2.32}}
\newlabel{fig:estmodificarejercicios}{{B.32}{140}{Diagrama de Estados - Modificar Ejercicios}{figure.Alph2.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.18}{\ignorespaces Caso de Uso Extendido - Responder Ejercicios.}}{141}{table.Alph2.18}}
\newlabel{tab:curesponderejercicios}{{B.18}{141}{Caso de Uso Extendido - Responder Ejercicios}{table.Alph2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.33}{\ignorespaces Diagrama de Secuencia - Responder Ejercicios.}}{142}{figure.Alph2.33}}
\newlabel{fig:secresponderejercicios}{{B.33}{142}{Diagrama de Secuencia - Responder Ejercicios}{figure.Alph2.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.34}{\ignorespaces Diagrama de Estados - Responder Ejercicios.}}{142}{figure.Alph2.34}}
\newlabel{fig:estresponderejercicios}{{B.34}{142}{Diagrama de Estados - Responder Ejercicios}{figure.Alph2.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.19}{\ignorespaces Caso de Uso Extendido - Gestionar Relaci\'on.}}{143}{table.Alph2.19}}
\newlabel{tab:cugestionarrelacion}{{B.19}{143}{Caso de Uso Extendido - Gestionar Relación}{table.Alph2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.35}{\ignorespaces Diagrama de Secuencia - Gestionar Relaci\'on.}}{143}{figure.Alph2.35}}
\newlabel{fig:secgestionarrelacion}{{B.35}{143}{Diagrama de Secuencia - Gestionar Relación}{figure.Alph2.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.36}{\ignorespaces Diagrama de Estados - Gestionar Relaci\'on.}}{144}{figure.Alph2.36}}
\newlabel{fig:estgestionarrelacion}{{B.36}{144}{Diagrama de Estados - Gestionar Relación}{figure.Alph2.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.20}{\ignorespaces Caso de Uso Extendido - Agregar Relaci\'on.}}{145}{table.Alph2.20}}
\newlabel{tab:cuagregarrelacion}{{B.20}{145}{Caso de Uso Extendido - Agregar Relación}{table.Alph2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.37}{\ignorespaces Diagrama de Secuencia - Agregar Relaci\'on.}}{145}{figure.Alph2.37}}
\newlabel{fig:secagregarrelacion}{{B.37}{145}{Diagrama de Secuencia - Agregar Relación}{figure.Alph2.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.38}{\ignorespaces Diagrama de Estados - Agregar Relaci\'on.}}{146}{figure.Alph2.38}}
\newlabel{fig:estagregarrelacion}{{B.38}{146}{Diagrama de Estados - Agregar Relación}{figure.Alph2.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.21}{\ignorespaces Caso de Uso Extendido - Eliminar Relaci\'on.}}{147}{table.Alph2.21}}
\newlabel{tab:cueliminarrelacion}{{B.21}{147}{Caso de Uso Extendido - Eliminar Relación}{table.Alph2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.39}{\ignorespaces Diagrama de Secuencia - Eliminar Relaci\'on.}}{147}{figure.Alph2.39}}
\newlabel{fig:seceliminarrelacion}{{B.39}{147}{Diagrama de Secuencia - Eliminar Relación}{figure.Alph2.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.40}{\ignorespaces Diagrama de Estados - Eliminar Relaci\'on.}}{148}{figure.Alph2.40}}
\newlabel{fig:esteliminarrelacion}{{B.40}{148}{Diagrama de Estados - Eliminar Relación}{figure.Alph2.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.22}{\ignorespaces Caso de Uso Extendido - Modificar Relaci\'on}}{149}{table.Alph2.22}}
\newlabel{tab:cumodificarrelacion}{{B.22}{149}{Caso de Uso Extendido - Modificar Relación\relax }{table.Alph2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.41}{\ignorespaces Diagrama de Secuencia - Modificar Relaci\'on.}}{149}{figure.Alph2.41}}
\newlabel{fig:secmodificarrelacion}{{B.41}{149}{Diagrama de Secuencia - Modificar Relación}{figure.Alph2.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.42}{\ignorespaces Diagrama de Estados - Modificar Relaci\'on.}}{150}{figure.Alph2.42}}
\newlabel{fig:estmodificarrelacion}{{B.42}{150}{Diagrama de Estados - Modificar Relación}{figure.Alph2.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.23}{\ignorespaces Caso de Uso Extendido - Ver Relaci\'on.}}{151}{table.Alph2.23}}
\newlabel{tab:cuverrelacion}{{B.23}{151}{Caso de Uso Extendido - Ver Relación}{table.Alph2.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.43}{\ignorespaces Diagrama de Secuencia - Ver Relaci\'on.}}{151}{figure.Alph2.43}}
\newlabel{fig:secverrelacion}{{B.43}{151}{Diagrama de Secuencia - Ver Relación}{figure.Alph2.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.44}{\ignorespaces Diagrama de Estados - Ver Relaci\'on.}}{152}{figure.Alph2.44}}
\newlabel{fig:estverrelacion}{{B.44}{152}{Diagrama de Estados - Ver Relación}{figure.Alph2.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.24}{\ignorespaces Caso de Uso Extendido - Gestionar Tupla.}}{153}{table.Alph2.24}}
\newlabel{tab:cugestionartupla}{{B.24}{153}{Caso de Uso Extendido - Gestionar Tupla}{table.Alph2.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.45}{\ignorespaces Diagrama de Secuencia - Gestionar Tupla.}}{153}{figure.Alph2.45}}
\newlabel{fig:secgestionartupla}{{B.45}{153}{Diagrama de Secuencia - Gestionar Tupla}{figure.Alph2.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.46}{\ignorespaces Diagrama de Estados - Gestionar Tupla.}}{154}{figure.Alph2.46}}
\newlabel{fig:estgestionartupla}{{B.46}{154}{Diagrama de Estados - Gestionar Tupla}{figure.Alph2.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.25}{\ignorespaces Caso de Uso Extendido - Ingresar Tupla.}}{155}{table.Alph2.25}}
\newlabel{tab:cuagregartupla}{{B.25}{155}{Caso de Uso Extendido - Ingresar Tupla}{table.Alph2.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.47}{\ignorespaces Diagrama de Secuencia - Ingresar Tupla.}}{155}{figure.Alph2.47}}
\newlabel{fig:secagregartupla}{{B.47}{155}{Diagrama de Secuencia - Ingresar Tupla}{figure.Alph2.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.48}{\ignorespaces Diagrama de Estados - Ingresar Tupla.}}{156}{figure.Alph2.48}}
\newlabel{fig:estagregartupla}{{B.48}{156}{Diagrama de Estados - Ingresar Tupla}{figure.Alph2.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.26}{\ignorespaces Caso de Uso Extendido - Eliminar Tupla.}}{157}{table.Alph2.26}}
\newlabel{tab:cueliminartupla}{{B.26}{157}{Caso de Uso Extendido - Eliminar Tupla}{table.Alph2.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.49}{\ignorespaces Diagrama de Secuencia - Eliminar Tupla.}}{157}{figure.Alph2.49}}
\newlabel{fig:seceliminartupla}{{B.49}{157}{Diagrama de Secuencia - Eliminar Tupla}{figure.Alph2.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.50}{\ignorespaces Diagrama de Estados - Eliminar Tupla.}}{158}{figure.Alph2.50}}
\newlabel{fig:esteliminartupla}{{B.50}{158}{Diagrama de Estados - Eliminar Tupla}{figure.Alph2.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.27}{\ignorespaces Caso de Uso Extendido - Modificar Tupla.}}{159}{table.Alph2.27}}
\newlabel{tab:cumodificartupla}{{B.27}{159}{Caso de Uso Extendido - Modificar Tupla}{table.Alph2.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.51}{\ignorespaces Diagrama de Secuencia - Modificar Tupla.}}{160}{figure.Alph2.51}}
\newlabel{fig:secmodificartupla}{{B.51}{160}{Diagrama de Secuencia - Modificar Tupla}{figure.Alph2.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.52}{\ignorespaces Diagrama de Estados - Modificar Tupla.}}{160}{figure.Alph2.52}}
\newlabel{fig:estmodificartupla}{{B.52}{160}{Diagrama de Estados - Modificar Tupla}{figure.Alph2.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.28}{\ignorespaces Caso de Uso Extendido - Sesi\'on Alumno.}}{161}{table.Alph2.28}}
\newlabel{tab:cusesionalumno}{{B.28}{161}{Caso de Uso Extendido - Sesión Alumno}{table.Alph2.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.53}{\ignorespaces Diagrama de Secuencia - Sesi\'on Alumno}}{162}{figure.Alph2.53}}
\newlabel{fig:secsesionalumno}{{B.53}{162}{Diagrama de Secuencia - Sesión Alumno\relax }{figure.Alph2.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.54}{\ignorespaces Diagrama de Estados - Sesi\'on Alumno.}}{162}{figure.Alph2.54}}
\newlabel{fig:estsesionalumno}{{B.54}{162}{Diagrama de Estados - Sesión Alumno}{figure.Alph2.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.29}{\ignorespaces Caso de Uso Extendido - Hacer Consulta.}}{163}{table.Alph2.29}}
\newlabel{tab:cuhacerconsulta}{{B.29}{163}{Caso de Uso Extendido - Hacer Consulta}{table.Alph2.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.55}{\ignorespaces Diagrama de Secuencia - Hacer Consulta.}}{164}{figure.Alph2.55}}
\newlabel{fig:sechacerconsulta}{{B.55}{164}{Diagrama de Secuencia - Hacer Consulta}{figure.Alph2.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.56}{\ignorespaces Diagrama de Estados - Hacer Consulta.}}{164}{figure.Alph2.56}}
\newlabel{fig:esthacerconsulta}{{B.56}{164}{Diagrama de Estados - Hacer Consulta}{figure.Alph2.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.30}{\ignorespaces Caso de Uso Extendido - Ver Estad\IeC {\'\i }sticas}}{165}{table.Alph2.30}}
\newlabel{tab:cuverestadisticas}{{B.30}{165}{Caso de Uso Extendido - Ver Estadísticas\relax }{table.Alph2.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.57}{\ignorespaces Diagrama de Secuencia - Ver Estad\IeC {\'\i }sticas.}}{165}{figure.Alph2.57}}
\newlabel{fig:secverestadisticas}{{B.57}{165}{Diagrama de Secuencia - Ver Estadísticas}{figure.Alph2.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.58}{\ignorespaces Diagrama de Estados - Ver Estad\IeC {\'\i }sticas.}}{166}{figure.Alph2.58}}
\newlabel{fig:estverestadisticas}{{B.58}{166}{Diagrama de Estados - Ver Estadísticas}{figure.Alph2.58}{}}
\@setckpt{appendix1}{
\setcounter{page}{167}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{58}
\setcounter{table}{30}
\setcounter{parentequation}{0}
\setcounter{definicion}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{38}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{112}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
