\relax 
\citation{campus2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Algebra Relacional}{95}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app-algebrarelacional}{{A}{95}{Algebra Relacional\relax }{appendix.Alph1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Esquema y extensi\'on de \textit  {EDIFICIOS\_EMP}.}}{96}{table.Alph1.1}}
\newlabel{tab:01}{{A.1}{96}{Esquema y extensión de \textit {EDIFICIOS\_EMP}}{table.Alph1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Esquema y extensi\'on de \textit  {DESPACHOS}.}}{96}{table.Alph1.2}}
\newlabel{tab:02}{{A.2}{96}{Esquema y extensión de \textit {DESPACHOS}}{table.Alph1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Esquema y extensi\'on de \textit  {EMPLEADOS\_ADM}.}}{96}{table.Alph1.3}}
\newlabel{tab:03}{{A.3}{96}{Esquema y extensión de \textit {EMPLEADOS\_ADM}}{table.Alph1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Esquema y extensi\'on de \textit  {EMPLEADOS\_PROD}.}}{96}{table.Alph1.4}}
\newlabel{tab:04}{{A.4}{96}{Esquema y extensión de \textit {EMPLEADOS\_PROD}}{table.Alph1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Selecci\'on}{96}{section.Alph1.1}}
\newlabel{app-seleccion}{{A.1}{96}{Selección\relax }{section.Alph1.1}{}}
\newlabel{eq:06}{{A.1}{97}{Selección\relax }{equation.Alph1.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Resultado gr\'afico de una selecci\'on}}{97}{table.Alph1.5}}
\newlabel{tab:ejemplo1}{{A.5}{97}{Resultado gráfico de una selección\relax }{table.Alph1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Proyecci\'on}{97}{section.Alph1.2}}
\newlabel{app-proyeccion}{{A.2}{97}{Proyección\relax }{section.Alph1.2}{}}
\newlabel{eq:09}{{A.2}{97}{Proyección\relax }{equation.Alph1.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Resultado gr\'afico de una proyecci\'on.}}{97}{table.Alph1.6}}
\newlabel{tab:ejemplo2}{{A.6}{97}{Resultado gráfico de una proyección}{table.Alph1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Renombrar y Asignaci\'on de Relaciones}{98}{section.Alph1.3}}
\newlabel{app-renombrar}{{A.3}{98}{Renombrar y Asignación de Relaciones\relax }{section.Alph1.3}{}}
\newlabel{eq:16}{{A.3}{98}{Renombrar y Asignación de Relaciones\relax }{equation.Alph1.3.3}{}}
\newlabel{eq:17}{{A.4}{98}{Renombrar y Asignación de Relaciones\relax }{equation.Alph1.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Resultado gr\'afico de una selecci\'on y una proyecci\'on anidadas.}}{98}{table.Alph1.7}}
\newlabel{tab:ejemplo3}{{A.7}{98}{Resultado gráfico de una selección y una proyección anidadas}{table.Alph1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Operaciones de Teor\IeC {\'\i }a de Conjuntos}{98}{section.Alph1.4}}
\newlabel{app-teoriadeconjuntos}{{A.4}{98}{Operaciones de Teoría de Conjuntos\relax }{section.Alph1.4}{}}
\newlabel{eq:26}{{A.5}{99}{Operaciones de Teoría de Conjuntos\relax }{equation.Alph1.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Resultado gr\'afico de una uni\'on.}}{99}{table.Alph1.8}}
\newlabel{tab:ejemplo4}{{A.8}{99}{Resultado gráfico de una unión}{table.Alph1.8}{}}
\newlabel{eq:27}{{A.6}{99}{Operaciones de Teoría de Conjuntos\relax }{equation.Alph1.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Resultado gr\'afico de una intersecci\'on.}}{99}{table.Alph1.9}}
\newlabel{tab:ejemplo5}{{A.9}{99}{Resultado gráfico de una intersección}{table.Alph1.9}{}}
\newlabel{eq:28}{{A.7}{99}{Operaciones de Teoría de Conjuntos\relax }{equation.Alph1.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces Resultado gr\'afico de una diferencia.}}{100}{table.Alph1.10}}
\newlabel{tab:ejemplo6}{{A.10}{100}{Resultado gráfico de una diferencia}{table.Alph1.10}{}}
\newlabel{eq:30}{{A.8}{100}{Operaciones de Teoría de Conjuntos\relax }{equation.Alph1.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces Restultado gr\'afico de un producto cartesiano.}}{100}{table.Alph1.11}}
\newlabel{tab:ejemplo7}{{A.11}{100}{Restultado gráfico de un producto cartesiano}{table.Alph1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Reunion}{100}{section.Alph1.5}}
\newlabel{app-reunion}{{A.5}{100}{Reunion\relax }{section.Alph1.5}{}}
\citation{elmasri2002fundamentos}
\citation{elmasri2002fundamentos}
\newlabel{eq:32.1}{{A.9}{101}{Reunion\relax }{equation.Alph1.5.9}{}}
\newlabel{eq:32.2}{{A.10}{101}{Reunion\relax }{equation.Alph1.5.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.12}{\ignorespaces Restultado gr\'afico de una reuni\'on.}}{101}{table.Alph1.12}}
\newlabel{tab:ejemplo8}{{A.12}{101}{Restultado gráfico de una reunión}{table.Alph1.12}{}}
\newlabel{eq:34}{{A.11}{101}{Reunion\relax }{equation.Alph1.5.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.13}{\ignorespaces Restultado gr\'afico de una reuni\'on natural.}}{102}{table.Alph1.13}}
\newlabel{tab:ejemplo9}{{A.13}{102}{Restultado gráfico de una reunión natural}{table.Alph1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Divisi\'on}{102}{section.Alph1.6}}
\newlabel{app-division}{{A.6}{102}{División\relax }{section.Alph1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Funciones Agregadas y de Agrupaci\'on}{102}{section.Alph1.7}}
\newlabel{app-funcagreg}{{A.7}{102}{Funciones Agregadas y de Agrupación\relax }{section.Alph1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.14}{\ignorespaces Relaciones $\emph  {EDIFICIOS\_EMPLEADOS}$ Y $\emph  {EDIFICIOS\_EMP}$.}}{103}{table.Alph1.14}}
\newlabel{tab:ejemplo10}{{A.14}{103}{Relaciones $\emph {EDIFICIOS\_EMPLEADOS}$ Y $\emph {EDIFICIOS\_EMP}$}{table.Alph1.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.15}{\ignorespaces Resultado de una divisi\'on.}}{103}{table.Alph1.15}}
\newlabel{tab:ejemplo10.1}{{A.15}{103}{Resultado de una división}{table.Alph1.15}{}}
\newlabel{eq:37}{{A.12}{103}{Funciones Agregadas y de Agrupación\relax }{equation.Alph1.7.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.16}{\ignorespaces Resultado de una suma con agrupaci\'on de atributos.}}{103}{table.Alph1.16}}
\newlabel{tab:ejemplo12}{{A.16}{103}{Resultado de una suma con agrupación de atributos}{table.Alph1.16}{}}
\newlabel{eq:38}{{A.13}{103}{Funciones Agregadas y de Agrupación\relax }{equation.Alph1.7.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.17}{\ignorespaces Resultado de una suma sin agrupaci\'on de atributos.}}{104}{table.Alph1.17}}
\newlabel{tab:ejemplo13}{{A.17}{104}{Resultado de una suma sin agrupación de atributos}{table.Alph1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Reuni\'on Externa}{104}{section.Alph1.8}}
\newlabel{app-reunionexterna}{{A.8}{104}{Reunión Externa\relax }{section.Alph1.8}{}}
\newlabel{eq:39.1}{{A.14}{104}{Reunión Externa\relax }{equation.Alph1.8.14}{}}
\newlabel{eq:39.2}{{A.15}{104}{Reunión Externa\relax }{equation.Alph1.8.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.18}{\ignorespaces Resultado de una reuni\'on externa izquierda.}}{104}{table.Alph1.18}}
\newlabel{tab:ejemplo14}{{A.18}{104}{Resultado de una reunión externa izquierda}{table.Alph1.18}{}}
\newlabel{eq:40.1}{{A.16}{104}{Reunión Externa\relax }{equation.Alph1.8.16}{}}
\newlabel{eq:40.2}{{A.17}{105}{Reunión Externa\relax }{equation.Alph1.8.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.19}{\ignorespaces Resultado de una reuni\'on externa derecha.}}{105}{table.Alph1.19}}
\newlabel{tab:ejemplo15}{{A.19}{105}{Resultado de una reunión externa derecha}{table.Alph1.19}{}}
\newlabel{eq:41.1}{{A.18}{105}{Reunión Externa\relax }{equation.Alph1.8.18}{}}
\newlabel{eq:41.2}{{A.19}{105}{Reunión Externa\relax }{equation.Alph1.8.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.20}{\ignorespaces Resultado de una reuni\'on externa completa.}}{105}{table.Alph1.20}}
\newlabel{tab:ejemplo16}{{A.20}{105}{Resultado de una reunión externa completa}{table.Alph1.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Traducci\'on de \'Algebra Relacional a SQL}{105}{section.Alph1.9}}
\newlabel{app-ar2sql}{{A.9}{105}{Traducción de Álgebra Relacional a SQL\relax }{section.Alph1.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.21}{\ignorespaces Traducci\'on de \'Algebra Relacional a SQL.}}{106}{table.Alph1.21}}
\newlabel{tab:ar2sql}{{A.21}{106}{Traducción de Álgebra Relacional a SQL}{table.Alph1.21}{}}
\@setckpt{appendix8}{
\setcounter{page}{107}
\setcounter{equation}{19}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{21}
\setcounter{parentequation}{0}
\setcounter{definicion}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{38}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{111}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
