\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Manual de Usuario}{266}{appendix.Alph7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{manualdeusuario}{{G}{266}{Manual de Usuario\relax }{appendix.Alph7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.1}P\'agina de Inicio}{266}{section.Alph7.1}}
\newlabel{mu-paginadeinicio}{{G.1}{266}{Página de Inicio\relax }{section.Alph7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.1}{\ignorespaces P\'agina de Inicio.}}{266}{figure.Alph7.1}}
\newlabel{fig:mu-paginadeinicio}{{G.1}{266}{Página de Inicio}{figure.Alph7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.1}Registrarse}{267}{subsection.Alph7.1.1}}
\newlabel{mu-registrarse}{{G.1.1}{267}{Registrarse\relax }{subsection.Alph7.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.2}{\ignorespaces P\'agina de Inicio - Cree su Cuenta.}}{267}{figure.Alph7.2}}
\newlabel{fig:mu-inicio-creesucuenta}{{G.2}{267}{Página de Inicio - Cree su Cuenta}{figure.Alph7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.3}{\ignorespaces Registrarse.}}{267}{figure.Alph7.3}}
\newlabel{fig:mu-registrarse}{{G.3}{267}{Registrarse}{figure.Alph7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.4}{\ignorespaces Registrarse - Datos Personales.}}{268}{figure.Alph7.4}}
\newlabel{fig:mu-registrarse-datospersonales}{{G.4}{268}{Registrarse - Datos Personales}{figure.Alph7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.5}{\ignorespaces Registrarse - Datos de la Cuenta.}}{268}{figure.Alph7.5}}
\newlabel{fig:mu-registrarse-datosdelacuenta}{{G.5}{268}{Registrarse - Datos de la Cuenta}{figure.Alph7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.6}{\ignorespaces Registrarse - Datos Acad\'emicos.}}{269}{figure.Alph7.6}}
\newlabel{fig:mu-registrarse-datosacademicos}{{G.6}{269}{Registrarse - Datos Académicos}{figure.Alph7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.7}{\ignorespaces Registrarse - Verificar Datos.}}{269}{figure.Alph7.7}}
\newlabel{fig:mu-registrarse-verificardatos}{{G.7}{269}{Registrarse - Verificar Datos}{figure.Alph7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.8}{\ignorespaces Registrarse - Etiqueta de Ayuda.}}{270}{figure.Alph7.8}}
\newlabel{fig:mu-registrarse-ayuda}{{G.8}{270}{Registrarse - Etiqueta de Ayuda}{figure.Alph7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.9}{\ignorespaces Registrarse - Ventana de Ayuda.}}{270}{figure.Alph7.9}}
\newlabel{fig:mu-registrarse-ventanaayuda}{{G.9}{270}{Registrarse - Ventana de Ayuda}{figure.Alph7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.2}Login}{271}{subsection.Alph7.1.2}}
\newlabel{mu-login}{{G.1.2}{271}{Login\relax }{subsection.Alph7.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.10}{\ignorespaces Login.}}{271}{figure.Alph7.10}}
\newlabel{fig:mu-formulariologin}{{G.10}{271}{Login}{figure.Alph7.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.2}Home}{272}{section.Alph7.2}}
\newlabel{mu-home}{{G.2}{272}{Home\relax }{section.Alph7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2.1}Vista Profesor}{272}{subsection.Alph7.2.1}}
\newlabel{mu-homeprofesor}{{G.2.1}{272}{Vista Profesor\relax }{subsection.Alph7.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.11}{\ignorespaces Home - Vista de Profesor.}}{272}{figure.Alph7.11}}
\newlabel{fig:mu-homeprofesor}{{G.11}{272}{Home - Vista de Profesor}{figure.Alph7.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.12}{\ignorespaces Home - Vista de Profesor - Men\'u.}}{273}{figure.Alph7.12}}
\newlabel{fig:mu-homeprofesor-menu}{{G.12}{273}{Home - Vista de Profesor - Menú}{figure.Alph7.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.13}{\ignorespaces Home - Vista de Profesor - Datos Usuario.}}{273}{figure.Alph7.13}}
\newlabel{fig:mu-homeprofesor-datosusuario}{{G.13}{273}{Home - Vista de Profesor - Datos Usuario}{figure.Alph7.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.14}{\ignorespaces Home - Vista de Profesor - Bases de Datos Creadas.}}{273}{figure.Alph7.14}}
\newlabel{fig:mu-homeprofesor-datosbd}{{G.14}{273}{Home - Vista de Profesor - Bases de Datos Creadas}{figure.Alph7.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.15}{\ignorespaces Home - Vista de Profesor - \IeC {\textquestiondown }Qu\'e es GCAR?.}}{274}{figure.Alph7.15}}
\newlabel{fig:mu-homeprofesor-queesgcar}{{G.15}{274}{Home - Vista de Profesor - ¿Qué es GCAR?}{figure.Alph7.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.16}{\ignorespaces Home - Vista de Profesor - Datos de la Base de Dato Cargada.}}{274}{figure.Alph7.16}}
\newlabel{fig:mu-homeprofesor-bdcargada}{{G.16}{274}{Home - Vista de Profesor - Datos de la Base de Dato Cargada}{figure.Alph7.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2.2}Vista Alumno}{274}{subsection.Alph7.2.2}}
\newlabel{mu-homealumno}{{G.2.2}{274}{Vista Alumno\relax }{subsection.Alph7.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.17}{\ignorespaces Home - Vista de Alumno.}}{275}{figure.Alph7.17}}
\newlabel{fig:mu-homealumno}{{G.17}{275}{Home - Vista de Alumno}{figure.Alph7.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.18}{\ignorespaces Home - Vista de Alumno - Men\'u.}}{275}{figure.Alph7.18}}
\newlabel{fig:mu-homealumno-menu}{{G.18}{275}{Home - Vista de Alumno - Menú}{figure.Alph7.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.19}{\ignorespaces Home - Vista de Alumno - Datos Usuario.}}{276}{figure.Alph7.19}}
\newlabel{fig:mu-homealumno-datosusuario}{{G.19}{276}{Home - Vista de Alumno - Datos Usuario}{figure.Alph7.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.20}{\ignorespaces Home - Vista de Alumno - Bases de Datos Creadas.}}{276}{figure.Alph7.20}}
\newlabel{fig:mu-homealumno-datosbd}{{G.20}{276}{Home - Vista de Alumno - Bases de Datos Creadas}{figure.Alph7.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.21}{\ignorespaces Home - Vista de Alumno - \IeC {\textquestiondown }Qu\'e es GCAR?.}}{276}{figure.Alph7.21}}
\newlabel{fig:mu-homealumno-queesgcar}{{G.21}{276}{Home - Vista de Alumno - ¿Qué es GCAR?}{figure.Alph7.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.22}{\ignorespaces Home - Vista de Alumno - Datos de la Base de Dato Cargada.}}{277}{figure.Alph7.22}}
\newlabel{fig:mu-homealumno-bdcargada}{{G.22}{277}{Home - Vista de Alumno - Datos de la Base de Dato Cargada}{figure.Alph7.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.3}Gestionar Usuarios}{277}{section.Alph7.3}}
\newlabel{mu-gestionarusuarios}{{G.3}{277}{Gestionar Usuarios\relax }{section.Alph7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3.1}Crear Cuenta}{277}{subsection.Alph7.3.1}}
\newlabel{mu-crearcuenta}{{G.3.1}{277}{Crear Cuenta\relax }{subsection.Alph7.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.23}{\ignorespaces Gestionar Usuarios.}}{278}{figure.Alph7.23}}
\newlabel{fig:mu-gestionarusuarios}{{G.23}{278}{Gestionar Usuarios}{figure.Alph7.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.24}{\ignorespaces Gestionar Usuarios - Crear Cuenta.}}{278}{figure.Alph7.24}}
\newlabel{fig:mu-gestionarusuarios-crearcuenta}{{G.24}{278}{Gestionar Usuarios - Crear Cuenta}{figure.Alph7.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.25}{\ignorespaces Crear Cuenta - Datos Personales.}}{279}{figure.Alph7.25}}
\newlabel{fig:mu-crearcuenta-datospersonales}{{G.25}{279}{Crear Cuenta - Datos Personales}{figure.Alph7.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.26}{\ignorespaces Crear Cuenta - Datos de la Cuenta.}}{279}{figure.Alph7.26}}
\newlabel{fig:mu-crearcuenta-datosdelacuenta}{{G.26}{279}{Crear Cuenta - Datos de la Cuenta}{figure.Alph7.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.27}{\ignorespaces Crear Cuenta - Datos Acad\'emicos.}}{280}{figure.Alph7.27}}
\newlabel{fig:mu-crearcuenta-datosacademicos}{{G.27}{280}{Crear Cuenta - Datos Académicos}{figure.Alph7.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.28}{\ignorespaces Crear Cuenta - Verificar Datos.}}{280}{figure.Alph7.28}}
\newlabel{fig:mu-crearcuenta-verificardatos}{{G.28}{280}{Crear Cuenta - Verificar Datos}{figure.Alph7.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.29}{\ignorespaces Crear Cuenta - Etiqueta de Ayuda.}}{280}{figure.Alph7.29}}
\newlabel{fig:mu-crearcuenta-ayuda}{{G.29}{280}{Crear Cuenta - Etiqueta de Ayuda}{figure.Alph7.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.30}{\ignorespaces Crear Cuenta - Ventana de Ayuda.}}{281}{figure.Alph7.30}}
\newlabel{fig:mu-crearcuenta-ventanaayuda}{{G.30}{281}{Crear Cuenta - Ventana de Ayuda}{figure.Alph7.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3.2}Eliminar Cuenta}{281}{subsection.Alph7.3.2}}
\newlabel{mu-eliminarcuenta}{{G.3.2}{281}{Eliminar Cuenta\relax }{subsection.Alph7.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.31}{\ignorespaces Gestionar Usuarios - Eliminar Cuenta.}}{281}{figure.Alph7.31}}
\newlabel{fig:mu-gestionarusuarios-eliminarcuenta}{{G.31}{281}{Gestionar Usuarios - Eliminar Cuenta}{figure.Alph7.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.32}{\ignorespaces Eliminar Cuenta - Tabla de Usuarios.}}{282}{figure.Alph7.32}}
\newlabel{fig:mu-eliminarcuenta-tabla}{{G.32}{282}{Eliminar Cuenta - Tabla de Usuarios}{figure.Alph7.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.33}{\ignorespaces Eliminar Cuenta - Etiquetas de P\'agina.}}{282}{figure.Alph7.33}}
\newlabel{fig:mu-eliminarcuenta-pagina}{{G.33}{282}{Eliminar Cuenta - Etiquetas de Página}{figure.Alph7.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.34}{\ignorespaces Eliminar Cuenta - Buscar Alumno.}}{282}{figure.Alph7.34}}
\newlabel{fig:mu-eliminarcuenta-buscar}{{G.34}{282}{Eliminar Cuenta - Buscar Alumno}{figure.Alph7.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.35}{\ignorespaces Eliminar Cuenta - Seleccionar Alumno.}}{283}{figure.Alph7.35}}
\newlabel{fig:mu-eliminarcuenta-seleccionar}{{G.35}{283}{Eliminar Cuenta - Seleccionar Alumno}{figure.Alph7.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.36}{\ignorespaces Eliminar Cuenta - Ventana de Alumno.}}{283}{figure.Alph7.36}}
\newlabel{fig:mu-eliminarcuenta-ventana}{{G.36}{283}{Eliminar Cuenta - Ventana de Alumno}{figure.Alph7.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.37}{\ignorespaces Eliminar Cuenta - Etiqueta de Ayuda.}}{284}{figure.Alph7.37}}
\newlabel{fig:mu-eliminarcuenta-ayuda}{{G.37}{284}{Eliminar Cuenta - Etiqueta de Ayuda}{figure.Alph7.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.38}{\ignorespaces Eliminar Cuenta - Ventana de Ayuda.}}{284}{figure.Alph7.38}}
\newlabel{fig:mu-eliminarcuenta-ventanaayuda}{{G.38}{284}{Eliminar Cuenta - Ventana de Ayuda}{figure.Alph7.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3.3}Modificar Cuenta}{285}{subsection.Alph7.3.3}}
\newlabel{mu-modificarcuenta}{{G.3.3}{285}{Modificar Cuenta\relax }{subsection.Alph7.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.39}{\ignorespaces Gestionar Usuarios - Modificar Cuenta.}}{285}{figure.Alph7.39}}
\newlabel{fig:mu-gestionarusuarios-modificarcuenta}{{G.39}{285}{Gestionar Usuarios - Modificar Cuenta}{figure.Alph7.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.40}{\ignorespaces Modificar Cuenta - Tabla de Usuarios.}}{286}{figure.Alph7.40}}
\newlabel{fig:mu-modificarcuenta-tabla}{{G.40}{286}{Modificar Cuenta - Tabla de Usuarios}{figure.Alph7.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.41}{\ignorespaces Modificar Cuenta - Buscar Alumno.}}{286}{figure.Alph7.41}}
\newlabel{fig:mu-modificarcuenta-buscar}{{G.41}{286}{Modificar Cuenta - Buscar Alumno}{figure.Alph7.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.42}{\ignorespaces Modificar Cuenta - Seleccionar Alumno.}}{286}{figure.Alph7.42}}
\newlabel{fig:mu-modificarcuenta-seleccionar}{{G.42}{286}{Modificar Cuenta - Seleccionar Alumno}{figure.Alph7.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.43}{\ignorespaces Modificar Cuenta - Ventana de Alumno.}}{287}{figure.Alph7.43}}
\newlabel{fig:mu-modificarcuenta-ventana}{{G.43}{287}{Modificar Cuenta - Ventana de Alumno}{figure.Alph7.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.44}{\ignorespaces Modificar Cuenta - Modificar Alumno.}}{287}{figure.Alph7.44}}
\newlabel{fig:mu-modificarcuenta-modificar}{{G.44}{287}{Modificar Cuenta - Modificar Alumno}{figure.Alph7.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.45}{\ignorespaces Modificar Cuenta - Etiqueta de Ayuda.}}{288}{figure.Alph7.45}}
\newlabel{fig:mu-modificarcuenta-ayuda}{{G.45}{288}{Modificar Cuenta - Etiqueta de Ayuda}{figure.Alph7.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.46}{\ignorespaces Modificar Cuenta - Ventana de Ayuda.}}{288}{figure.Alph7.46}}
\newlabel{fig:mu-modificarcuenta-ventanaayuda}{{G.46}{288}{Modificar Cuenta - Ventana de Ayuda}{figure.Alph7.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.4}Gestionar Bases de Datos}{289}{section.Alph7.4}}
\newlabel{mu-gestionarbd}{{G.4}{289}{Gestionar Bases de Datos\relax }{section.Alph7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.47}{\ignorespaces Gestionar Bases de Datos.}}{289}{figure.Alph7.47}}
\newlabel{fig:mu-gestionarbd}{{G.47}{289}{Gestionar Bases de Datos}{figure.Alph7.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.4.1}Crear Base de Datos}{289}{subsection.Alph7.4.1}}
\newlabel{mu-crearbd}{{G.4.1}{289}{Crear Base de Datos\relax }{subsection.Alph7.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.48}{\ignorespaces Gestionar Base de Datos - Crear Base de Datos.}}{290}{figure.Alph7.48}}
\newlabel{fig:mu-gestionarbd-crearbd}{{G.48}{290}{Gestionar Base de Datos - Crear Base de Datos}{figure.Alph7.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.49}{\ignorespaces Crear Base de Datos - Datos de la Base de Datos - Profesor.}}{290}{figure.Alph7.49}}
\newlabel{fig:mu-crearbd-datosbd-profesor}{{G.49}{290}{Crear Base de Datos - Datos de la Base de Datos - Profesor}{figure.Alph7.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.50}{\ignorespaces Crear Base de Datos - Datos de la Base de datos - Alumno.}}{290}{figure.Alph7.50}}
\newlabel{fig:mu-crearbd-datosbd-alumno}{{G.50}{290}{Crear Base de Datos - Datos de la Base de datos - Alumno}{figure.Alph7.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.51}{\ignorespaces Crear Base de Datos - Verificar Datos - Profesor.}}{291}{figure.Alph7.51}}
\newlabel{fig:mu-crearbd-verificar-profesor}{{G.51}{291}{Crear Base de Datos - Verificar Datos - Profesor}{figure.Alph7.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.52}{\ignorespaces Crear Base de Datos - Verificar Datos - Alumno.}}{291}{figure.Alph7.52}}
\newlabel{fig:mu-crearbd-verificar-alumno}{{G.52}{291}{Crear Base de Datos - Verificar Datos - Alumno}{figure.Alph7.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.53}{\ignorespaces Crear Base de Datos - Etiqueta de Ayuda.}}{292}{figure.Alph7.53}}
\newlabel{fig:mu-crearbd-ayuda}{{G.53}{292}{Crear Base de Datos - Etiqueta de Ayuda}{figure.Alph7.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.54}{\ignorespaces Crear Base de Datos - Ventana de Ayuda.}}{292}{figure.Alph7.54}}
\newlabel{fig:mu-crearbd-ventanaayuda}{{G.54}{292}{Crear Base de Datos - Ventana de Ayuda}{figure.Alph7.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.4.2}Eliminar Base de Datos}{292}{subsection.Alph7.4.2}}
\newlabel{mu-eliminarbd}{{G.4.2}{292}{Eliminar Base de Datos\relax }{subsection.Alph7.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.55}{\ignorespaces Gestionar Base de Datos - Eliminar Base de Datos.}}{293}{figure.Alph7.55}}
\newlabel{fig:mu-gestionarbd-eliminarbd}{{G.55}{293}{Gestionar Base de Datos - Eliminar Base de Datos}{figure.Alph7.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.56}{\ignorespaces Eliminar Base de Datos - Tabla de Bases de Datos.}}{293}{figure.Alph7.56}}
\newlabel{fig:mu-eliminarbd-tabla}{{G.56}{293}{Eliminar Base de Datos - Tabla de Bases de Datos}{figure.Alph7.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.57}{\ignorespaces Eliminar Base de Datos- Etiquetas de P\'agina.}}{293}{figure.Alph7.57}}
\newlabel{fig:mu-eliminarbd-pagina}{{G.57}{293}{Eliminar Base de Datos- Etiquetas de Página}{figure.Alph7.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.58}{\ignorespaces Eliminar Base de Datos - Buscar Base de Datos.}}{294}{figure.Alph7.58}}
\newlabel{fig:mu-eliminarbd-buscar}{{G.58}{294}{Eliminar Base de Datos - Buscar Base de Datos}{figure.Alph7.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.59}{\ignorespaces Eliminar Base de Datos - Seleccionar Base de Datos.}}{294}{figure.Alph7.59}}
\newlabel{fig:mu-eliminarbd-seleccionar}{{G.59}{294}{Eliminar Base de Datos - Seleccionar Base de Datos}{figure.Alph7.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.60}{\ignorespaces Eliminar Base de Datos- Ventana de Base de Datos.}}{294}{figure.Alph7.60}}
\newlabel{fig:mu-eliminarbd-ventana}{{G.60}{294}{Eliminar Base de Datos- Ventana de Base de Datos}{figure.Alph7.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.61}{\ignorespaces Eliminar Base de Datos - Etiqueta de Ayuda.}}{295}{figure.Alph7.61}}
\newlabel{fig:mu-eliminarbd-ayuda}{{G.61}{295}{Eliminar Base de Datos - Etiqueta de Ayuda}{figure.Alph7.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.62}{\ignorespaces Eliminar Base de Datos - Ventana de Ayuda.}}{295}{figure.Alph7.62}}
\newlabel{fig:mu-eliminarbd-ventanaayuda}{{G.62}{295}{Eliminar Base de Datos - Ventana de Ayuda}{figure.Alph7.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.4.3}Modificar Base de Datos}{295}{subsection.Alph7.4.3}}
\newlabel{mu-modificarbd}{{G.4.3}{295}{Modificar Base de Datos\relax }{subsection.Alph7.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.63}{\ignorespaces Gestionar Base de Datos - Modificar Base de Datos.}}{296}{figure.Alph7.63}}
\newlabel{fig:mu-gestionarbd-modificarbd}{{G.63}{296}{Gestionar Base de Datos - Modificar Base de Datos}{figure.Alph7.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.64}{\ignorespaces Modificar Base de Datos - Tabla de Base de Datos.}}{296}{figure.Alph7.64}}
\newlabel{fig:mu-modificarbd-tabla}{{G.64}{296}{Modificar Base de Datos - Tabla de Base de Datos}{figure.Alph7.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.65}{\ignorespaces Modificar Base de Datos - Buscar Base de Datos.}}{296}{figure.Alph7.65}}
\newlabel{fig:mu-modificarbd-buscar}{{G.65}{296}{Modificar Base de Datos - Buscar Base de Datos}{figure.Alph7.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.66}{\ignorespaces Modificar Base de Datos - Seleccionar Base de Datos.}}{297}{figure.Alph7.66}}
\newlabel{fig:mu-modificarbd-seleccionar}{{G.66}{297}{Modificar Base de Datos - Seleccionar Base de Datos}{figure.Alph7.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.67}{\ignorespaces Modificar Base de Datos - Ventana de Base de Datos.}}{297}{figure.Alph7.67}}
\newlabel{fig:mu-modificarbd-ventana}{{G.67}{297}{Modificar Base de Datos - Ventana de Base de Datos}{figure.Alph7.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.68}{\ignorespaces Modificar Base de Datos - Modificar.}}{298}{figure.Alph7.68}}
\newlabel{fig:mu-modificarbd-modificar}{{G.68}{298}{Modificar Base de Datos - Modificar}{figure.Alph7.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.69}{\ignorespaces Modificar Base de Datos - Etiqueta de Ayuda.}}{298}{figure.Alph7.69}}
\newlabel{fig:mu-modificarbd-ayuda}{{G.69}{298}{Modificar Base de Datos - Etiqueta de Ayuda}{figure.Alph7.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.70}{\ignorespaces Modificar Base de Datos- Ventana de Ayuda.}}{298}{figure.Alph7.70}}
\newlabel{fig:mu-modificarbd-ventanaayuda}{{G.70}{298}{Modificar Base de Datos- Ventana de Ayuda}{figure.Alph7.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.4.4}Cargar Base de Datos}{298}{subsection.Alph7.4.4}}
\newlabel{mu-cargarbd}{{G.4.4}{298}{Cargar Base de Datos\relax }{subsection.Alph7.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.71}{\ignorespaces Gestionar Base de Datos - Cargar Base de Datos.}}{299}{figure.Alph7.71}}
\newlabel{fig:mu-gestionarbd-cargarbd}{{G.71}{299}{Gestionar Base de Datos - Cargar Base de Datos}{figure.Alph7.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.72}{\ignorespaces Cargar Base de Datos - Tabla de Bases de Datos.}}{300}{figure.Alph7.72}}
\newlabel{fig:mu-cargarbd-tabla}{{G.72}{300}{Cargar Base de Datos - Tabla de Bases de Datos}{figure.Alph7.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.73}{\ignorespaces Cargar Base de Datos - Buscar Base de Datos.}}{300}{figure.Alph7.73}}
\newlabel{fig:mu-cargarbd-buscar}{{G.73}{300}{Cargar Base de Datos - Buscar Base de Datos}{figure.Alph7.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.74}{\ignorespaces Cargar Base de Datos - Seleccionar Base de Datos.}}{300}{figure.Alph7.74}}
\newlabel{fig:mu-cargarbd-seleccionar}{{G.74}{300}{Cargar Base de Datos - Seleccionar Base de Datos}{figure.Alph7.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.75}{\ignorespaces Cargar Base de Datos- Ventana de Base de Datos.}}{300}{figure.Alph7.75}}
\newlabel{fig:mu-cargarbd-ventana}{{G.75}{300}{Cargar Base de Datos- Ventana de Base de Datos}{figure.Alph7.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.76}{\ignorespaces Home - Cargar Base de Datos - Datos de la Base de Dato Cargada.}}{301}{figure.Alph7.76}}
\newlabel{fig:mu-cargarbd-bdcargada}{{G.76}{301}{Home - Cargar Base de Datos - Datos de la Base de Dato Cargada}{figure.Alph7.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.77}{\ignorespaces Cargar Base de Datos - Etiqueta de Ayuda.}}{301}{figure.Alph7.77}}
\newlabel{fig:mu-cargarbd-ayuda}{{G.77}{301}{Cargar Base de Datos - Etiqueta de Ayuda}{figure.Alph7.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.78}{\ignorespaces Eliminar Base de Datos - Ventana de Ayuda.}}{302}{figure.Alph7.78}}
\newlabel{fig:mu-cargarbd-ventanaayuda}{{G.78}{302}{Eliminar Base de Datos - Ventana de Ayuda}{figure.Alph7.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.5}Gestionar Relaciones}{303}{section.Alph7.5}}
\newlabel{mu-gestionarrelaciones}{{G.5}{303}{Gestionar Relaciones\relax }{section.Alph7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.79}{\ignorespaces Gestionar Relaciones.}}{303}{figure.Alph7.79}}
\newlabel{fig:mu-gestionarrelaciones}{{G.79}{303}{Gestionar Relaciones}{figure.Alph7.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.5.1}Agregar Relaci\'on}{303}{subsection.Alph7.5.1}}
\newlabel{mu-agregarrelacion}{{G.5.1}{303}{Agregar Relación\relax }{subsection.Alph7.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.80}{\ignorespaces Gestionar Relaciones - Agregar Relaci\'on.}}{304}{figure.Alph7.80}}
\newlabel{fig:mu-gestionarrelacion-agregarrelacion}{{G.80}{304}{Gestionar Relaciones - Agregar Relación}{figure.Alph7.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.81}{\ignorespaces Agregar Relaci\'on - Datos de la Relaci\'on.}}{304}{figure.Alph7.81}}
\newlabel{fig:mu-agregarrelacion-formulario}{{G.81}{304}{Agregar Relación - Datos de la Relación}{figure.Alph7.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.82}{\ignorespaces Agregar Relaci\'on - Cantidad de Atributos.}}{304}{figure.Alph7.82}}
\newlabel{fig:mu-agregarrelacion-cantidadatributos}{{G.82}{304}{Agregar Relación - Cantidad de Atributos}{figure.Alph7.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.83}{\ignorespaces Agregar Relaci\'on - Seleccionar Atributos.}}{305}{figure.Alph7.83}}
\newlabel{fig:mu-agregarrelacion-seleccionar}{{G.83}{305}{Agregar Relación - Seleccionar Atributos}{figure.Alph7.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.84}{\ignorespaces Agregar Relaci\'on - Ventana de Atributos.}}{305}{figure.Alph7.84}}
\newlabel{fig:mu-agregarrelacion-ventana}{{G.84}{305}{Agregar Relación - Ventana de Atributos}{figure.Alph7.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.85}{\ignorespaces Agregar Relaci\'on - agregar.}}{306}{figure.Alph7.85}}
\newlabel{fig:mu-agregarrelacion-agregar}{{G.85}{306}{Agregar Relación - agregar}{figure.Alph7.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.86}{\ignorespaces Agregar Relaci\'on - Etiqueta de Ayuda.}}{306}{figure.Alph7.86}}
\newlabel{fig:mu-agregarrelacion-ayuda}{{G.86}{306}{Agregar Relación - Etiqueta de Ayuda}{figure.Alph7.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.5.2}Eliminar Relaci\'on}{306}{subsection.Alph7.5.2}}
\newlabel{mu-eliminarrelacion}{{G.5.2}{306}{Eliminar Relación\relax }{subsection.Alph7.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.87}{\ignorespaces Agregar Relaci\'on - Ventana de Ayuda.}}{307}{figure.Alph7.87}}
\newlabel{fig:mu-agregarrelacion-ventanaayuda}{{G.87}{307}{Agregar Relación - Ventana de Ayuda}{figure.Alph7.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.88}{\ignorespaces Gestionar Relaciones - Eliminar Relaci\'on.}}{307}{figure.Alph7.88}}
\newlabel{fig:mu-gestionarrelacion-eliminarrelacion}{{G.88}{307}{Gestionar Relaciones - Eliminar Relación}{figure.Alph7.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.89}{\ignorespaces Eliminar Relaci\'on - Tabla de Relaciones.}}{308}{figure.Alph7.89}}
\newlabel{fig:mu-eliminarrelacion-tabla}{{G.89}{308}{Eliminar Relación - Tabla de Relaciones}{figure.Alph7.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.90}{\ignorespaces Eliminar Base de Datos - Seleccionar Base de Datos.}}{308}{figure.Alph7.90}}
\newlabel{fig:mu-eliminarbd-seleccionar}{{G.90}{308}{Eliminar Base de Datos - Seleccionar Base de Datos}{figure.Alph7.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.91}{\ignorespaces Eliminar Relaci\'on- Ventana de Relaci\'on.}}{309}{figure.Alph7.91}}
\newlabel{fig:mu-eliminarrelacion-ventana}{{G.91}{309}{Eliminar Relación- Ventana de Relación}{figure.Alph7.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.92}{\ignorespaces Eliminar Relaci\'on - Etiqueta de Ayuda.}}{309}{figure.Alph7.92}}
\newlabel{fig:mu-eliminarrelacion-ayuda}{{G.92}{309}{Eliminar Relación - Etiqueta de Ayuda}{figure.Alph7.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.93}{\ignorespaces Eliminar Relaci\'on - Ventana de Ayuda.}}{310}{figure.Alph7.93}}
\newlabel{fig:mu-eliminarrelacion-ventanaayuda}{{G.93}{310}{Eliminar Relación - Ventana de Ayuda}{figure.Alph7.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.5.3}Modificar Relaci\'on}{310}{subsection.Alph7.5.3}}
\newlabel{mu-modificarrelacion}{{G.5.3}{310}{Modificar Relación\relax }{subsection.Alph7.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.94}{\ignorespaces Gestionar Relaciones - Modificar Relaci\'on.}}{310}{figure.Alph7.94}}
\newlabel{fig:mu-gestionarrelacion-modificarrelacion}{{G.94}{310}{Gestionar Relaciones - Modificar Relación}{figure.Alph7.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.95}{\ignorespaces Modificar Relaci\'on - Tabla de Relaciones.}}{311}{figure.Alph7.95}}
\newlabel{fig:mu-modificarrelacion-tabla}{{G.95}{311}{Modificar Relación - Tabla de Relaciones}{figure.Alph7.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.96}{\ignorespaces Modificar Relaci\'on - Seleccionar Relaci\'on.}}{311}{figure.Alph7.96}}
\newlabel{fig:mu-modificarrelacion-seleccionar}{{G.96}{311}{Modificar Relación - Seleccionar Relación}{figure.Alph7.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.97}{\ignorespaces Modificar Relaci\'on - Ventana de Relaci\'on.}}{312}{figure.Alph7.97}}
\newlabel{fig:mu-modificarrelacion-ventana}{{G.97}{312}{Modificar Relación - Ventana de Relación}{figure.Alph7.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.98}{\ignorespaces Modificar Relaci\'on - Datos de la Relaci\'on.}}{312}{figure.Alph7.98}}
\newlabel{fig:mu-modificarrelacion-formulario}{{G.98}{312}{Modificar Relación - Datos de la Relación}{figure.Alph7.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.99}{\ignorespaces Modificar Relaci\'on - Cantidad de Atributos.}}{313}{figure.Alph7.99}}
\newlabel{fig:mu-modificarrelacion-cantidadatributos}{{G.99}{313}{Modificar Relación - Cantidad de Atributos}{figure.Alph7.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.100}{\ignorespaces Modificar Relaci\'on - Seleccionar Atributos.}}{313}{figure.Alph7.100}}
\newlabel{fig:mu-modificarrelacion-seleccionaratributo}{{G.100}{313}{Modificar Relación - Seleccionar Atributos}{figure.Alph7.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.101}{\ignorespaces Modificar Relaci\'on - Modificar Atributo.}}{314}{figure.Alph7.101}}
\newlabel{fig:mu-modificarrelacion-modificaratributo}{{G.101}{314}{Modificar Relación - Modificar Atributo}{figure.Alph7.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.102}{\ignorespaces Modificar Relaci\'on - Aceptar o Cancelar Cambios.}}{314}{figure.Alph7.102}}
\newlabel{fig:mu-modificarrelacion-modificaratributo-aceptarcancelar}{{G.102}{314}{Modificar Relación - Aceptar o Cancelar Cambios}{figure.Alph7.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.103}{\ignorespaces Modificar Relaci\'on - Modificar.}}{314}{figure.Alph7.103}}
\newlabel{fig:mu-modificarrelacion-modificar}{{G.103}{314}{Modificar Relación - Modificar}{figure.Alph7.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.104}{\ignorespaces Modificar Relaci\'on - Etiqueta de Ayuda.}}{315}{figure.Alph7.104}}
\newlabel{fig:mu-modificarrelacion-ayuda}{{G.104}{315}{Modificar Relación - Etiqueta de Ayuda}{figure.Alph7.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.105}{\ignorespaces Modificar Relaci\'on - Ventana de Ayuda.}}{315}{figure.Alph7.105}}
\newlabel{fig:mu-modificarrelacion-ventanaayuda}{{G.105}{315}{Modificar Relación - Ventana de Ayuda}{figure.Alph7.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.6}Gestionar Tuplas}{316}{section.Alph7.6}}
\newlabel{mu-gestionartuplas}{{G.6}{316}{Gestionar Tuplas\relax }{section.Alph7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.106}{\ignorespaces Gestionar Tuplas.}}{316}{figure.Alph7.106}}
\newlabel{fig:mu-gestionartupla}{{G.106}{316}{Gestionar Tuplas}{figure.Alph7.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.6.1}Ver Relaci\'on}{316}{subsection.Alph7.6.1}}
\newlabel{mu-verrelacion}{{G.6.1}{316}{Ver Relación\relax }{subsection.Alph7.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.107}{\ignorespaces Ver Relaci\'on - Tabla de Relaciones.}}{317}{figure.Alph7.107}}
\newlabel{fig:mu-verrelacion-tabla}{{G.107}{317}{Ver Relación - Tabla de Relaciones}{figure.Alph7.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.108}{\ignorespaces Ver Relaci\'on - Seleccionar Relaci\'on.}}{317}{figure.Alph7.108}}
\newlabel{fig:mu-verrelacion-seleccionar}{{G.108}{317}{Ver Relación - Seleccionar Relación}{figure.Alph7.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.109}{\ignorespaces Ver Relaci\'on - Bot\'on Ver Relaci\'on.}}{318}{figure.Alph7.109}}
\newlabel{fig:mu-verrelacion-verrelacion}{{G.109}{318}{Ver Relación - Botón Ver Relación}{figure.Alph7.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.110}{\ignorespaces Ver Relaci\'on - Tabla de Tuplas.}}{318}{figure.Alph7.110}}
\newlabel{fig:mu-verrelacion-tablatuplas}{{G.110}{318}{Ver Relación - Tabla de Tuplas}{figure.Alph7.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.111}{\ignorespaces Ver Relaci\'on - Interfaz Profesor y Alumno due\~no de la Base de Datos Cargada.}}{319}{figure.Alph7.111}}
\newlabel{fig:mu-gestionartupla-profesor}{{G.111}{319}{Ver Relación - Interfaz Profesor y Alumno dueño de la Base de Datos Cargada}{figure.Alph7.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.112}{\ignorespaces Ver Relaci\'on - Interfaz Alumno no due\~no de la Base de Datos Cargada.}}{319}{figure.Alph7.112}}
\newlabel{fig:mu-gestionartupla-alumno}{{G.112}{319}{Ver Relación - Interfaz Alumno no dueño de la Base de Datos Cargada}{figure.Alph7.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.113}{\ignorespaces Ver Relaci\'on - Etiqueta de Ayuda.}}{320}{figure.Alph7.113}}
\newlabel{fig:mu-verrelacion-ayuda}{{G.113}{320}{Ver Relación - Etiqueta de Ayuda}{figure.Alph7.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.114}{\ignorespaces Ver Relaci\'on - Ventana de Ayuda.}}{320}{figure.Alph7.114}}
\newlabel{fig:mu-verrelacion-ventanaayuda}{{G.114}{320}{Ver Relación - Ventana de Ayuda}{figure.Alph7.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.6.2}Agregar Tupla}{320}{subsection.Alph7.6.2}}
\newlabel{mu-agregartupla}{{G.6.2}{320}{Agregar Tupla\relax }{subsection.Alph7.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.115}{\ignorespaces Gestionar Tuplas - Ver Tuplas.}}{321}{figure.Alph7.115}}
\newlabel{fig:mu-verrelacion-vertuplas}{{G.115}{321}{Gestionar Tuplas - Ver Tuplas}{figure.Alph7.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.116}{\ignorespaces Agregar Tuplas - Bot\'on Agregar Tupla.}}{321}{figure.Alph7.116}}
\newlabel{fig:mu-agregartupla-boton}{{G.116}{321}{Agregar Tuplas - Botón Agregar Tupla}{figure.Alph7.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.117}{\ignorespaces Agregar Tuplas - Tabla de Tuplas.}}{322}{figure.Alph7.117}}
\newlabel{fig:mu-agregartupla-tabla}{{G.117}{322}{Agregar Tuplas - Tabla de Tuplas}{figure.Alph7.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.118}{\ignorespaces Agregar Tuplas - Etiqueta de Clave Primaria (Primary Key) y Tipo de Dato.}}{322}{figure.Alph7.118}}
\newlabel{fig:mu-agregartupla-pk}{{G.118}{322}{Agregar Tuplas - Etiqueta de Clave Primaria (Primary Key) y Tipo de Dato}{figure.Alph7.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.119}{\ignorespaces Agregar Tupla - Etiqueta de Ayuda.}}{322}{figure.Alph7.119}}
\newlabel{fig:mu-agregartupla-ayuda}{{G.119}{322}{Agregar Tupla - Etiqueta de Ayuda}{figure.Alph7.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.120}{\ignorespaces Agregar Tupla - Ventana de Ayuda.}}{323}{figure.Alph7.120}}
\newlabel{fig:mu-agregartupla-ventanaayuda}{{G.120}{323}{Agregar Tupla - Ventana de Ayuda}{figure.Alph7.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.6.3}Eliminar Tupla}{323}{subsection.Alph7.6.3}}
\newlabel{mu-eliminartupla}{{G.6.3}{323}{Eliminar Tupla\relax }{subsection.Alph7.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.121}{\ignorespaces Eliminar Tupla - Tabla de Tuplas.}}{324}{figure.Alph7.121}}
\newlabel{fig:mu-eliminartupla-tabla}{{G.121}{324}{Eliminar Tupla - Tabla de Tuplas}{figure.Alph7.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.122}{\ignorespaces Eliminar Tupla - Seleccionar Tupla.}}{324}{figure.Alph7.122}}
\newlabel{fig:mu-eliminartupla-seleccionar}{{G.122}{324}{Eliminar Tupla - Seleccionar Tupla}{figure.Alph7.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.123}{\ignorespaces Eliminar Tupla- Bot\'on Eliminar Tupla.}}{324}{figure.Alph7.123}}
\newlabel{fig:mu-eliminartupla-eliminar}{{G.123}{324}{Eliminar Tupla- Botón Eliminar Tupla}{figure.Alph7.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.124}{\ignorespaces Eliminar Tuplas - Botones Aceptar y Cancelar.}}{325}{figure.Alph7.124}}
\newlabel{fig:mu-eliminartupla-aceptarcancelar}{{G.124}{325}{Eliminar Tuplas - Botones Aceptar y Cancelar}{figure.Alph7.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.125}{\ignorespaces Agregar Tuplas - Etiqueta de Clave Primaria (Primary Key) y Tipo de Dato.}}{325}{figure.Alph7.125}}
\newlabel{fig:mu-agregartupla-pk}{{G.125}{325}{Agregar Tuplas - Etiqueta de Clave Primaria (Primary Key) y Tipo de Dato}{figure.Alph7.125}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.6.4}Modificar Tupla}{325}{subsection.Alph7.6.4}}
\newlabel{mu-modificartupla}{{G.6.4}{325}{Modificar Tupla\relax }{subsection.Alph7.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.126}{\ignorespaces Modificar Tupla - Tabla de Tuplas.}}{326}{figure.Alph7.126}}
\newlabel{fig:mu-modificartupla-tabla}{{G.126}{326}{Modificar Tupla - Tabla de Tuplas}{figure.Alph7.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.127}{\ignorespaces Modificar Tupla - Seleccionar Tupla.}}{326}{figure.Alph7.127}}
\newlabel{fig:mu-modificartupla-seleccionar}{{G.127}{326}{Modificar Tupla - Seleccionar Tupla}{figure.Alph7.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.128}{\ignorespaces Modificar Tupla- Bot\'on Editar Tupla.}}{326}{figure.Alph7.128}}
\newlabel{fig:mu-modificartupla-modificar}{{G.128}{326}{Modificar Tupla- Botón Editar Tupla}{figure.Alph7.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.129}{\ignorespaces Modificar Tupla - Ventana de Modificar.}}{327}{figure.Alph7.129}}
\newlabel{fig:mu-modificartupla-ventanamodificar}{{G.129}{327}{Modificar Tupla - Ventana de Modificar}{figure.Alph7.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.130}{\ignorespaces Modificar Tupla - Editar Tupla Seleccionada.}}{327}{figure.Alph7.130}}
\newlabel{fig:mu-modificartupla-ventanamodificar-editar}{{G.130}{327}{Modificar Tupla - Editar Tupla Seleccionada}{figure.Alph7.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.131}{\ignorespaces Modificar Tupla - Editar Campos de la Tupla Seleccionada.}}{327}{figure.Alph7.131}}
\newlabel{fig:mu-modificartupla-ventanamodificar-editartupla}{{G.131}{327}{Modificar Tupla - Editar Campos de la Tupla Seleccionada}{figure.Alph7.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.132}{\ignorespaces Modificar Tupla - Aceptar o Cancelar Cambios en la Tupla Seleccionada.}}{328}{figure.Alph7.132}}
\newlabel{fig:mu-modificartupla-ventanamodificar-aceptarcancelar}{{G.132}{328}{Modificar Tupla - Aceptar o Cancelar Cambios en la Tupla Seleccionada}{figure.Alph7.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.133}{\ignorespaces Modificar Relaci\'on - Modificar.}}{328}{figure.Alph7.133}}
\newlabel{fig:mu-modificarrelacion-modificar}{{G.133}{328}{Modificar Relación - Modificar}{figure.Alph7.133}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.7}Gestionar Ejercicios}{328}{section.Alph7.7}}
\newlabel{mu-gestionarejercicios}{{G.7}{328}{Gestionar Ejercicios\relax }{section.Alph7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.134}{\ignorespaces Gestionar Ejercicios - Interfaz Profesor.}}{329}{figure.Alph7.134}}
\newlabel{fig:mu-gestionarejercicios}{{G.134}{329}{Gestionar Ejercicios - Interfaz Profesor}{figure.Alph7.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.135}{\ignorespaces Responder Ejercicios - Interfaz Alumno.}}{329}{figure.Alph7.135}}
\newlabel{fig:mu-responderejercicios}{{G.135}{329}{Responder Ejercicios - Interfaz Alumno}{figure.Alph7.135}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.7.1}Gesti\'on de Ejercicios}{329}{subsection.Alph7.7.1}}
\newlabel{mu-gestiondeejercicios}{{G.7.1}{329}{Gestión de Ejercicios\relax }{subsection.Alph7.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.136}{\ignorespaces Gestionar Ejercicios - Gesti\'on de Ejercicios.}}{330}{figure.Alph7.136}}
\newlabel{fig:mu-gestionarejercicios-gestiondeejercicios}{{G.136}{330}{Gestionar Ejercicios - Gestión de Ejercicios}{figure.Alph7.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.137}{\ignorespaces Gesti\'on de Ejercicios - Datos de la Base de Datos Cargada.}}{331}{figure.Alph7.137}}
\newlabel{fig:mu-gestiondeejercicios-bdcargada}{{G.137}{331}{Gestión de Ejercicios - Datos de la Base de Datos Cargada}{figure.Alph7.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.138}{\ignorespaces Gesti\'on de Ejercicios - Cantidad de Ejercicios.}}{331}{figure.Alph7.138}}
\newlabel{fig:mu-gestiondeejercicios-cantidaddeejercicios}{{G.138}{331}{Gestión de Ejercicios - Cantidad de Ejercicios}{figure.Alph7.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.139}{\ignorespaces Gesti\'on de Ejercicios - Ejercicios.}}{332}{figure.Alph7.139}}
\newlabel{fig:mu-gestiondeejercicios-ejercicios}{{G.139}{332}{Gestión de Ejercicios - Ejercicios}{figure.Alph7.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.140}{\ignorespaces Gesti\'on de Ejercicios - Cantidad de Ejercicios - Modificado.}}{332}{figure.Alph7.140}}
\newlabel{fig:mu-gestiondeejercicios-cantidaddeejerciciosmodificados}{{G.140}{332}{Gestión de Ejercicios - Cantidad de Ejercicios - Modificado}{figure.Alph7.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.141}{\ignorespaces Gesti\'on de Ejercicios - Bot\'on Editar.}}{332}{figure.Alph7.141}}
\newlabel{fig:mu-gestiondeejercicios-botoneditar}{{G.141}{332}{Gestión de Ejercicios - Botón Editar}{figure.Alph7.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.142}{\ignorespaces Gesti\'on de Ejercicios - Editar Ejercicio.}}{333}{figure.Alph7.142}}
\newlabel{fig:mu-gestiondeejercicios-editarejercicio}{{G.142}{333}{Gestión de Ejercicios - Editar Ejercicio}{figure.Alph7.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.143}{\ignorespaces Gesti\'on de Ejercicios - Bot\'on Eliminar Ejercicio.}}{333}{figure.Alph7.143}}
\newlabel{fig:mu-gestiondeejercicios-eliminar}{{G.143}{333}{Gestión de Ejercicios - Botón Eliminar Ejercicio}{figure.Alph7.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.144}{\ignorespaces Gesti\'on de Ejercicios - Confirmaci\'on de Eliminaci\'on de Ejercicio.}}{334}{figure.Alph7.144}}
\newlabel{fig:mu-gestiondeejercicios-confirmareliminar}{{G.144}{334}{Gestión de Ejercicios - Confirmación de Eliminación de Ejercicio}{figure.Alph7.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.145}{\ignorespaces Gesti\'on de Ejercicios - Bot\'on Ver Respuesta.}}{334}{figure.Alph7.145}}
\newlabel{fig:mu-gestiondeejercicios-verrespuesta}{{G.145}{334}{Gestión de Ejercicios - Botón Ver Respuesta}{figure.Alph7.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.146}{\ignorespaces Gesti\'on de Ejercicios - Resultado de Ver Respuesta.}}{334}{figure.Alph7.146}}
\newlabel{fig:mu-gestiondeejercicios-verrespuesta-ventana}{{G.146}{334}{Gestión de Ejercicios - Resultado de Ver Respuesta}{figure.Alph7.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.147}{\ignorespaces Gesti\'on de Ejercicios - Bot\'on Listo.}}{334}{figure.Alph7.147}}
\newlabel{fig:mu-gestiondeejercicios-listo}{{G.147}{334}{Gestión de Ejercicios - Botón Listo}{figure.Alph7.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.148}{\ignorespaces Gesti\'on de Ejercicios - Botones Guardar Cambios y Cancelar Cambios.}}{335}{figure.Alph7.148}}
\newlabel{fig:mu-gestiondeejercicios-aceptarcancelar}{{G.148}{335}{Gestión de Ejercicios - Botones Guardar Cambios y Cancelar Cambios}{figure.Alph7.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.149}{\ignorespaces Gesti\'on de Ejercicios - Etiqueta de Ayuda.}}{335}{figure.Alph7.149}}
\newlabel{fig:mu-gestiondeejercicios-ayuda}{{G.149}{335}{Gestión de Ejercicios - Etiqueta de Ayuda}{figure.Alph7.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.150}{\ignorespaces Gesti\'on de Ejercicios - Ventana de Ayuda.}}{336}{figure.Alph7.150}}
\newlabel{fig:mu-gestiondeejercicios-ventanaayuda}{{G.150}{336}{Gestión de Ejercicios - Ventana de Ayuda}{figure.Alph7.150}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.7.2}Responder Ejercicios}{336}{subsection.Alph7.7.2}}
\newlabel{mu-responderejercicios}{{G.7.2}{336}{Responder Ejercicios\relax }{subsection.Alph7.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.151}{\ignorespaces Gestionar Ejercicios - Responder Ejercicios.}}{337}{figure.Alph7.151}}
\newlabel{fig:mu-gestionarejercicios-responderejercios}{{G.151}{337}{Gestionar Ejercicios - Responder Ejercicios}{figure.Alph7.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.152}{\ignorespaces Responder Ejercicios - Datos de la Base de Dato Cargada.}}{337}{figure.Alph7.152}}
\newlabel{fig:mu-responderejercicios-bdcargada}{{G.152}{337}{Responder Ejercicios - Datos de la Base de Dato Cargada}{figure.Alph7.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.153}{\ignorespaces Responder Ejercicios - Ejercicios.}}{338}{figure.Alph7.153}}
\newlabel{fig:mu-responderejercicios-ejercicios}{{G.153}{338}{Responder Ejercicios - Ejercicios}{figure.Alph7.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.154}{\ignorespaces Responder Ejercicios - Bot\'on Responder.}}{338}{figure.Alph7.154}}
\newlabel{fig:mu-responderejercicios-responder}{{G.154}{338}{Responder Ejercicios - Botón Responder}{figure.Alph7.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.155}{\ignorespaces Responder Ejercicios - Formulario de Ejercicio.}}{338}{figure.Alph7.155}}
\newlabel{fig:mu-responderejercicios-formulario}{{G.155}{338}{Responder Ejercicios - Formulario de Ejercicio}{figure.Alph7.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.156}{\ignorespaces Responder Ejercicios - Herramienta de Consulta.}}{339}{figure.Alph7.156}}
\newlabel{fig:mu-responderejercicios-consultas}{{G.156}{339}{Responder Ejercicios - Herramienta de Consulta}{figure.Alph7.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.157}{\ignorespaces Responder Ejercicios - Bot\'on Aceptar.}}{339}{figure.Alph7.157}}
\newlabel{fig:mu-responderejercicios-aceptar}{{G.157}{339}{Responder Ejercicios - Botón Aceptar}{figure.Alph7.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.158}{\ignorespaces Responder Ejercicios - Bot\'on Obtener Enviar Respuestas.}}{340}{figure.Alph7.158}}
\newlabel{fig:mu-responderejercicios-enviar}{{G.158}{340}{Responder Ejercicios - Botón Obtener Enviar Respuestas}{figure.Alph7.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.159}{\ignorespaces Responder Ejercicios - Etiqueta de Ayuda.}}{340}{figure.Alph7.159}}
\newlabel{fig:mu-responderejercicios-ayuda}{{G.159}{340}{Responder Ejercicios - Etiqueta de Ayuda}{figure.Alph7.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.160}{\ignorespaces Responder Ejercicios - Ventana de Ayuda.}}{340}{figure.Alph7.160}}
\newlabel{fig:mu-responderejercicios-ventanaayuda}{{G.160}{340}{Responder Ejercicios - Ventana de Ayuda}{figure.Alph7.160}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.7.3}Obtener Calificaci\'on}{341}{subsection.Alph7.7.3}}
\newlabel{mu-obtenercalificacion}{{G.7.3}{341}{Obtener Calificación\relax }{subsection.Alph7.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.161}{\ignorespaces Gestionar Ejercicios - Obtener Calificaci\'on.}}{341}{figure.Alph7.161}}
\newlabel{fig:mu-gestionarejercicios-obtenercalificacion}{{G.161}{341}{Gestionar Ejercicios - Obtener Calificación}{figure.Alph7.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.162}{\ignorespaces Obtener Calificaci\'on - Resultado por Ejercicio.}}{342}{figure.Alph7.162}}
\newlabel{fig:mu-gestionarejercicios-resultadoejercicio}{{G.162}{342}{Obtener Calificación - Resultado por Ejercicio}{figure.Alph7.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.163}{\ignorespaces Obtener Calificaci\'on - Botones Ver tu Respuesta y Ver Respuesta Esperada.}}{342}{figure.Alph7.163}}
\newlabel{fig:mu-gestionarejercicios-botones}{{G.163}{342}{Obtener Calificación - Botones Ver tu Respuesta y Ver Respuesta Esperada}{figure.Alph7.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.164}{\ignorespaces Obtener Calificaci\'on - Resultados Globales.}}{342}{figure.Alph7.164}}
\newlabel{fig:mu-gestionarejercicios-resultadosglobales}{{G.164}{342}{Obtener Calificación - Resultados Globales}{figure.Alph7.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.165}{\ignorespaces Obtener Calificaci\'on - Volver al Inicio.}}{342}{figure.Alph7.165}}
\newlabel{fig:mu-gestionarejercicios-volverinicio}{{G.165}{342}{Obtener Calificación - Volver al Inicio}{figure.Alph7.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.166}{\ignorespaces Obtener Calificaci\'on - Etiqueta de Ayuda.}}{343}{figure.Alph7.166}}
\newlabel{fig:mu-obtenercalificacion-ayuda}{{G.166}{343}{Obtener Calificación - Etiqueta de Ayuda}{figure.Alph7.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.167}{\ignorespaces Obtener Calificaci\'on - Ventana de Ayuda.}}{343}{figure.Alph7.167}}
\newlabel{fig:mu-obtenercalificacion-ventanaayuda}{{G.167}{343}{Obtener Calificación - Ventana de Ayuda}{figure.Alph7.167}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.8}Hacer Consulta}{344}{section.Alph7.8}}
\newlabel{mu-hacerconsulta}{{G.8}{344}{Hacer Consulta\relax }{section.Alph7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.168}{\ignorespaces Hacer Consulta - Men\'u.}}{344}{figure.Alph7.168}}
\newlabel{fig:mu-hacerconsulta}{{G.168}{344}{Hacer Consulta - Menú}{figure.Alph7.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.169}{\ignorespaces Hacer Consulta.}}{344}{figure.Alph7.169}}
\newlabel{fig:mu-hacerconsulta-interfaz}{{G.169}{344}{Hacer Consulta}{figure.Alph7.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.170}{\ignorespaces Hacer Consulta - Datos de la Base de Datos Cargada.}}{345}{figure.Alph7.170}}
\newlabel{fig:mu-hacerconsulta-datosbd}{{G.170}{345}{Hacer Consulta - Datos de la Base de Datos Cargada}{figure.Alph7.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.171}{\ignorespaces Hacer Consulta - Consultas.}}{346}{figure.Alph7.171}}
\newlabel{fig:mu-hacerconsulta-consultas}{{G.171}{346}{Hacer Consulta - Consultas}{figure.Alph7.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.172}{\ignorespaces Hacer Consulta - Herramienta de Consultas.}}{346}{figure.Alph7.172}}
\newlabel{fig:mu-hacerconsulta-consultas}{{G.172}{346}{Hacer Consulta - Herramienta de Consultas}{figure.Alph7.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.173}{\ignorespaces Hacer Consulta - Resultado de una Consulta.}}{346}{figure.Alph7.173}}
\newlabel{fig:mu-hacerconsulta-resultadomostrado}{{G.173}{346}{Hacer Consulta - Resultado de una Consulta}{figure.Alph7.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.174}{\ignorespaces Hacer Consulta - Botones de \'Algebra Relacional}}{347}{figure.Alph7.174}}
\newlabel{fig:mu-hacerconsulta-botones}{{G.174}{347}{Hacer Consulta - Botones de Álgebra Relacional\relax }{figure.Alph7.174}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.175}{\ignorespaces Hacer Consulta - Historial de Consultas}}{347}{figure.Alph7.175}}
\newlabel{fig:mu-hacerconsulta-historial}{{G.175}{347}{Hacer Consulta - Historial de Consultas\relax }{figure.Alph7.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.176}{\ignorespaces Hacer Consulta - Etiqueta de Ayuda.}}{347}{figure.Alph7.176}}
\newlabel{fig:mu-hacerconsulta-ayuda}{{G.176}{347}{Hacer Consulta - Etiqueta de Ayuda}{figure.Alph7.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.177}{\ignorespaces Hacer Consulta - Ventana de Ayuda.}}{348}{figure.Alph7.177}}
\newlabel{fig:mu-hacerconsulta-ventanaayuda}{{G.177}{348}{Hacer Consulta - Ventana de Ayuda}{figure.Alph7.177}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.9}Ver Estad\IeC {\'\i }sticas}{349}{section.Alph7.9}}
\newlabel{mu-verestadisticas}{{G.9}{349}{Ver Estadísticas\relax }{section.Alph7.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.178}{\ignorespaces Ver Estad\IeC {\'\i }sticas - Men\'u.}}{349}{figure.Alph7.178}}
\newlabel{fig:mu-verestadisticas}{{G.178}{349}{Ver Estadísticas - Menú}{figure.Alph7.178}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.179}{\ignorespaces Ver Estad\IeC {\'\i }sticas.}}{349}{figure.Alph7.179}}
\newlabel{fig:mu-verestadisticas-interfaz}{{G.179}{349}{Ver Estadísticas}{figure.Alph7.179}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.180}{\ignorespaces Ver Estad\IeC {\'\i }sticas - Descargar.}}{350}{figure.Alph7.180}}
\newlabel{fig:mu-verestadisticas-descarga}{{G.180}{350}{Ver Estadísticas - Descargar}{figure.Alph7.180}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.181}{\ignorespaces Ver Estad\IeC {\'\i }sticas - Descargas Activadas.}}{350}{figure.Alph7.181}}
\newlabel{fig:mu-verestadisticas-descargaactivada}{{G.181}{350}{Ver Estadísticas - Descargas Activadas}{figure.Alph7.181}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.182}{\ignorespaces Ver Estad\IeC {\'\i }sticas - Estad\IeC {\'\i }sticas.}}{351}{figure.Alph7.182}}
\newlabel{fig:mu-verestadisticas-estadisticas}{{G.182}{351}{Ver Estadísticas - Estadísticas}{figure.Alph7.182}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.183}{\ignorespaces Ver Estad\IeC {\'\i }sticas - Seleccionar una Base de Datos.}}{351}{figure.Alph7.183}}
\newlabel{fig:mu-verestadisticas-seleccionarbd}{{G.183}{351}{Ver Estadísticas - Seleccionar una Base de Datos}{figure.Alph7.183}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.184}{\ignorespaces Ver Estad\IeC {\'\i }sticas - Estad\IeC {\'\i }sticas Descriptivas y Gr\'aficos de la Base de Datos.}}{352}{figure.Alph7.184}}
\newlabel{fig:mu-verestadisticas-graficos}{{G.184}{352}{Ver Estadísticas - Estadísticas Descriptivas y Gráficos de la Base de Datos}{figure.Alph7.184}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.185}{\ignorespaces Ver Estad\IeC {\'\i }sticas - Etiqueta de Ayuda.}}{352}{figure.Alph7.185}}
\newlabel{fig:mu-verestadisticas-ayuda}{{G.185}{352}{Ver Estadísticas - Etiqueta de Ayuda}{figure.Alph7.185}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.186}{\ignorespaces Ver Estad\IeC {\'\i }sticas - Ventana de Ayuda.}}{353}{figure.Alph7.186}}
\newlabel{fig:mu-verestadisticas-ventanaayuda}{{G.186}{353}{Ver Estadísticas - Ventana de Ayuda}{figure.Alph7.186}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.10}Modificar Cuenta Propia}{354}{section.Alph7.10}}
\newlabel{mu-modificarcuentapropia}{{G.10}{354}{Modificar Cuenta Propia\relax }{section.Alph7.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.187}{\ignorespaces Modificar Cuenta Propia.}}{354}{figure.Alph7.187}}
\newlabel{fig:mu-modificarcuentapropia}{{G.187}{354}{Modificar Cuenta Propia}{figure.Alph7.187}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.188}{\ignorespaces Modificar Cuenta Propia - Interfaz Profesor.}}{354}{figure.Alph7.188}}
\newlabel{fig:mu-modificarcuentapropia-profesor}{{G.188}{354}{Modificar Cuenta Propia - Interfaz Profesor}{figure.Alph7.188}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.189}{\ignorespaces Modificar Cuenta Propia - Interfaz Alumno.}}{355}{figure.Alph7.189}}
\newlabel{fig:mu-modificarcuentapropia-alumno}{{G.189}{355}{Modificar Cuenta Propia - Interfaz Alumno}{figure.Alph7.189}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.190}{\ignorespaces Modificar Cuenta Propia - Interfaz Profesor - Datos Acad\'emicos.}}{355}{figure.Alph7.190}}
\newlabel{fig:mu-modificarcuentapropia-profesor-datosacademicos}{{G.190}{355}{Modificar Cuenta Propia - Interfaz Profesor - Datos Académicos}{figure.Alph7.190}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.191}{\ignorespaces Modificar Cuenta Propia - Interfaz Profesor - Datos de la Cuenta.}}{356}{figure.Alph7.191}}
\newlabel{fig:mu-modificarcuentapropia-profesor-datosdelacuenta}{{G.191}{356}{Modificar Cuenta Propia - Interfaz Profesor - Datos de la Cuenta}{figure.Alph7.191}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.192}{\ignorespaces Modificar Cuenta Propia - Interfaz Profesor - Verificar Datos.}}{356}{figure.Alph7.192}}
\newlabel{fig:mu-modificarcuentapropia-profesor-verificardatos}{{G.192}{356}{Modificar Cuenta Propia - Interfaz Profesor - Verificar Datos}{figure.Alph7.192}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.193}{\ignorespaces Modificar Cuenta Propia - Interfaz Alumno - Datos Acad\'emicos.}}{357}{figure.Alph7.193}}
\newlabel{fig:mu-modificarcuentapropia-alumno-datospersonales}{{G.193}{357}{Modificar Cuenta Propia - Interfaz Alumno - Datos Académicos}{figure.Alph7.193}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.194}{\ignorespaces Modificar Cuenta Propia - Interfaz Alumno - Datos de la Cuenta.}}{357}{figure.Alph7.194}}
\newlabel{fig:mu-modificarcuentapropia-alumno-datosdelacuenta}{{G.194}{357}{Modificar Cuenta Propia - Interfaz Alumno - Datos de la Cuenta}{figure.Alph7.194}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.195}{\ignorespaces Modificar Cuenta Propia - Interfaz Alumno - Datos Acad\'emicos.}}{358}{figure.Alph7.195}}
\newlabel{fig:mu-modificarcuentapropia-alumno-datosacademicos}{{G.195}{358}{Modificar Cuenta Propia - Interfaz Alumno - Datos Académicos}{figure.Alph7.195}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.196}{\ignorespaces Modificar Cuenta Propia - Interfaz Alumno - Verificar Datos.}}{358}{figure.Alph7.196}}
\newlabel{fig:mu-modificarcuentapropia-alumno-verificardatos}{{G.196}{358}{Modificar Cuenta Propia - Interfaz Alumno - Verificar Datos}{figure.Alph7.196}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.197}{\ignorespaces Modificar Cuenta Propia - Etiqueta de Ayuda.}}{359}{figure.Alph7.197}}
\newlabel{fig:mu-modificarcuentapropia-ayuda}{{G.197}{359}{Modificar Cuenta Propia - Etiqueta de Ayuda}{figure.Alph7.197}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.198}{\ignorespaces Modificar Cuenta Propia - Ventana de Ayuda.}}{359}{figure.Alph7.198}}
\newlabel{fig:mu-modificarcuentapropia-ventanaayuda}{{G.198}{359}{Modificar Cuenta Propia - Ventana de Ayuda}{figure.Alph7.198}{}}
\@setckpt{appendix7}{
\setcounter{page}{360}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{198}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{definicion}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{148}
\setcounter{Hfootnote}{23}
\setcounter{bookmark@seq@number}{145}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
