\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Interfaces de Usuario}{165}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app-interfacesdeusuario}{{B}{165}{Interfaces de Usuario\relax }{appendix.Alph2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Interfaz Ventana Inicial.}}{167}{figure.Alph2.1}}
\newlabel{fig:login}{{B.1}{167}{Interfaz Ventana Inicial}{figure.Alph2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Interfaz Inicial de Usuario Profesor.}}{167}{figure.Alph2.2}}
\newlabel{fig:usuarioprofesor}{{B.2}{167}{Interfaz Inicial de Usuario Profesor}{figure.Alph2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Interfaz Inicial de Usuario Alumno.}}{168}{figure.Alph2.3}}
\newlabel{fig:usuarioalumno}{{B.3}{168}{Interfaz Inicial de Usuario Alumno}{figure.Alph2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Interfaz Crear Cuenta Alumno (Interfaz Profesor).}}{168}{figure.Alph2.4}}
\newlabel{fig:crearcuentaprofesor}{{B.4}{168}{Interfaz Crear Cuenta Alumno (Interfaz Profesor)}{figure.Alph2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Interfaz Cargar BD.}}{169}{figure.Alph2.5}}
\newlabel{fig:cargarbd}{{B.5}{169}{Interfaz Cargar BD}{figure.Alph2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Interfaz Hacer Consulta.}}{169}{figure.Alph2.6}}
\newlabel{fig:hacerconsulta}{{B.6}{169}{Interfaz Hacer Consulta}{figure.Alph2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Interfaz Crear Ejercicios.}}{170}{figure.Alph2.7}}
\newlabel{fig:crearejercicios}{{B.7}{170}{Interfaz Crear Ejercicios}{figure.Alph2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Interfaz Responder Ejercicios.}}{170}{figure.Alph2.8}}
\newlabel{fig:responderejercicios}{{B.8}{170}{Interfaz Responder Ejercicios}{figure.Alph2.8}{}}
\@setckpt{appendix2}{
\setcounter{page}{171}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{definicion}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{38}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{103}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
