\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Interfaces de Usuario}{167}{appendix.Alph3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app-interfacesdeusuario}{{C}{167}{Interfaces de Usuario\relax }{appendix.Alph3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Interfaz Ventana Inicial.}}{169}{figure.Alph3.1}}
\newlabel{fig:login}{{C.1}{169}{Interfaz Ventana Inicial}{figure.Alph3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Interfaz Inicial de Usuario Profesor.}}{169}{figure.Alph3.2}}
\newlabel{fig:usuarioprofesor}{{C.2}{169}{Interfaz Inicial de Usuario Profesor}{figure.Alph3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Interfaz Inicial de Usuario Alumno.}}{170}{figure.Alph3.3}}
\newlabel{fig:usuarioalumno}{{C.3}{170}{Interfaz Inicial de Usuario Alumno}{figure.Alph3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Interfaz Crear Cuenta Alumno (Interfaz Profesor).}}{170}{figure.Alph3.4}}
\newlabel{fig:crearcuentaprofesor}{{C.4}{170}{Interfaz Crear Cuenta Alumno (Interfaz Profesor)}{figure.Alph3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Interfaz Cargar BD.}}{171}{figure.Alph3.5}}
\newlabel{fig:cargarbd}{{C.5}{171}{Interfaz Cargar BD}{figure.Alph3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Interfaz Hacer Consulta.}}{171}{figure.Alph3.6}}
\newlabel{fig:hacerconsulta}{{C.6}{171}{Interfaz Hacer Consulta}{figure.Alph3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Interfaz Crear Ejercicios.}}{172}{figure.Alph3.7}}
\newlabel{fig:crearejercicios}{{C.7}{172}{Interfaz Crear Ejercicios}{figure.Alph3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Interfaz Responder Ejercicios.}}{172}{figure.Alph3.8}}
\newlabel{fig:responderejercicios}{{C.8}{172}{Interfaz Responder Ejercicios}{figure.Alph3.8}{}}
\@setckpt{appendix2}{
\setcounter{page}{173}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{definicion}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{38}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{113}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
