\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Pruebas}{80}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pruebas}{{7}{80}{Pruebas\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Pruebas Unitarias}{81}{section.7.1}}
\newlabel{ejecpruebasunitarias}{{7.1}{81}{Pruebas Unitarias\relax }{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}An\'alisis de Resultados}{81}{subsection.7.1.1}}
\newlabel{analisispruebasunitaras}{{7.1.1}{81}{Análisis de Resultados\relax }{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Pruebas Integraci\'on}{81}{section.7.2}}
\newlabel{ejecpruebasintegracion}{{7.2}{81}{Pruebas Integración\relax }{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}An\'alisis de Resultados}{82}{subsection.7.2.1}}
\newlabel{analisispruebasdeintegracion}{{7.2.1}{82}{Análisis de Resultados\relax }{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Pruebas de Sistema}{82}{section.7.3}}
\newlabel{ejecpruebasdesistema}{{7.3}{82}{Pruebas de Sistema\relax }{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}An\'alisis de Resultados}{82}{subsection.7.3.1}}
\newlabel{analisispruebasdesistemas}{{7.3.1}{82}{Análisis de Resultados\relax }{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Pruebas de Aceptaci\'on}{83}{section.7.4}}
\newlabel{ejecpruebasdeaceptacion}{{7.4}{83}{Pruebas de Aceptación\relax }{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}An\'alisis de Resultados}{83}{subsection.7.4.1}}
\newlabel{analisispruebasdeaceptacion}{{7.4.1}{83}{Análisis de Resultados\relax }{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Pruebas de Usabilidad}{85}{section.7.5}}
\newlabel{ejecpruebasusabilidad}{{7.5}{85}{Pruebas de Usabilidad\relax }{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}An\'alisis de Resultados}{85}{subsection.7.5.1}}
\newlabel{analisispruebasdeusabilidad}{{7.5.1}{85}{Análisis de Resultados\relax }{subsection.7.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Pruebas de Estr\'es}{86}{section.7.6}}
\newlabel{ejecpruebasdeestres}{{7.6}{86}{Pruebas de Estrés\relax }{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}An\'alisis de Resultados}{87}{subsection.7.6.1}}
\newlabel{analisispruebasdeestres}{{7.6.1}{87}{Análisis de Resultados\relax }{subsection.7.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Pruebas de Seguridad}{88}{section.7.7}}
\newlabel{ejecpruebasdeseguridad}{{7.7}{88}{Pruebas de Seguridad\relax }{section.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}SQL Inyection}{88}{subsection.7.7.1}}
\newlabel{sqlinyection}{{7.7.1}{88}{SQL Inyection\relax }{subsection.7.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resultados SQL Inyection}{88}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Acceso por URL}{88}{subsection.7.7.2}}
\newlabel{accesoporurl}{{7.7.2}{88}{Acceso por URL\relax }{subsection.7.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resultados Acceso por URL}{89}{section*.10}}
\@setckpt{capitulo7}{
\setcounter{page}{90}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{definicion}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{28}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{92}
\setcounter{float@type}{4}
\setcounter{section@level}{3}
}
