\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementaci\'on}{75}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementacion}{{6}{75}{Implementación\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Herramientas de Desarrollo}{75}{section.6.1}}
\newlabel{herramientasDeDesarrollo}{{6.1}{75}{Herramientas de Desarrollo\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Hardware de Desarrollo}{75}{subsection.6.1.1}}
\newlabel{hardwareDeDesarrollo}{{6.1.1}{75}{Hardware de Desarrollo\relax }{subsection.6.1.1}{}}
\citation{parr2007antlr}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Lenguajes de Programaci\'on}{76}{subsection.6.1.2}}
\newlabel{lenguajesDeProgramacion}{{6.1.2}{76}{Lenguajes de Programación\relax }{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Gram\'atica del Lenguaje de \'Algebra Relacional}{76}{subsection.6.1.3}}
\newlabel{gramaticalenguajear}{{6.1.3}{76}{Gramática del Lenguaje de Álgebra Relacional\relax }{subsection.6.1.3}{}}
\citation{javaserverfaces}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Interfaz y Presentaci\'on}{77}{subsection.6.1.4}}
\newlabel{interfazPresentacion}{{6.1.4}{77}{Interfaz y Presentación\relax }{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Almacenamiento de Datos}{78}{subsection.6.1.5}}
\newlabel{almacenamientoDeDatos}{{6.1.5}{78}{Almacenamiento de Datos\relax }{subsection.6.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Tabla comparativa entre Sistemas Gestores de Base de Datos.}}{78}{table.6.1}}
\newlabel{tab:comparativaMysqlPsql}{{6.1}{78}{Tabla comparativa entre Sistemas Gestores de Base de Datos}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Herramientas}{79}{section.6.2}}
\newlabel{herramientas}{{6.2}{79}{Herramientas\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Interfaz del Sistema}{79}{section.6.3}}
\newlabel{interfazdelsistema}{{6.3}{79}{Interfaz del Sistema\relax }{section.6.3}{}}
\@setckpt{capitulo6}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{definicion}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{19}
\setcounter{bookmark@seq@number}{76}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
