\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An\'alisis}{48}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analisis}{{4}{48}{Análisis\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Especificaci\'on de Requerimientos}{48}{section.4.1}}
\newlabel{espreq}{{4.1}{48}{Especificación de Requerimientos\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Requerimientos Funcionales}{48}{subsection.4.1.1}}
\newlabel{rf}{{4.1.1}{48}{Requerimientos Funcionales\relax }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Requerimientos No Funcionales}{48}{subsection.4.1.2}}
\newlabel{rnf}{{4.1.2}{48}{Requerimientos No Funcionales\relax }{subsection.4.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Requerimientos funcionales del sistema.}}{49}{table.4.1}}
\newlabel{tab:rf}{{4.1}{49}{Requerimientos funcionales del sistema}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Requerimientos no funcionales del sistema.}}{49}{table.4.2}}
\newlabel{tab:rnf}{{4.2}{49}{Requerimientos no funcionales del sistema}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Actores del Sistema}{49}{section.4.2}}
\newlabel{actores}{{4.2}{49}{Actores del Sistema\relax }{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Nivel de conocimiento de los usuarios.}}{50}{table.4.3}}
\newlabel{tab:conusuarios}{{4.3}{50}{Nivel de conocimiento de los usuarios}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Usuarios del sistema.}}{50}{table.4.4}}
\newlabel{tab:usuariossist}{{4.4}{50}{Usuarios del sistema}{table.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Funciones del Sistema}{51}{section.4.3}}
\newlabel{funcionessistema}{{4.3}{51}{Funciones del Sistema\relax }{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Funciones del Sistema.}}{51}{table.4.5}}
\newlabel{tab:funcionesdelsistema}{{4.5}{51}{Funciones del Sistema}{table.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Casos de Usos}{51}{section.4.4}}
\newlabel{casosdeusos}{{4.4}{51}{Casos de Usos\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Modelo de Casos de Usos}{52}{subsection.4.4.1}}
\newlabel{modelocasodeusos}{{4.4.1}{52}{Modelo de Casos de Usos\relax }{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de Casos de Usos.}}{52}{figure.4.1}}
\newlabel{fig:diagramacasouso}{{4.1}{52}{Diagrama de Casos de Usos}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Casos de Usos Extendidos}{52}{subsection.4.4.2}}
\newlabel{casosdeusosext}{{4.4.2}{52}{Casos de Usos Extendidos\relax }{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Modelo Conceptual}{53}{section.4.5}}
\newlabel{modeloconceptual}{{4.5}{53}{Modelo Conceptual\relax }{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Modelo Conceptual.}}{53}{figure.4.2}}
\newlabel{fig:modeloconceptual}{{4.2}{53}{Modelo Conceptual}{figure.4.2}{}}
\@setckpt{capitulo4}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{definicion}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{43}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
