\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusiones}{93}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusiones}{{9}{93}{Conclusiones\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Trabajos Futuros}{94}{section.9.1}}
\newlabel{trabajosfuturos}{{9.1}{94}{Trabajos Futuros\relax }{section.9.1}{}}
\@setckpt{capitulo9}{
\setcounter{page}{95}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{definicion}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{34}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{101}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
