\relax 
\citation{sommerville2005ingenieria}
\citation{sommerville2005ingenieria}
\citation{sommerville2005ingenieria}
\citation{sommerville2005ingenieria}
\citation{sommerville2005ingenieria}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dise\~no}{54}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{diseno}{{5}{54}{Diseño\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dise\~no Arquitect\'onico}{54}{section.5.1}}
\newlabel{disenoarq}{{5.1}{54}{Diseño Arquitectónico\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Modelo de Capas}{55}{subsection.5.1.1}}
\newlabel{modelodecapas}{{5.1.1}{55}{Modelo de Capas\relax }{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Vista de M\'odulos}{55}{subsection.5.1.2}}
\newlabel{vistademodulos}{{5.1.2}{55}{Vista de Módulos\relax }{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Arquitectura del Sistema.}}{56}{figure.5.1}}
\newlabel{fig:arquitecturasistema}{{5.1}{56}{Arquitectura del Sistema}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Vista de M\'odulos y dependencia entre ellos.}}{57}{figure.5.2}}
\newlabel{fig:vistamodulos}{{5.2}{57}{Vista de Módulos y dependencia entre ellos}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Vista de Componentes}{58}{subsection.5.1.3}}
\newlabel{vistadecomponentes}{{5.1.3}{58}{Vista de Componentes\relax }{subsection.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Vista de Componentes.}}{59}{figure.5.3}}
\newlabel{fig:vistacomponentes}{{5.3}{59}{Vista de Componentes}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dise\~no Interfaz}{63}{section.5.2}}
\newlabel{disenointerfaz}{{5.2}{63}{Diseño Interfaz\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Interfaces de Usuario}{63}{subsection.5.2.1}}
\newlabel{interfacesdeusuario}{{5.2.1}{63}{Interfaces de Usuario\relax }{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Esquema de Navegaci\'on}{63}{subsection.5.2.2}}
\newlabel{esquemadenavegacion}{{5.2.2}{63}{Esquema de Navegación\relax }{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Esquema de Navegaci\'on Profesor.}}{64}{figure.5.4}}
\newlabel{fig:navegacionprofesor}{{5.4}{64}{Esquema de Navegación Profesor}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Esquema de Navegaci\'on Alumno.}}{64}{figure.5.5}}
\newlabel{fig:navegacionalumno}{{5.5}{64}{Esquema de Navegación Alumno}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dise\~no L\'ogico}{65}{section.5.3}}
\newlabel{disenologico}{{5.3}{65}{Diseño Lógico\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Casos de Usos Reales}{65}{subsection.5.3.1}}
\newlabel{casosdeusosreales}{{5.3.1}{65}{Casos de Usos Reales\relax }{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Diagrama de Clases}{65}{subsection.5.3.2}}
\newlabel{diagramadeclases}{{5.3.2}{65}{Diagrama de Clases\relax }{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Diagrama de Clases.}}{69}{figure.5.6}}
\newlabel{fig:diagramadeclases}{{5.6}{69}{Diagrama de Clases}{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Dise\~no de Datos}{70}{section.5.4}}
\newlabel{disenodedatos}{{5.4}{70}{Diseño de Datos\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Modelo Entidad/Relaci\'on}{70}{subsection.5.4.1}}
\newlabel{modeloer}{{5.4.1}{70}{Modelo Entidad/Relación\relax }{subsection.5.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Modelo Entidad/Relaci\'on.}}{70}{figure.5.7}}
\newlabel{fig:modeloer}{{5.7}{70}{Modelo Entidad/Relación}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Modelo de Datos}{72}{subsection.5.4.2}}
\newlabel{modelodedatos}{{5.4.2}{72}{Modelo de Datos\relax }{subsection.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Modelo de Datos.}}{72}{figure.5.8}}
\newlabel{fig:modelodedatos}{{5.8}{72}{Modelo de Datos}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Diccionario de Datos}{73}{subsection.5.4.3}}
\newlabel{diccionariodedatos}{{5.4.3}{73}{Diccionario de Datos\relax }{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Dise\~no de Pruebas}{73}{section.5.5}}
\newlabel{disenodepruebas}{{5.5}{73}{Diseño de Pruebas\relax }{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Usuarios de Pruebas}{73}{subsection.5.5.1}}
\newlabel{usuariosdepruebas}{{5.5.1}{73}{Usuarios de Pruebas\relax }{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Pruebas Unitarias}{74}{subsection.5.5.2}}
\newlabel{pruebasunitarias}{{5.5.2}{74}{Pruebas Unitarias\relax }{subsection.5.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Pruebas Unitarias (1/3).}}{75}{table.5.1}}
\newlabel{tab:pruebasunitarias-1/3}{{5.1}{75}{Pruebas Unitarias (1/3)}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Pruebas Unitarias (2/3).}}{76}{table.5.2}}
\newlabel{tab:pruebasunitarias-2/3}{{5.2}{76}{Pruebas Unitarias (2/3)}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Pruebas Unitarias (3/3).}}{77}{table.5.3}}
\newlabel{tab:pruebasunitarias-3/3}{{5.3}{77}{Pruebas Unitarias (3/3)}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Plantilla Pruebas Unitarias.}}{77}{table.5.4}}
\newlabel{tab:plantilapruebasunitarias}{{5.4}{77}{Plantilla Pruebas Unitarias}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Pruebas de Integraci\'on}{77}{subsection.5.5.3}}
\newlabel{pruebasdeintegracion}{{5.5.3}{77}{Pruebas de Integración\relax }{subsection.5.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Pruebas de Integraci\'on.}}{78}{figure.5.9}}
\newlabel{fig:pruebasdeintegracion}{{5.9}{78}{Pruebas de Integración}{figure.5.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Plantilla Pruebas de Integraci\'on.}}{78}{table.5.5}}
\newlabel{tab:pruebasdeintegracion}{{5.5}{78}{Plantilla Pruebas de Integración}{table.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Pruebas de Sistema}{79}{subsection.5.5.4}}
\newlabel{pruebasdesistemas}{{5.5.4}{79}{Pruebas de Sistema\relax }{subsection.5.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Plantilla Pruebas de Sistema.}}{79}{table.5.6}}
\newlabel{tab:prueebasdesistema}{{5.6}{79}{Plantilla Pruebas de Sistema}{table.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Pruebas de Aceptaci\'on}{80}{subsection.5.5.5}}
\newlabel{pruebasdeaceptacion}{{5.5.5}{80}{Pruebas de Aceptación\relax }{subsection.5.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Tareas Perfil Alumno}}{80}{table.5.7}}
\newlabel{tab:tareasperfilusuario}{{5.7}{80}{Tareas Perfil Alumno\relax }{table.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Tareas Perfil Profesor}}{81}{table.5.8}}
\newlabel{tab:tareasperfilprofesor}{{5.8}{81}{Tareas Perfil Profesor\relax }{table.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Par\'ametros de Evaluaci\'on.}}{82}{table.5.9}}
\newlabel{tab:listadeparametros}{{5.9}{82}{Parámetros de Evaluación}{table.5.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Formulario de Aceptaci\'on.}}{82}{table.5.10}}
\newlabel{tab:formulariodeaceptacion}{{5.10}{82}{Formulario de Aceptación}{table.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Pruebas de Usabilidad}{82}{subsection.5.5.6}}
\newlabel{pruebasdeusabilidad}{{5.5.6}{82}{Pruebas de Usabilidad\relax }{subsection.5.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Formulario de Usabilidad.}}{83}{table.5.11}}
\newlabel{tab:formulariodeusabilidad}{{5.11}{83}{Formulario de Usabilidad}{table.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.7}Pruebas de Estr\'es}{84}{subsection.5.5.7}}
\newlabel{pruebasdeestres}{{5.5.7}{84}{Pruebas de Estrés\relax }{subsection.5.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.8}Pruebas de Seguridad}{84}{subsection.5.5.8}}
\newlabel{pruebasdeseguridad}{{5.5.8}{84}{Pruebas de Seguridad\relax }{subsection.5.5.8}{}}
\@setckpt{capitulo5}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{11}
\setcounter{parentequation}{0}
\setcounter{definicion}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{67}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
