\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problema}{44}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{problema}{{3}{44}{Problema\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definici\'on del Problema}{44}{section.3.1}}
\newlabel{defproblema}{{3.1}{44}{Definición del Problema\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Problema}{44}{subsection.3.1.1}}
\newlabel{subproblema}{{3.1.1}{44}{Problema\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Soluci\'on Propuesta}{45}{subsection.3.1.2}}
\newlabel{solprop}{{3.1.2}{45}{Solución Propuesta\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Importancia del trabajo}{45}{subsection.3.1.3}}
\newlabel{impotrabajo}{{3.1.3}{45}{Importancia del trabajo\relax }{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Objetivos}{46}{section.3.2}}
\newlabel{obj}{{3.2}{46}{Objetivos\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Objetivo General}{46}{subsection.3.2.1}}
\newlabel{objgeneral}{{3.2.1}{46}{Objetivo General\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Objetivos Espec\IeC {\'\i }ficos}{46}{subsection.3.2.2}}
\newlabel{objesp}{{3.2.2}{46}{Objetivos Específicos\relax }{subsection.3.2.2}{}}
\@setckpt{capitulo3}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{definicion}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{33}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
