\relax 
\citation{elmasri2002fundamentos}
\citation{ramos2006sistemas}
\citation{ramos2006sistemas}
\citation{campus2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Conceptual}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{marco}{{2}{4}{Marco Conceptual\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Terminolog\IeC {\'\i }a}{4}{section.2.1}}
\newlabel{term}{{2.1}{4}{Terminología\relax }{section.2.1}{}}
\citation{elmasri2002fundamentos}
\citation{database2005}
\citation{campus2006}
\citation{campus2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelo Relacional}{5}{section.2.2}}
\newlabel{modelorel}{{2.2}{5}{Modelo Relacional\relax }{section.2.2}{}}
\citation{campus2006}
\citation{campus2006}
\citation{campus2006}
\citation{elmasri2002fundamentos}
\citation{campus2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Visualizaci\'on de una relaci\'on.}}{6}{figure.2.1}}
\newlabel{fig:tabla1}{{2.1}{6}{Visualización de una relación}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definici\'on de Relaci\'on}{6}{subsection.2.2.1}}
\newlabel{defrel}{{2.2.1}{6}{Definición de Relación\relax }{subsection.2.2.1}{}}
\citation{campus2006}
\citation{elmasri2002fundamentos}
\citation{campus2006}
\citation{campus2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Esquema y Extensi\'on de una Relaci\'on.}}{7}{figure.2.2}}
\newlabel{fig:tabla2}{{2.2}{7}{Esquema y Extensión de una Relación}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Extensi\'on de la relaci\'on de un esquema.}}{7}{figure.2.3}}
\newlabel{fig:tabla3}{{2.3}{7}{Extensión de la relación de un esquema}{figure.2.3}{}}
\citation{campus2006}
\citation{campus2006}
\citation{campus2006}
\citation{campus2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Relaciones v/s Archivos}{8}{subsection.2.2.2}}
\newlabel{relvsfic}{{2.2.2}{8}{Relaciones v/s Archivos\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Claves en las Relaciones}{8}{subsection.2.2.3}}
\newlabel{clavesrel}{{2.2.3}{8}{Claves en las Relaciones\relax }{subsection.2.2.3}{}}
\citation{campus2006}
\citation{elmasri2002fundamentos}
\citation{elmasri2002fundamentos}
\citation{campus2006}
\citation{campus2006}
\citation{campus2006}
\citation{campus2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Claves For\'aneas en las Relaciones}{9}{subsection.2.2.4}}
\newlabel{clavesext}{{2.2.4}{9}{Claves Foráneas en las Relaciones\relax }{subsection.2.2.4}{}}
\citation{campus2006}
\citation{campus2006}
\citation{campus2006}
\citation{campus2006}
\citation{campus2006}
\citation{campus2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ejemplo de clave for\'anea.}}{10}{figure.2.4}}
\newlabel{fig:tupla1}{{2.4}{10}{Ejemplo de clave foránea}{figure.2.4}{}}
\citation{campus2006}
\citation{campus2006}
\citation{campus2006}
\citation{campus2006}
\citation{campus2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Reglas de Integridad}{11}{subsection.2.2.5}}
\newlabel{reglasint}{{2.2.5}{11}{Reglas de Integridad\relax }{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Regla de Integridad de Unicidad de la Clave Primaria}{11}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Regla de Integridad de Entidad de la Clave Primaria}{11}{section*.6}}
\citation{campus2006}
\citation{campus2006}
\citation{campus2006}
\citation{elmasri2002fundamentos}
\citation{campus2006}
\@writefile{toc}{\contentsline {subsubsection}{Regla de Integridad Referecial}{12}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Regla de Integridad de Dominio}{12}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Operaciones de Actualizaci\'on}{12}{subsection.2.2.6}}
\newlabel{operactua}{{2.2.6}{12}{Operaciones de Actualización\relax }{subsection.2.2.6}{}}
\citation{elmasri2002fundamentos}
\citation{campus2006}
\citation{elmasri2002fundamentos}
\citation{campus2006}
\citation{elmasri2002fundamentos}
\citation{campus2006}
\citation{elmasri2002fundamentos}
\citation{elmasri2002fundamentos}
\citation{elmasri2002fundamentos}
\citation{elmasri2002fundamentos}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\'Algebra Relacional}{13}{section.2.3}}
\newlabel{algebrarel}{{2.3}{13}{Álgebra Relacional\relax }{section.2.3}{}}
\citation{campus2006}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Esquema y extensi\'on de \textit  {EDIFICIOS\_EMP}.}}{15}{table.2.1}}
\newlabel{tab:01}{{2.1}{15}{Esquema y extensión de \textit {EDIFICIOS\_EMP}}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Esquema y extensi\'on de \textit  {DESPACHOS}.}}{15}{table.2.2}}
\newlabel{tab:02}{{2.2}{15}{Esquema y extensión de \textit {DESPACHOS}}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Esquema y extensi\'on de \textit  {EMPLEADOS\_ADM}.}}{15}{table.2.3}}
\newlabel{tab:03}{{2.3}{15}{Esquema y extensión de \textit {EMPLEADOS\_ADM}}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Esquema y extensi\'on de \textit  {EMPLEADOS\_PROD}.}}{15}{table.2.4}}
\newlabel{tab:04}{{2.4}{15}{Esquema y extensión de \textit {EMPLEADOS\_PROD}}{table.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Selecci\'on}{15}{subsection.2.3.1}}
\newlabel{selec}{{2.3.1}{15}{Selección\relax }{subsection.2.3.1}{}}
\newlabel{eq:01}{{2.1}{15}{Selección\relax }{equation.2.3.1}{}}
\citation{elmasri2002fundamentos}
\citation{elmasri2002fundamentos}
\newlabel{eq:02}{{2.2}{16}{Selección\relax }{equation.2.3.2}{}}
\newlabel{eq:03}{{2.3}{16}{Selección\relax }{equation.2.3.3}{}}
\newlabel{eq:04}{{2.4}{16}{Selección\relax }{equation.2.3.4}{}}
\newlabel{eq:05}{{2.5}{16}{Selección\relax }{equation.2.3.5}{}}
\citation{elmasri2002fundamentos}
\citation{elmasri2002fundamentos}
\newlabel{eq:06}{{2.6}{17}{Selección\relax }{equation.2.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Restultado gr\'afico de una selecci\'on}}{17}{table.2.5}}
\newlabel{tab:ejemplo1}{{2.5}{17}{Restultado gráfico de una selección\relax }{table.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Proyecci\'on}{17}{subsection.2.3.2}}
\newlabel{selec}{{2.3.2}{17}{Proyección\relax }{subsection.2.3.2}{}}
\newlabel{eq:07}{{2.7}{17}{Proyección\relax }{equation.2.3.7}{}}
\citation{elmasri2002fundamentos}
\citation{elmasri2002fundamentos}
\newlabel{eq:08}{{2.8}{18}{Proyección\relax }{equation.2.3.8}{}}
\newlabel{eq:09}{{2.9}{18}{Proyección\relax }{equation.2.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Restultado gr\'afico de una proyecci\'on.}}{18}{table.2.6}}
\newlabel{tab:ejemplo2}{{2.6}{18}{Restultado gráfico de una proyección}{table.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Renombrar y Asignaci\'on de Relaciones}{18}{subsection.2.3.3}}
\newlabel{renomb}{{2.3.3}{18}{Renombrar y Asignación de Relaciones\relax }{subsection.2.3.3}{}}
\newlabel{eq:10}{{2.10}{18}{Renombrar y Asignación de Relaciones\relax }{equation.2.3.10}{}}
\newlabel{eq:11}{{2.11}{18}{Renombrar y Asignación de Relaciones\relax }{equation.2.3.11}{}}
\citation{elmasri2002fundamentos}
\citation{elmasri2002fundamentos}
\newlabel{eq:12}{{2.12}{19}{Renombrar y Asignación de Relaciones\relax }{equation.2.3.12}{}}
\newlabel{eq:14}{{2.13}{19}{Renombrar y Asignación de Relaciones\relax }{equation.2.3.13}{}}
\newlabel{eq:16}{{2.14}{19}{Renombrar y Asignación de Relaciones\relax }{equation.2.3.14}{}}
\newlabel{eq:17}{{2.15}{19}{Renombrar y Asignación de Relaciones\relax }{equation.2.3.15}{}}
\citation{elmasri2002fundamentos}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Resultado gr\'afico de una selecci\'on y una proyecci\'on anidadas.}}{20}{table.2.7}}
\newlabel{tab:ejemplo3}{{2.7}{20}{Resultado gráfico de una selección y una proyección anidadas}{table.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Operaciones de la Teor\IeC {\'\i }a de Conjuntos}{20}{subsection.2.3.4}}
\newlabel{opteoriaconj}{{2.3.4}{20}{Operaciones de la Teoría de Conjuntos\relax }{subsection.2.3.4}{}}
\newlabel{eq:18}{{2.16}{20}{Operaciones de la Teoría de Conjuntos\relax }{equation.2.3.16}{}}
\newlabel{eq:19}{{2.17}{20}{Operaciones de la Teoría de Conjuntos\relax }{equation.2.3.17}{}}
\newlabel{eq:20}{{2.18}{21}{Operaciones de la Teoría de Conjuntos\relax }{equation.2.3.18}{}}
\newlabel{eq:21}{{2.19}{21}{Operaciones de la Teoría de Conjuntos\relax }{equation.2.3.19}{}}
\newlabel{eq:22}{{2.20}{21}{Operaciones de la Teoría de Conjuntos\relax }{equation.2.3.20}{}}
\newlabel{eq:23}{{2.21}{21}{Operaciones de la Teoría de Conjuntos\relax }{equation.2.3.21}{}}
\newlabel{eq:24}{{2.22}{21}{Operaciones de la Teoría de Conjuntos\relax }{equation.2.3.22}{}}
\newlabel{eq:25}{{2.23}{21}{Operaciones de la Teoría de Conjuntos\relax }{equation.2.3.23}{}}
\newlabel{eq:26}{{2.24}{22}{Operaciones de la Teoría de Conjuntos\relax }{equation.2.3.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Resultado gr\'afico de una uni\'on.}}{22}{table.2.8}}
\newlabel{tab:ejemplo4}{{2.8}{22}{Resultado gráfico de una unión}{table.2.8}{}}
\newlabel{eq:27}{{2.25}{22}{Operaciones de la Teoría de Conjuntos\relax }{equation.2.3.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Resultado gr\'afico de una intersecci\'on.}}{22}{table.2.9}}
\newlabel{tab:ejemplo5}{{2.9}{22}{Resultado gráfico de una intersección}{table.2.9}{}}
\newlabel{eq:28}{{2.26}{22}{Operaciones de la Teoría de Conjuntos\relax }{equation.2.3.26}{}}
\citation{elmasri2002fundamentos}
\citation{elmasri2002fundamentos}
\citation{campus2006}
\citation{elmasri2002fundamentos}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Resultado gr\'afico de una diferencia.}}{23}{table.2.10}}
\newlabel{tab:ejemplo6}{{2.10}{23}{Resultado gráfico de una diferencia}{table.2.10}{}}
\newlabel{eq:29}{{2.27}{23}{Operaciones de la Teoría de Conjuntos\relax }{equation.2.3.27}{}}
\newlabel{eq:30}{{2.28}{23}{Operaciones de la Teoría de Conjuntos\relax }{equation.2.3.28}{}}
\citation{elmasri2002fundamentos}
\citation{elmasri2002fundamentos}
\citation{elmasri2002fundamentos}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Restultado gr\'afico de un producto cartesiano.}}{24}{table.2.11}}
\newlabel{tab:ejemplo7}{{2.11}{24}{Restultado gráfico de un producto cartesiano}{table.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Reuni\'on}{24}{subsection.2.3.5}}
\newlabel{reunion}{{2.3.5}{24}{Reunión\relax }{subsection.2.3.5}{}}
\newlabel{eq:31}{{2.29}{24}{Reunión\relax }{equation.2.3.29}{}}
\citation{elmasri2002fundamentos}
\citation{elmasri2002fundamentos}
\newlabel{eq:32.1}{{2.30}{25}{Reunión\relax }{equation.2.3.30}{}}
\newlabel{eq:32.2}{{2.31}{25}{Reunión\relax }{equation.2.3.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Restultado gr\'afico de una reuni\'on.}}{25}{table.2.12}}
\newlabel{tab:ejemplo8}{{2.12}{25}{Restultado gráfico de una reunión}{table.2.12}{}}
\newlabel{eq:33}{{2.32}{25}{Reunión\relax }{equation.2.3.32}{}}
\citation{elmasri2002fundamentos}
\citation{elmasri2002fundamentos}
\newlabel{eq:34}{{2.33}{26}{Reunión\relax }{equation.2.3.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Restultado gr\'afico de una reuni\'on natural.}}{26}{table.2.13}}
\newlabel{tab:ejemplo9}{{2.13}{26}{Restultado gráfico de una reunión natural}{table.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Divisi\'on}{26}{subsection.2.3.6}}
\newlabel{div}{{2.3.6}{26}{División\relax }{subsection.2.3.6}{}}
\newlabel{eq:35}{{2.34}{26}{División\relax }{equation.2.3.34}{}}
\citation{elmasri2002fundamentos}
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces Relaciones $\emph  {EDIFICIOS\_EMPLEADOS}$ Y $\emph  {EDIFICIOS\_EMP}$.}}{27}{table.2.14}}
\newlabel{tab:ejemplo10}{{2.14}{27}{Relaciones $\emph {EDIFICIOS\_EMPLEADOS}$ Y $\emph {EDIFICIOS\_EMP}$}{table.2.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces Resultado de una divisi\'on.}}{27}{table.2.15}}
\newlabel{tab:ejemplo10.1}{{2.15}{27}{Resultado de una división}{table.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Funciones Agregadas y de Agrupaci\'on}{27}{subsection.2.3.7}}
\newlabel{funcagreg}{{2.3.7}{27}{Funciones Agregadas y de Agrupación\relax }{subsection.2.3.7}{}}
\citation{elmasri2002fundamentos}
\citation{elmasri2002fundamentos}
\newlabel{eq:36}{{2.35}{28}{Funciones Agregadas y de Agrupación\relax }{equation.2.3.35}{}}
\newlabel{eq:37}{{2.36}{28}{Funciones Agregadas y de Agrupación\relax }{equation.2.3.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.16}{\ignorespaces Resultado de una suma con agrupaci\'on de atributos.}}{28}{table.2.16}}
\newlabel{tab:ejemplo12}{{2.16}{28}{Resultado de una suma con agrupación de atributos}{table.2.16}{}}
\citation{elmasri2002fundamentos}
\citation{elmasri2002fundamentos}
\citation{elmasri2002fundamentos}
\newlabel{eq:38}{{2.37}{29}{Funciones Agregadas y de Agrupación\relax }{equation.2.3.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.17}{\ignorespaces Resultado de una suma sin agrupaci\'on de atributos.}}{29}{table.2.17}}
\newlabel{tab:ejemplo13}{{2.17}{29}{Resultado de una suma sin agrupación de atributos}{table.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Reuni\'on Externa}{29}{subsection.2.3.8}}
\newlabel{reuexter}{{2.3.8}{29}{Reunión Externa\relax }{subsection.2.3.8}{}}
\newlabel{eq:39}{{2.38}{29}{Reunión Externa\relax }{equation.2.3.38}{}}
\newlabel{eq:39.1}{{2.39}{29}{Reunión Externa\relax }{equation.2.3.39}{}}
\newlabel{eq:39.2}{{2.40}{29}{Reunión Externa\relax }{equation.2.3.40}{}}
\citation{elmasri2002fundamentos}
\@writefile{lot}{\contentsline {table}{\numberline {2.18}{\ignorespaces Resultado de una reuni\'on externa izquierda.}}{30}{table.2.18}}
\newlabel{tab:ejemplo14}{{2.18}{30}{Resultado de una reunión externa izquierda}{table.2.18}{}}
\newlabel{eq:40}{{2.41}{30}{Reunión Externa\relax }{equation.2.3.41}{}}
\newlabel{eq:40.1}{{2.42}{30}{Reunión Externa\relax }{equation.2.3.42}{}}
\newlabel{eq:40.2}{{2.43}{30}{Reunión Externa\relax }{equation.2.3.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.19}{\ignorespaces Resultado de una reuni\'on externa derecha.}}{30}{table.2.19}}
\newlabel{tab:ejemplo15}{{2.19}{30}{Resultado de una reunión externa derecha}{table.2.19}{}}
\citation{elmasri2002fundamentos}
\citation{elmasri2002fundamentos}
\newlabel{eq:41}{{2.44}{31}{Reunión Externa\relax }{equation.2.3.44}{}}
\newlabel{eq:41.1}{{2.45}{31}{Reunión Externa\relax }{equation.2.3.45}{}}
\newlabel{eq:41.2}{{2.46}{31}{Reunión Externa\relax }{equation.2.3.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.20}{\ignorespaces Resultado de una reuni\'on externa completa.}}{31}{table.2.20}}
\newlabel{tab:ejemplo16}{{2.20}{31}{Resultado de una reunión externa completa}{table.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Traducci\'on de \'Algebra Relacional a SQL}{31}{section.2.4}}
\newlabel{ar2sql}{{2.4}{31}{Traducción de Álgebra Relacional a SQL\relax }{section.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.21}{\ignorespaces Traducci\'on de \'Algebra Relacional a SQL.}}{33}{table.2.21}}
\newlabel{tab:ar2sql}{{2.21}{33}{Traducción de Álgebra Relacional a SQL}{table.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Aplicaciones Existentes}{33}{section.2.5}}
\newlabel{appexist}{{2.5}{33}{Aplicaciones Existentes\relax }{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Aplicaci\'on Relational.}}{34}{figure.2.5}}
\newlabel{fig:relational}{{2.5}{34}{Aplicación Relational}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Aplicaci\'on Relational Algebra Translator (RAT).}}{35}{figure.2.6}}
\newlabel{fig:rat}{{2.6}{35}{Aplicación Relational Algebra Translator (RAT)}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Aplicaci\'on WinRDBI.}}{36}{figure.2.7}}
\newlabel{fig:winrdbi}{{2.7}{36}{Aplicación WinRDBI}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Comparaci\'on entre Herramientas Existentes}{36}{subsection.2.5.1}}
\citation{valverde1994algebra}
\citation{valverde1994algebra}
\@writefile{lot}{\contentsline {table}{\numberline {2.22}{\ignorespaces Tabla Comparativa entre Aplicaciones.}}{38}{table.2.22}}
\newlabel{tab:comparacionapp}{{2.22}{38}{Tabla Comparativa entre Aplicaciones}{table.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Trabajos Existentes}{38}{section.2.6}}
\newlabel{trabajosexist}{{2.6}{38}{Trabajos Existentes\relax }{section.2.6}{}}
\citation{valverde1994algebra}
\citation{velazquez2013herramienta}
\citation{velazquez2013herramienta}
\citation{velazquez2013herramienta}
\citation{velazquez2013herramienta}
\citation{hernandez2002herramienta}
\citation{hernandez2002herramienta}
\citation{hernandez2002herramienta}
\citation{hernandez2002herramienta}
\citation{hernandez2002herramienta}
\citation{yuspeirote}
\citation{yuspeirote}
\citation{yuspeirote}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}\'Algebra Relacional en la Universidad de Valpara\IeC {\'\i }so}{42}{section.2.7}}
\newlabel{arenuv}{{2.7}{42}{Álgebra Relacional en la Universidad de Valparaíso\relax }{section.2.7}{}}
\@setckpt{capitulo2}{
\setcounter{page}{44}
\setcounter{equation}{46}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{22}
\setcounter{parentequation}{0}
\setcounter{definicion}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{25}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
