\relax 
\citation{elmasri2002fundamentos}
\citation{ramos2006sistemas}
\citation{ramos2006sistemas}
\citation{campus2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Conceptual}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{marco}{{2}{4}{Marco Conceptual\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Terminolog\IeC {\'\i }a}{4}{section.2.1}}
\newlabel{term}{{2.1}{4}{Terminología\relax }{section.2.1}{}}
\citation{elmasri2002fundamentos}
\citation{database2005}
\citation{campus2006}
\citation{campus2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelo Relacional}{5}{section.2.2}}
\newlabel{modelorel}{{2.2}{5}{Modelo Relacional\relax }{section.2.2}{}}
\citation{campus2006}
\citation{campus2006}
\citation{campus2006}
\citation{elmasri2002fundamentos}
\citation{campus2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Visualizaci\'on de una relaci\'on.}}{6}{figure.2.1}}
\newlabel{fig:tabla1}{{2.1}{6}{Visualización de una relación}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definici\'on de Relaci\'on}{6}{subsection.2.2.1}}
\newlabel{defrel}{{2.2.1}{6}{Definición de Relación\relax }{subsection.2.2.1}{}}
\citation{campus2006}
\citation{elmasri2002fundamentos}
\citation{campus2006}
\citation{campus2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Esquema y Extensi\'on de una Relaci\'on.}}{7}{figure.2.2}}
\newlabel{fig:tabla2}{{2.2}{7}{Esquema y Extensión de una Relación}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Extensi\'on de la relaci\'on de un esquema.}}{7}{figure.2.3}}
\newlabel{fig:tabla3}{{2.3}{7}{Extensión de la relación de un esquema}{figure.2.3}{}}
\citation{campus2006}
\citation{campus2006}
\citation{campus2006}
\citation{campus2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Relaciones v/s Archivos}{8}{subsection.2.2.2}}
\newlabel{relvsfic}{{2.2.2}{8}{Relaciones v/s Archivos\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Claves en las Relaciones}{8}{subsection.2.2.3}}
\newlabel{clavesrel}{{2.2.3}{8}{Claves en las Relaciones\relax }{subsection.2.2.3}{}}
\citation{campus2006}
\citation{elmasri2002fundamentos}
\citation{elmasri2002fundamentos}
\citation{campus2006}
\citation{campus2006}
\citation{campus2006}
\citation{campus2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Claves For\'aneas en las Relaciones}{9}{subsection.2.2.4}}
\newlabel{clavesext}{{2.2.4}{9}{Claves Foráneas en las Relaciones\relax }{subsection.2.2.4}{}}
\citation{campus2006}
\citation{campus2006}
\citation{campus2006}
\citation{campus2006}
\citation{campus2006}
\citation{campus2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ejemplo de clave for\'anea.}}{10}{figure.2.4}}
\newlabel{fig:tupla1}{{2.4}{10}{Ejemplo de clave foránea}{figure.2.4}{}}
\citation{campus2006}
\citation{campus2006}
\citation{campus2006}
\citation{campus2006}
\citation{campus2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Reglas de Integridad}{11}{subsection.2.2.5}}
\newlabel{reglasint}{{2.2.5}{11}{Reglas de Integridad\relax }{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Regla de Integridad de Unicidad de la Clave Primaria}{11}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Regla de Integridad de Entidad de la Clave Primaria}{11}{section*.6}}
\citation{campus2006}
\citation{campus2006}
\citation{campus2006}
\citation{elmasri2002fundamentos}
\citation{campus2006}
\@writefile{toc}{\contentsline {subsubsection}{Regla de Integridad Referecial}{12}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Regla de Integridad de Dominio}{12}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Operaciones de Actualizaci\'on}{12}{subsection.2.2.6}}
\newlabel{operactua}{{2.2.6}{12}{Operaciones de Actualización\relax }{subsection.2.2.6}{}}
\citation{elmasri2002fundamentos}
\citation{campus2006}
\citation{elmasri2002fundamentos}
\citation{campus2006}
\citation{elmasri2002fundamentos}
\citation{campus2006}
\citation{elmasri2002fundamentos}
\citation{elmasri2002fundamentos}
\citation{elmasri2002fundamentos}
\citation{elmasri2002fundamentos}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\'Algebra Relacional}{13}{section.2.3}}
\newlabel{algebrarel}{{2.3}{13}{Álgebra Relacional\relax }{section.2.3}{}}
\citation{elmasri2002fundamentos}
\citation{elmasri2002fundamentos}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Selecci\'on}{14}{subsection.2.3.1}}
\newlabel{selec}{{2.3.1}{14}{Selección\relax }{subsection.2.3.1}{}}
\newlabel{eq:01}{{2.1}{14}{Selección\relax }{equation.2.3.1}{}}
\newlabel{eq:02}{{2.2}{14}{Selección\relax }{equation.2.3.2}{}}
\newlabel{eq:03}{{2.3}{14}{Selección\relax }{equation.2.3.3}{}}
\citation{elmasri2002fundamentos}
\citation{elmasri2002fundamentos}
\newlabel{eq:04}{{2.4}{15}{Selección\relax }{equation.2.3.4}{}}
\newlabel{eq:05}{{2.5}{15}{Selección\relax }{equation.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Proyecci\'on}{15}{subsection.2.3.2}}
\newlabel{proyec}{{2.3.2}{15}{Proyección\relax }{subsection.2.3.2}{}}
\newlabel{eq:07}{{2.6}{15}{Proyección\relax }{equation.2.3.6}{}}
\citation{elmasri2002fundamentos}
\citation{elmasri2002fundamentos}
\citation{elmasri2002fundamentos}
\newlabel{eq:08}{{2.7}{16}{Proyección\relax }{equation.2.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Renombrar y Asignaci\'on de Relaciones}{16}{subsection.2.3.3}}
\newlabel{renomb}{{2.3.3}{16}{Renombrar y Asignación de Relaciones\relax }{subsection.2.3.3}{}}
\newlabel{eq:10}{{2.8}{16}{Renombrar y Asignación de Relaciones\relax }{equation.2.3.8}{}}
\newlabel{eq:11}{{2.9}{16}{Renombrar y Asignación de Relaciones\relax }{equation.2.3.9}{}}
\newlabel{eq:12}{{2.10}{16}{Renombrar y Asignación de Relaciones\relax }{equation.2.3.10}{}}
\citation{elmasri2002fundamentos}
\citation{elmasri2002fundamentos}
\newlabel{eq:14}{{2.11}{17}{Renombrar y Asignación de Relaciones\relax }{equation.2.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Operaciones de la Teor\IeC {\'\i }a de Conjuntos}{17}{subsection.2.3.4}}
\newlabel{opteoriaconj}{{2.3.4}{17}{Operaciones de la Teoría de Conjuntos\relax }{subsection.2.3.4}{}}
\newlabel{eq:18}{{2.12}{17}{Operaciones de la Teoría de Conjuntos\relax }{equation.2.3.12}{}}
\newlabel{eq:19}{{2.13}{18}{Operaciones de la Teoría de Conjuntos\relax }{equation.2.3.13}{}}
\newlabel{eq:20}{{2.14}{18}{Operaciones de la Teoría de Conjuntos\relax }{equation.2.3.14}{}}
\newlabel{eq:21}{{2.15}{18}{Operaciones de la Teoría de Conjuntos\relax }{equation.2.3.15}{}}
\newlabel{eq:22}{{2.16}{18}{Operaciones de la Teoría de Conjuntos\relax }{equation.2.3.16}{}}
\newlabel{eq:23}{{2.17}{18}{Operaciones de la Teoría de Conjuntos\relax }{equation.2.3.17}{}}
\newlabel{eq:24}{{2.18}{18}{Operaciones de la Teoría de Conjuntos\relax }{equation.2.3.18}{}}
\citation{elmasri2002fundamentos}
\citation{elmasri2002fundamentos}
\citation{campus2006}
\citation{elmasri2002fundamentos}
\citation{elmasri2002fundamentos}
\newlabel{eq:25}{{2.19}{19}{Operaciones de la Teoría de Conjuntos\relax }{equation.2.3.19}{}}
\newlabel{eq:29}{{2.20}{19}{Operaciones de la Teoría de Conjuntos\relax }{equation.2.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Reuni\'on}{19}{subsection.2.3.5}}
\newlabel{reunion}{{2.3.5}{19}{Reunión\relax }{subsection.2.3.5}{}}
\newlabel{eq:31}{{2.21}{19}{Reunión\relax }{equation.2.3.21}{}}
\citation{elmasri2002fundamentos}
\citation{elmasri2002fundamentos}
\citation{elmasri2002fundamentos}
\citation{elmasri2002fundamentos}
\newlabel{eq:33}{{2.22}{20}{Reunión\relax }{equation.2.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Divisi\'on}{20}{subsection.2.3.6}}
\newlabel{div}{{2.3.6}{20}{División\relax }{subsection.2.3.6}{}}
\citation{elmasri2002fundamentos}
\citation{elmasri2002fundamentos}
\citation{elmasri2002fundamentos}
\citation{elmasri2002fundamentos}
\newlabel{eq:35}{{2.23}{21}{División\relax }{equation.2.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Funciones Agregadas y de Agrupaci\'on}{21}{subsection.2.3.7}}
\newlabel{funcagreg}{{2.3.7}{21}{Funciones Agregadas y de Agrupación\relax }{subsection.2.3.7}{}}
\newlabel{eq:36}{{2.24}{21}{Funciones Agregadas y de Agrupación\relax }{equation.2.3.24}{}}
\citation{elmasri2002fundamentos}
\citation{elmasri2002fundamentos}
\citation{elmasri2002fundamentos}
\citation{elmasri2002fundamentos}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Reuni\'on Externa}{22}{subsection.2.3.8}}
\newlabel{reuexter}{{2.3.8}{22}{Reunión Externa\relax }{subsection.2.3.8}{}}
\newlabel{eq:39}{{2.25}{22}{Reunión Externa\relax }{equation.2.3.25}{}}
\newlabel{eq:40}{{2.26}{22}{Reunión Externa\relax }{equation.2.3.26}{}}
\newlabel{eq:41}{{2.27}{22}{Reunión Externa\relax }{equation.2.3.27}{}}
\citation{elmasri2002fundamentos}
\citation{elmasri2002fundamentos}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Traducci\'on de \'Algebra Relacional a SQL}{23}{section.2.4}}
\newlabel{ar2sql}{{2.4}{23}{Traducción de Álgebra Relacional a SQL\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Aplicaciones Existentes}{23}{section.2.5}}
\newlabel{appexist}{{2.5}{23}{Aplicaciones Existentes\relax }{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Aplicaci\'on Relational.}}{24}{figure.2.5}}
\newlabel{fig:relational}{{2.5}{24}{Aplicación Relational}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Aplicaci\'on Relational Algebra Translator (RAT).}}{25}{figure.2.6}}
\newlabel{fig:rat}{{2.6}{25}{Aplicación Relational Algebra Translator (RAT)}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Aplicaci\'on WinRDBI.}}{26}{figure.2.7}}
\newlabel{fig:winrdbi}{{2.7}{26}{Aplicación WinRDBI}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Comparaci\'on entre Herramientas Existentes}{26}{subsection.2.5.1}}
\citation{valverde1994algebra}
\citation{valverde1994algebra}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabla Comparativa entre Aplicaciones.}}{28}{table.2.1}}
\newlabel{tab:comparacionapp}{{2.1}{28}{Tabla Comparativa entre Aplicaciones}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Trabajos Existentes}{28}{section.2.6}}
\newlabel{trabajosexist}{{2.6}{28}{Trabajos Existentes\relax }{section.2.6}{}}
\citation{valverde1994algebra}
\citation{velazquez2013herramienta}
\citation{velazquez2013herramienta}
\citation{velazquez2013herramienta}
\citation{velazquez2013herramienta}
\citation{hernandez2002herramienta}
\citation{hernandez2002herramienta}
\citation{hernandez2002herramienta}
\citation{hernandez2002herramienta}
\citation{hernandez2002herramienta}
\citation{yuspeirote}
\citation{yuspeirote}
\citation{yuspeirote}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}\'Algebra Relacional en la Universidad de Valpara\IeC {\'\i }so}{32}{section.2.7}}
\newlabel{arenuv}{{2.7}{32}{Álgebra Relacional en la Universidad de Valparaíso\relax }{section.2.7}{}}
\@setckpt{capitulo2}{
\setcounter{page}{34}
\setcounter{equation}{27}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{definicion}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{25}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
