\relax 
\citation{sommerville2005ingenieria}
\citation{sommerville2005ingenieria}
\citation{sommerville2005ingenieria}
\citation{sommerville2005ingenieria}
\citation{sommerville2005ingenieria}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dise\~no}{44}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{diseno}{{5}{44}{Diseño\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dise\~no Arquitect\'onico}{44}{section.5.1}}
\newlabel{disenoarq}{{5.1}{44}{Diseño Arquitectónico\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Modelo de Capas}{45}{subsection.5.1.1}}
\newlabel{modelodecapas}{{5.1.1}{45}{Modelo de Capas\relax }{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Vista de M\'odulos}{45}{subsection.5.1.2}}
\newlabel{vistademodulos}{{5.1.2}{45}{Vista de Módulos\relax }{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Arquitectura del Sistema.}}{46}{figure.5.1}}
\newlabel{fig:arquitecturasistema}{{5.1}{46}{Arquitectura del Sistema}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Vista de M\'odulos y dependencia entre ellos.}}{47}{figure.5.2}}
\newlabel{fig:vistamodulos}{{5.2}{47}{Vista de Módulos y dependencia entre ellos}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Vista de Componentes}{48}{subsection.5.1.3}}
\newlabel{vistadecomponentes}{{5.1.3}{48}{Vista de Componentes\relax }{subsection.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Vista de Componentes.}}{49}{figure.5.3}}
\newlabel{fig:vistacomponentes}{{5.3}{49}{Vista de Componentes}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dise\~no Interfaz}{53}{section.5.2}}
\newlabel{disenointerfaz}{{5.2}{53}{Diseño Interfaz\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Interfaces de Usuario}{53}{subsection.5.2.1}}
\newlabel{interfacesdeusuario}{{5.2.1}{53}{Interfaces de Usuario\relax }{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Esquema de Navegaci\'on}{53}{subsection.5.2.2}}
\newlabel{esquemadenavegacion}{{5.2.2}{53}{Esquema de Navegación\relax }{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Esquema de Navegaci\'on Profesor.}}{54}{figure.5.4}}
\newlabel{fig:navegacionprofesor}{{5.4}{54}{Esquema de Navegación Profesor}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Esquema de Navegaci\'on Alumno.}}{54}{figure.5.5}}
\newlabel{fig:navegacionalumno}{{5.5}{54}{Esquema de Navegación Alumno}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dise\~no L\'ogico}{55}{section.5.3}}
\newlabel{disenologico}{{5.3}{55}{Diseño Lógico\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Casos de Usos Reales}{55}{subsection.5.3.1}}
\newlabel{casosdeusosreales}{{5.3.1}{55}{Casos de Usos Reales\relax }{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Diagrama de Clases}{55}{subsection.5.3.2}}
\newlabel{diagramadeclases}{{5.3.2}{55}{Diagrama de Clases\relax }{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Diagrama de Clases.}}{59}{figure.5.6}}
\newlabel{fig:diagramadeclases}{{5.6}{59}{Diagrama de Clases}{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Dise\~no de Datos}{60}{section.5.4}}
\newlabel{disenodedatos}{{5.4}{60}{Diseño de Datos\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Modelo Entidad/Relaci\'on}{60}{subsection.5.4.1}}
\newlabel{modeloer}{{5.4.1}{60}{Modelo Entidad/Relación\relax }{subsection.5.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Modelo Entidad/Relaci\'on.}}{60}{figure.5.7}}
\newlabel{fig:modeloer}{{5.7}{60}{Modelo Entidad/Relación}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Modelo de Datos}{62}{subsection.5.4.2}}
\newlabel{modelodedatos}{{5.4.2}{62}{Modelo de Datos\relax }{subsection.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Modelo de Datos.}}{62}{figure.5.8}}
\newlabel{fig:modelodedatos}{{5.8}{62}{Modelo de Datos}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Diccionario de Datos}{63}{subsection.5.4.3}}
\newlabel{diccionariodedatos}{{5.4.3}{63}{Diccionario de Datos\relax }{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Dise\~no de Pruebas}{63}{section.5.5}}
\newlabel{disenodepruebas}{{5.5}{63}{Diseño de Pruebas\relax }{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Usuarios de Pruebas}{63}{subsection.5.5.1}}
\newlabel{usuariosdepruebas}{{5.5.1}{63}{Usuarios de Pruebas\relax }{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Pruebas Unitarias}{64}{subsection.5.5.2}}
\newlabel{pruebasunitarias}{{5.5.2}{64}{Pruebas Unitarias\relax }{subsection.5.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Pruebas Unitarias (1/3).}}{65}{table.5.1}}
\newlabel{tab:pruebasunitarias-1/3}{{5.1}{65}{Pruebas Unitarias (1/3)}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Pruebas Unitarias (2/3).}}{66}{table.5.2}}
\newlabel{tab:pruebasunitarias-2/3}{{5.2}{66}{Pruebas Unitarias (2/3)}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Pruebas Unitarias (3/3).}}{67}{table.5.3}}
\newlabel{tab:pruebasunitarias-3/3}{{5.3}{67}{Pruebas Unitarias (3/3)}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Plantilla Pruebas Unitarias.}}{67}{table.5.4}}
\newlabel{tab:plantilapruebasunitarias}{{5.4}{67}{Plantilla Pruebas Unitarias}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Pruebas de Integraci\'on}{67}{subsection.5.5.3}}
\newlabel{pruebasdeintegracion}{{5.5.3}{67}{Pruebas de Integración\relax }{subsection.5.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Pruebas de Integraci\'on.}}{68}{figure.5.9}}
\newlabel{fig:pruebasdeintegracion}{{5.9}{68}{Pruebas de Integración}{figure.5.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Plantilla Pruebas de Integraci\'on.}}{68}{table.5.5}}
\newlabel{tab:pruebasdeintegracion}{{5.5}{68}{Plantilla Pruebas de Integración}{table.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Pruebas de Sistema}{69}{subsection.5.5.4}}
\newlabel{pruebasdesistemas}{{5.5.4}{69}{Pruebas de Sistema\relax }{subsection.5.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Plantilla Pruebas de Sistema.}}{69}{table.5.6}}
\newlabel{tab:prueebasdesistema}{{5.6}{69}{Plantilla Pruebas de Sistema}{table.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Pruebas de Aceptaci\'on}{70}{subsection.5.5.5}}
\newlabel{pruebasdeaceptacion}{{5.5.5}{70}{Pruebas de Aceptación\relax }{subsection.5.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Tareas Perfil Alumno}}{70}{table.5.7}}
\newlabel{tab:tareasperfilusuario}{{5.7}{70}{Tareas Perfil Alumno\relax }{table.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Tareas Perfil Profesor}}{71}{table.5.8}}
\newlabel{tab:tareasperfilprofesor}{{5.8}{71}{Tareas Perfil Profesor\relax }{table.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Par\'ametros de Evaluaci\'on.}}{72}{table.5.9}}
\newlabel{tab:listadeparametros}{{5.9}{72}{Parámetros de Evaluación}{table.5.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Formulario de Aceptaci\'on.}}{72}{table.5.10}}
\newlabel{tab:formulariodeaceptacion}{{5.10}{72}{Formulario de Aceptación}{table.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Pruebas de Usabilidad}{72}{subsection.5.5.6}}
\newlabel{pruebasdeusabilidad}{{5.5.6}{72}{Pruebas de Usabilidad\relax }{subsection.5.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Formulario de Usabilidad.}}{73}{table.5.11}}
\newlabel{tab:formulariodeusabilidad}{{5.11}{73}{Formulario de Usabilidad}{table.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.7}Pruebas de Estr\'es}{74}{subsection.5.5.7}}
\newlabel{pruebasdeestres}{{5.5.7}{74}{Pruebas de Estrés\relax }{subsection.5.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.8}Pruebas de Seguridad}{74}{subsection.5.5.8}}
\newlabel{pruebasdeseguridad}{{5.5.8}{74}{Pruebas de Seguridad\relax }{subsection.5.5.8}{}}
\@setckpt{capitulo5}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{11}
\setcounter{parentequation}{0}
\setcounter{definicion}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{67}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
