\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Visualizaci\'on de una relaci\'on.}}{6}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Esquema y Extensi\'on de una Relaci\'on.}}{7}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Extensi\'on de la relaci\'on de un esquema.}}{7}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Ejemplo de clave for\'anea.}}{10}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Aplicaci\'on Relational.}}{24}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Aplicaci\'on Relational Algebra Translator (RAT).}}{25}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Aplicaci\'on WinRDBI.}}{26}{figure.2.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de Casos de Usos.}}{42}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Modelo Conceptual.}}{43}{figure.4.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Arquitectura del Sistema.}}{46}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Vista de M\'odulos y dependencia entre ellos.}}{47}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Vista de Componentes.}}{49}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Esquema de Navegaci\'on Profesor.}}{54}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Esquema de Navegaci\'on Alumno.}}{54}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Diagrama de Clases.}}{59}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Modelo Entidad/Relaci\'on.}}{60}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Modelo de Datos.}}{62}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Pruebas de Integraci\'on.}}{68}{figure.5.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Diagrama de Secuencia - Ir Inicio.}}{109}{figure.Alph2.1}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Diagrama de Estados - Ir Inicio.}}{110}{figure.Alph2.2}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Diagrama de Secuencia - Iniciar Sesi\'on.}}{111}{figure.Alph2.3}
\contentsline {figure}{\numberline {B.4}{\ignorespaces Diagrama de Estados - Iniciar Sesi\'on.}}{112}{figure.Alph2.4}
\contentsline {figure}{\numberline {B.5}{\ignorespaces Diagrama de Secuencia - Sesi\'on Profesor.}}{114}{figure.Alph2.5}
\contentsline {figure}{\numberline {B.6}{\ignorespaces Diagrama de Estados - Sesi\'on Profesor.}}{114}{figure.Alph2.6}
\contentsline {figure}{\numberline {B.7}{\ignorespaces Diagrama de Secuencia - Gestionar Cuentas.}}{115}{figure.Alph2.7}
\contentsline {figure}{\numberline {B.8}{\ignorespaces Diagrama de Estados - Gestionar Cuentas.}}{116}{figure.Alph2.8}
\contentsline {figure}{\numberline {B.9}{\ignorespaces Diagrama de Secuencia - Crear Cuenta Alumno.}}{117}{figure.Alph2.9}
\contentsline {figure}{\numberline {B.10}{\ignorespaces Diagrama de Estados - Crear Cuenta Alumno.}}{118}{figure.Alph2.10}
\contentsline {figure}{\numberline {B.11}{\ignorespaces Diagrama de Secuencia - Eliminar Cuenta.}}{119}{figure.Alph2.11}
\contentsline {figure}{\numberline {B.12}{\ignorespaces Diagrama de Estados - Eliminar Cuenta.}}{120}{figure.Alph2.12}
\contentsline {figure}{\numberline {B.13}{\ignorespaces Diagrama de Secuencia - Modificar Cuenta.}}{122}{figure.Alph2.13}
\contentsline {figure}{\numberline {B.14}{\ignorespaces Diagrama de Estados - Modificar Cuenta.}}{122}{figure.Alph2.14}
\contentsline {figure}{\numberline {B.15}{\ignorespaces Diagrama de Secuencia - Gestionar BD.}}{123}{figure.Alph2.15}
\contentsline {figure}{\numberline {B.16}{\ignorespaces Diagrama de Estados - Gestionar BD.}}{124}{figure.Alph2.16}
\contentsline {figure}{\numberline {B.17}{\ignorespaces Diagrama de Secuencia - Crear BD.}}{125}{figure.Alph2.17}
\contentsline {figure}{\numberline {B.18}{\ignorespaces Diagrama de Estados - Crear BD.}}{126}{figure.Alph2.18}
\contentsline {figure}{\numberline {B.19}{\ignorespaces Diagrama de Secuencia - Eliminar BD.}}{127}{figure.Alph2.19}
\contentsline {figure}{\numberline {B.20}{\ignorespaces Diagrama de Estados - Eliminar BD.}}{128}{figure.Alph2.20}
\contentsline {figure}{\numberline {B.21}{\ignorespaces Diagrama de Secuencia - Modificar BD.}}{130}{figure.Alph2.21}
\contentsline {figure}{\numberline {B.22}{\ignorespaces Diagrama de Estados - Modificar BD.}}{130}{figure.Alph2.22}
\contentsline {figure}{\numberline {B.23}{\ignorespaces Diagrama de Secuencia - Cargar BD.}}{131}{figure.Alph2.23}
\contentsline {figure}{\numberline {B.24}{\ignorespaces Diagrama de Estados - Cargar BD.}}{132}{figure.Alph2.24}
\contentsline {figure}{\numberline {B.25}{\ignorespaces Diagrama de Secuencia - Gestionar Ejercicios.}}{133}{figure.Alph2.25}
\contentsline {figure}{\numberline {B.26}{\ignorespaces Diagrama de Estados - Gestionar Ejercicios.}}{134}{figure.Alph2.26}
\contentsline {figure}{\numberline {B.27}{\ignorespaces Diagrama de Secuencia - Crear Ejercicios.}}{135}{figure.Alph2.27}
\contentsline {figure}{\numberline {B.28}{\ignorespaces Diagrama de Estados - Crear Ejercicios.}}{136}{figure.Alph2.28}
\contentsline {figure}{\numberline {B.29}{\ignorespaces Diagrama de Secuencia - Eliminar Ejercicios.}}{137}{figure.Alph2.29}
\contentsline {figure}{\numberline {B.30}{\ignorespaces Diagrama de Estados - Eliminar Ejercicios.}}{138}{figure.Alph2.30}
\contentsline {figure}{\numberline {B.31}{\ignorespaces Diagrama de Secuencia - Modificar Ejercicios.}}{140}{figure.Alph2.31}
\contentsline {figure}{\numberline {B.32}{\ignorespaces Diagrama de Estados - Modificar Ejercicios.}}{140}{figure.Alph2.32}
\contentsline {figure}{\numberline {B.33}{\ignorespaces Diagrama de Secuencia - Responder Ejercicios.}}{142}{figure.Alph2.33}
\contentsline {figure}{\numberline {B.34}{\ignorespaces Diagrama de Estados - Responder Ejercicios.}}{142}{figure.Alph2.34}
\contentsline {figure}{\numberline {B.35}{\ignorespaces Diagrama de Secuencia - Gestionar Relaci\'on.}}{143}{figure.Alph2.35}
\contentsline {figure}{\numberline {B.36}{\ignorespaces Diagrama de Estados - Gestionar Relaci\'on.}}{144}{figure.Alph2.36}
\contentsline {figure}{\numberline {B.37}{\ignorespaces Diagrama de Secuencia - Agregar Relaci\'on.}}{145}{figure.Alph2.37}
\contentsline {figure}{\numberline {B.38}{\ignorespaces Diagrama de Estados - Agregar Relaci\'on.}}{146}{figure.Alph2.38}
\contentsline {figure}{\numberline {B.39}{\ignorespaces Diagrama de Secuencia - Eliminar Relaci\'on.}}{147}{figure.Alph2.39}
\contentsline {figure}{\numberline {B.40}{\ignorespaces Diagrama de Estados - Eliminar Relaci\'on.}}{148}{figure.Alph2.40}
\contentsline {figure}{\numberline {B.41}{\ignorespaces Diagrama de Secuencia - Modificar Relaci\'on.}}{149}{figure.Alph2.41}
\contentsline {figure}{\numberline {B.42}{\ignorespaces Diagrama de Estados - Modificar Relaci\'on.}}{150}{figure.Alph2.42}
\contentsline {figure}{\numberline {B.43}{\ignorespaces Diagrama de Secuencia - Ver Relaci\'on.}}{151}{figure.Alph2.43}
\contentsline {figure}{\numberline {B.44}{\ignorespaces Diagrama de Estados - Ver Relaci\'on.}}{152}{figure.Alph2.44}
\contentsline {figure}{\numberline {B.45}{\ignorespaces Diagrama de Secuencia - Gestionar Tupla.}}{153}{figure.Alph2.45}
\contentsline {figure}{\numberline {B.46}{\ignorespaces Diagrama de Estados - Gestionar Tupla.}}{154}{figure.Alph2.46}
\contentsline {figure}{\numberline {B.47}{\ignorespaces Diagrama de Secuencia - Ingresar Tupla.}}{155}{figure.Alph2.47}
\contentsline {figure}{\numberline {B.48}{\ignorespaces Diagrama de Estados - Ingresar Tupla.}}{156}{figure.Alph2.48}
\contentsline {figure}{\numberline {B.49}{\ignorespaces Diagrama de Secuencia - Eliminar Tupla.}}{157}{figure.Alph2.49}
\contentsline {figure}{\numberline {B.50}{\ignorespaces Diagrama de Estados - Eliminar Tupla.}}{158}{figure.Alph2.50}
\contentsline {figure}{\numberline {B.51}{\ignorespaces Diagrama de Secuencia - Modificar Tupla.}}{160}{figure.Alph2.51}
\contentsline {figure}{\numberline {B.52}{\ignorespaces Diagrama de Estados - Modificar Tupla.}}{160}{figure.Alph2.52}
\contentsline {figure}{\numberline {B.53}{\ignorespaces Diagrama de Secuencia - Sesi\'on Alumno}}{162}{figure.Alph2.53}
\contentsline {figure}{\numberline {B.54}{\ignorespaces Diagrama de Estados - Sesi\'on Alumno.}}{162}{figure.Alph2.54}
\contentsline {figure}{\numberline {B.55}{\ignorespaces Diagrama de Secuencia - Hacer Consulta.}}{164}{figure.Alph2.55}
\contentsline {figure}{\numberline {B.56}{\ignorespaces Diagrama de Estados - Hacer Consulta.}}{164}{figure.Alph2.56}
\contentsline {figure}{\numberline {B.57}{\ignorespaces Diagrama de Secuencia - Ver Estad\IeC {\'\i }sticas.}}{165}{figure.Alph2.57}
\contentsline {figure}{\numberline {B.58}{\ignorespaces Diagrama de Estados - Ver Estad\IeC {\'\i }sticas.}}{166}{figure.Alph2.58}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Interfaz Ventana Inicial.}}{169}{figure.Alph3.1}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Interfaz Inicial de Usuario Profesor.}}{169}{figure.Alph3.2}
\contentsline {figure}{\numberline {C.3}{\ignorespaces Interfaz Inicial de Usuario Alumno.}}{170}{figure.Alph3.3}
\contentsline {figure}{\numberline {C.4}{\ignorespaces Interfaz Crear Cuenta Alumno (Interfaz Profesor).}}{170}{figure.Alph3.4}
\contentsline {figure}{\numberline {C.5}{\ignorespaces Interfaz Cargar BD.}}{171}{figure.Alph3.5}
\contentsline {figure}{\numberline {C.6}{\ignorespaces Interfaz Hacer Consulta.}}{171}{figure.Alph3.6}
\contentsline {figure}{\numberline {C.7}{\ignorespaces Interfaz Crear Ejercicios.}}{172}{figure.Alph3.7}
\contentsline {figure}{\numberline {C.8}{\ignorespaces Interfaz Responder Ejercicios.}}{172}{figure.Alph3.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Caso de Uso Real - Ir Inicio, Iniciar Sesi\'on y Crear Cuenta desde Inicio.}}{176}{figure.Alph4.1}
\contentsline {figure}{\numberline {D.2}{\ignorespaces Caso de Uso Real - Sesi\'on Profesor.}}{178}{figure.Alph4.2}
\contentsline {figure}{\numberline {D.3}{\ignorespaces Caso de Uso Real - Gestionar Cuenta.}}{179}{figure.Alph4.3}
\contentsline {figure}{\numberline {D.4}{\ignorespaces Caso de Uso Real - Crear Cuenta.}}{181}{figure.Alph4.4}
\contentsline {figure}{\numberline {D.5}{\ignorespaces Caso de Uso Real - Eliminar Cuenta (Seleccionar).}}{183}{figure.Alph4.5}
\contentsline {figure}{\numberline {D.6}{\ignorespaces Caso de Uso Real - Eliminar Cuenta (Confirmar).}}{183}{figure.Alph4.6}
\contentsline {figure}{\numberline {D.7}{\ignorespaces Caso de Uso Real - Modificar Cuenta (Seleccionar).}}{185}{figure.Alph4.7}
\contentsline {figure}{\numberline {D.8}{\ignorespaces Caso de Uso Real - Modificar Cuenta (Confirmar).}}{185}{figure.Alph4.8}
\contentsline {figure}{\numberline {D.9}{\ignorespaces Caso de Uso Real - Gestionar BD.}}{186}{figure.Alph4.9}
\contentsline {figure}{\numberline {D.10}{\ignorespaces Caso de Uso Real - Crear BD.}}{188}{figure.Alph4.10}
\contentsline {figure}{\numberline {D.11}{\ignorespaces Caso de Uso Real - Eliminar BD (Seleccionar).}}{190}{figure.Alph4.11}
\contentsline {figure}{\numberline {D.12}{\ignorespaces Caso de Uso Real - Eliminar BD (Confirmar).}}{190}{figure.Alph4.12}
\contentsline {figure}{\numberline {D.13}{\ignorespaces Caso de Uso Real - Modificar BD (Seleccionar).}}{192}{figure.Alph4.13}
\contentsline {figure}{\numberline {D.14}{\ignorespaces Caso de Uso Real - Eliminar BD (Base de Datos).}}{192}{figure.Alph4.14}
\contentsline {figure}{\numberline {D.15}{\ignorespaces Caso de Uso Real - Cargar BD.}}{193}{figure.Alph4.15}
\contentsline {figure}{\numberline {D.16}{\ignorespaces Caso de Uso Real - Gestionar Ejercicios.}}{194}{figure.Alph4.16}
\contentsline {figure}{\numberline {D.17}{\ignorespaces Caso de Uso Real - Gesti\'on de Ejercicios.}}{196}{figure.Alph4.17}
\contentsline {figure}{\numberline {D.18}{\ignorespaces Caso de Uso Real - Responder Ejercicios (Consulta).}}{198}{figure.Alph4.18}
\contentsline {figure}{\numberline {D.19}{\ignorespaces Caso de Uso Real - Responder Ejercicios (Resultados).}}{198}{figure.Alph4.19}
\contentsline {figure}{\numberline {D.20}{\ignorespaces Caso de Uso Real - Gestionar Relaci\'on.}}{199}{figure.Alph4.20}
\contentsline {figure}{\numberline {D.21}{\ignorespaces Caso de Uso Real - Agregar Relaci\'on.}}{200}{figure.Alph4.21}
\contentsline {figure}{\numberline {D.22}{\ignorespaces Caso de Uso Real - Eliminar Relaci\'on (Seleccionar).}}{202}{figure.Alph4.22}
\contentsline {figure}{\numberline {D.23}{\ignorespaces Caso de Uso Real - Eliminar Relaci\'on (Confirmar).}}{202}{figure.Alph4.23}
\contentsline {figure}{\numberline {D.24}{\ignorespaces Caso de Uso Real - Modificar Relaci\'on (Seleccionar).}}{204}{figure.Alph4.24}
\contentsline {figure}{\numberline {D.25}{\ignorespaces Caso de Uso Real - Modificar Relaci\'on (Modificar).}}{204}{figure.Alph4.25}
\contentsline {figure}{\numberline {D.26}{\ignorespaces Caso de Uso Real - Ver Relaci\'on.}}{205}{figure.Alph4.26}
\contentsline {figure}{\numberline {D.27}{\ignorespaces Caso de Uso Real - Gestionar Tupla.}}{206}{figure.Alph4.27}
\contentsline {figure}{\numberline {D.28}{\ignorespaces Caso de Uso Real - Ingresar Tupla.}}{207}{figure.Alph4.28}
\contentsline {figure}{\numberline {D.29}{\ignorespaces Caso de Uso Real - Eliminar Tupla (Seleccionar).}}{209}{figure.Alph4.29}
\contentsline {figure}{\numberline {D.30}{\ignorespaces Caso de Uso Real - Eliminar Tupla (Confirmar).}}{209}{figure.Alph4.30}
\contentsline {figure}{\numberline {D.31}{\ignorespaces Caso de Uso Real - Modificar Tupla (Seleccionar).}}{211}{figure.Alph4.31}
\contentsline {figure}{\numberline {D.32}{\ignorespaces Caso de Uso Real - Modificar Tupla (Modificar).}}{211}{figure.Alph4.32}
\contentsline {figure}{\numberline {D.33}{\ignorespaces Caso de Uso Real - Sesi\'on Alumno.}}{213}{figure.Alph4.33}
\contentsline {figure}{\numberline {D.34}{\ignorespaces Caso de Uso Real - Hacer Consulta (Consulta).}}{215}{figure.Alph4.34}
\contentsline {figure}{\numberline {D.35}{\ignorespaces Caso de Uso Real - Hacer Consulta (Respuesta).}}{215}{figure.Alph4.35}
\contentsline {figure}{\numberline {D.36}{\ignorespaces Caso de Uso Real - Modificar Cuenta Usuario (Cuenta).}}{217}{figure.Alph4.36}
\contentsline {figure}{\numberline {D.37}{\ignorespaces Caso de Uso Real - Modificar Cuenta Usuario (Confirmar).}}{217}{figure.Alph4.37}
\contentsline {figure}{\numberline {D.38}{\ignorespaces Caso de Uso Real - Ver Estad\IeC {\'\i }sticas.}}{218}{figure.Alph4.38}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {F.1}{\ignorespaces Interfaz de Login y Registro.}}{223}{figure.Alph6.1}
\contentsline {figure}{\numberline {F.2}{\ignorespaces Interfaz Crear Cuenta.}}{224}{figure.Alph6.2}
\contentsline {figure}{\numberline {F.3}{\ignorespaces Interfaz Eliminar Cuenta.}}{225}{figure.Alph6.3}
\contentsline {figure}{\numberline {F.4}{\ignorespaces Interfaz Modificar Cuenta.}}{226}{figure.Alph6.4}
\contentsline {figure}{\numberline {F.5}{\ignorespaces Interfaz Cargar Base de Datos.}}{227}{figure.Alph6.5}
\contentsline {figure}{\numberline {F.6}{\ignorespaces Interfaz Hacer Consultas.}}{228}{figure.Alph6.6}
\contentsline {figure}{\numberline {F.7}{\ignorespaces Interfaz Gestionar Ejercicios.}}{229}{figure.Alph6.7}
\contentsline {figure}{\numberline {F.8}{\ignorespaces Interfaz Responder Ejercicios.}}{230}{figure.Alph6.8}
\contentsline {figure}{\numberline {F.9}{\ignorespaces Interfaz Obtener Calificaci\'on.}}{231}{figure.Alph6.9}
\contentsline {figure}{\numberline {F.10}{\ignorespaces Interfaz Ver Estad\IeC {\'\i }sticas}}{232}{figure.Alph6.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {G.1}{\ignorespaces Resultados Tareas Alumnos}}{255}{figure.Alph7.1}
\contentsline {figure}{\numberline {G.2}{\ignorespaces Resultados Tareas Profesor}}{255}{figure.Alph7.2}
\contentsline {figure}{\numberline {G.3}{\ignorespaces Resultados Formulario de Aceptaci\'on.}}{256}{figure.Alph7.3}
\contentsline {figure}{\numberline {G.4}{\ignorespaces Nivel de Aceptaci\'on para Pregunta 1.}}{257}{figure.Alph7.4}
\contentsline {figure}{\numberline {G.5}{\ignorespaces Nivel de Aceptaci\'on para Pregunta 2.}}{257}{figure.Alph7.5}
\contentsline {figure}{\numberline {G.6}{\ignorespaces Nivel de Aceptaci\'on para Pregunta 3.}}{258}{figure.Alph7.6}
\contentsline {figure}{\numberline {G.7}{\ignorespaces Nivel de Aceptaci\'on para Pregunta 4.}}{258}{figure.Alph7.7}
\contentsline {figure}{\numberline {G.8}{\ignorespaces Nivel de Aceptaci\'on para Pregunta 5.}}{260}{figure.Alph7.8}
\contentsline {figure}{\numberline {G.9}{\ignorespaces Nivel de Aceptaci\'on para Pregunta 6.}}{260}{figure.Alph7.9}
\contentsline {figure}{\numberline {G.10}{\ignorespaces Nivel de Aceptaci\'on para Pregunta 7.}}{261}{figure.Alph7.10}
\contentsline {figure}{\numberline {G.11}{\ignorespaces Nivel de Aceptaci\'on para Pregunta 8.}}{261}{figure.Alph7.11}
\contentsline {figure}{\numberline {G.12}{\ignorespaces Resultado Cuestionario de Aceptaci\'on - Pregunta 1.}}{263}{figure.Alph7.12}
\contentsline {figure}{\numberline {G.13}{\ignorespaces Resultado Cuestionario de Aceptaci\'on - Pregunta 2.}}{263}{figure.Alph7.13}
\contentsline {figure}{\numberline {G.14}{\ignorespaces Resultado Cuestionario de Aceptaci\'on - Pregunta 3.}}{264}{figure.Alph7.14}
\contentsline {figure}{\numberline {G.15}{\ignorespaces Resultado Cuestionario de Aceptaci\'on - Pregunta 4.}}{264}{figure.Alph7.15}
\contentsline {figure}{\numberline {G.16}{\ignorespaces Resultado Cuestionario de Aceptaci\'on - Pregunta 5.}}{265}{figure.Alph7.16}
\contentsline {figure}{\numberline {G.17}{\ignorespaces Resultado Cuestionario de Aceptaci\'on - Pregunta 6.}}{265}{figure.Alph7.17}
\contentsline {figure}{\numberline {G.18}{\ignorespaces Resultado Cuestionario de Aceptaci\'on - Pregunta 7.}}{266}{figure.Alph7.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {H.1}{\ignorespaces P\'agina de Inicio.}}{268}{figure.Alph8.1}
\contentsline {figure}{\numberline {H.2}{\ignorespaces P\'agina de Inicio - Cree su Cuenta.}}{269}{figure.Alph8.2}
\contentsline {figure}{\numberline {H.3}{\ignorespaces Registrarse.}}{269}{figure.Alph8.3}
\contentsline {figure}{\numberline {H.4}{\ignorespaces Registrarse - Datos Personales.}}{270}{figure.Alph8.4}
\contentsline {figure}{\numberline {H.5}{\ignorespaces Registrarse - Datos de la Cuenta.}}{270}{figure.Alph8.5}
\contentsline {figure}{\numberline {H.6}{\ignorespaces Registrarse - Datos Acad\'emicos.}}{271}{figure.Alph8.6}
\contentsline {figure}{\numberline {H.7}{\ignorespaces Registrarse - Verificar Datos.}}{271}{figure.Alph8.7}
\contentsline {figure}{\numberline {H.8}{\ignorespaces Registrarse - Etiqueta de Ayuda.}}{272}{figure.Alph8.8}
\contentsline {figure}{\numberline {H.9}{\ignorespaces Registrarse - Ventana de Ayuda.}}{272}{figure.Alph8.9}
\contentsline {figure}{\numberline {H.10}{\ignorespaces Login.}}{273}{figure.Alph8.10}
\contentsline {figure}{\numberline {H.11}{\ignorespaces Home - Vista de Profesor.}}{274}{figure.Alph8.11}
\contentsline {figure}{\numberline {H.12}{\ignorespaces Home - Vista de Profesor - Men\'u.}}{275}{figure.Alph8.12}
\contentsline {figure}{\numberline {H.13}{\ignorespaces Home - Vista de Profesor - Datos Usuario.}}{275}{figure.Alph8.13}
\contentsline {figure}{\numberline {H.14}{\ignorespaces Home - Vista de Profesor - Bases de Datos Creadas.}}{275}{figure.Alph8.14}
\contentsline {figure}{\numberline {H.15}{\ignorespaces Home - Vista de Profesor - \IeC {\textquestiondown }Qu\'e es GCAR?.}}{276}{figure.Alph8.15}
\contentsline {figure}{\numberline {H.16}{\ignorespaces Home - Vista de Profesor - Datos de la Base de Dato Cargada.}}{276}{figure.Alph8.16}
\contentsline {figure}{\numberline {H.17}{\ignorespaces Home - Vista de Alumno.}}{277}{figure.Alph8.17}
\contentsline {figure}{\numberline {H.18}{\ignorespaces Home - Vista de Alumno - Men\'u.}}{277}{figure.Alph8.18}
\contentsline {figure}{\numberline {H.19}{\ignorespaces Home - Vista de Alumno - Datos Usuario.}}{278}{figure.Alph8.19}
\contentsline {figure}{\numberline {H.20}{\ignorespaces Home - Vista de Alumno - Bases de Datos Creadas.}}{278}{figure.Alph8.20}
\contentsline {figure}{\numberline {H.21}{\ignorespaces Home - Vista de Alumno - \IeC {\textquestiondown }Qu\'e es GCAR?.}}{278}{figure.Alph8.21}
\contentsline {figure}{\numberline {H.22}{\ignorespaces Home - Vista de Alumno - Datos de la Base de Dato Cargada.}}{279}{figure.Alph8.22}
\contentsline {figure}{\numberline {H.23}{\ignorespaces Gestionar Usuarios.}}{280}{figure.Alph8.23}
\contentsline {figure}{\numberline {H.24}{\ignorespaces Gestionar Usuarios - Crear Cuenta.}}{280}{figure.Alph8.24}
\contentsline {figure}{\numberline {H.25}{\ignorespaces Crear Cuenta - Datos Personales.}}{281}{figure.Alph8.25}
\contentsline {figure}{\numberline {H.26}{\ignorespaces Crear Cuenta - Datos de la Cuenta.}}{281}{figure.Alph8.26}
\contentsline {figure}{\numberline {H.27}{\ignorespaces Crear Cuenta - Datos Acad\'emicos.}}{282}{figure.Alph8.27}
\contentsline {figure}{\numberline {H.28}{\ignorespaces Crear Cuenta - Verificar Datos.}}{282}{figure.Alph8.28}
\contentsline {figure}{\numberline {H.29}{\ignorespaces Crear Cuenta - Etiqueta de Ayuda.}}{282}{figure.Alph8.29}
\contentsline {figure}{\numberline {H.30}{\ignorespaces Crear Cuenta - Ventana de Ayuda.}}{283}{figure.Alph8.30}
\contentsline {figure}{\numberline {H.31}{\ignorespaces Gestionar Usuarios - Eliminar Cuenta.}}{283}{figure.Alph8.31}
\contentsline {figure}{\numberline {H.32}{\ignorespaces Eliminar Cuenta - Tabla de Usuarios.}}{284}{figure.Alph8.32}
\contentsline {figure}{\numberline {H.33}{\ignorespaces Eliminar Cuenta - Etiquetas de P\'agina.}}{284}{figure.Alph8.33}
\contentsline {figure}{\numberline {H.34}{\ignorespaces Eliminar Cuenta - Buscar Alumno.}}{284}{figure.Alph8.34}
\contentsline {figure}{\numberline {H.35}{\ignorespaces Eliminar Cuenta - Seleccionar Alumno.}}{285}{figure.Alph8.35}
\contentsline {figure}{\numberline {H.36}{\ignorespaces Eliminar Cuenta - Ventana de Alumno.}}{285}{figure.Alph8.36}
\contentsline {figure}{\numberline {H.37}{\ignorespaces Eliminar Cuenta - Etiqueta de Ayuda.}}{286}{figure.Alph8.37}
\contentsline {figure}{\numberline {H.38}{\ignorespaces Eliminar Cuenta - Ventana de Ayuda.}}{286}{figure.Alph8.38}
\contentsline {figure}{\numberline {H.39}{\ignorespaces Gestionar Usuarios - Modificar Cuenta.}}{287}{figure.Alph8.39}
\contentsline {figure}{\numberline {H.40}{\ignorespaces Modificar Cuenta - Tabla de Usuarios.}}{288}{figure.Alph8.40}
\contentsline {figure}{\numberline {H.41}{\ignorespaces Modificar Cuenta - Buscar Alumno.}}{288}{figure.Alph8.41}
\contentsline {figure}{\numberline {H.42}{\ignorespaces Modificar Cuenta - Seleccionar Alumno.}}{288}{figure.Alph8.42}
\contentsline {figure}{\numberline {H.43}{\ignorespaces Modificar Cuenta - Ventana de Alumno.}}{289}{figure.Alph8.43}
\contentsline {figure}{\numberline {H.44}{\ignorespaces Modificar Cuenta - Modificar Alumno.}}{289}{figure.Alph8.44}
\contentsline {figure}{\numberline {H.45}{\ignorespaces Modificar Cuenta - Etiqueta de Ayuda.}}{290}{figure.Alph8.45}
\contentsline {figure}{\numberline {H.46}{\ignorespaces Modificar Cuenta - Ventana de Ayuda.}}{290}{figure.Alph8.46}
\contentsline {figure}{\numberline {H.47}{\ignorespaces Gestionar Bases de Datos.}}{291}{figure.Alph8.47}
\contentsline {figure}{\numberline {H.48}{\ignorespaces Gestionar Base de Datos - Crear Base de Datos.}}{292}{figure.Alph8.48}
\contentsline {figure}{\numberline {H.49}{\ignorespaces Crear Base de Datos - Datos de la Base de Datos - Profesor.}}{292}{figure.Alph8.49}
\contentsline {figure}{\numberline {H.50}{\ignorespaces Crear Base de Datos - Datos de la Base de datos - Alumno.}}{292}{figure.Alph8.50}
\contentsline {figure}{\numberline {H.51}{\ignorespaces Crear Base de Datos - Verificar Datos - Profesor.}}{293}{figure.Alph8.51}
\contentsline {figure}{\numberline {H.52}{\ignorespaces Crear Base de Datos - Verificar Datos - Alumno.}}{293}{figure.Alph8.52}
\contentsline {figure}{\numberline {H.53}{\ignorespaces Crear Base de Datos - Etiqueta de Ayuda.}}{294}{figure.Alph8.53}
\contentsline {figure}{\numberline {H.54}{\ignorespaces Crear Base de Datos - Ventana de Ayuda.}}{294}{figure.Alph8.54}
\contentsline {figure}{\numberline {H.55}{\ignorespaces Gestionar Base de Datos - Eliminar Base de Datos.}}{295}{figure.Alph8.55}
\contentsline {figure}{\numberline {H.56}{\ignorespaces Eliminar Base de Datos - Tabla de Bases de Datos.}}{295}{figure.Alph8.56}
\contentsline {figure}{\numberline {H.57}{\ignorespaces Eliminar Base de Datos- Etiquetas de P\'agina.}}{295}{figure.Alph8.57}
\contentsline {figure}{\numberline {H.58}{\ignorespaces Eliminar Base de Datos - Buscar Base de Datos.}}{296}{figure.Alph8.58}
\contentsline {figure}{\numberline {H.59}{\ignorespaces Eliminar Base de Datos - Seleccionar Base de Datos.}}{296}{figure.Alph8.59}
\contentsline {figure}{\numberline {H.60}{\ignorespaces Eliminar Base de Datos- Ventana de Base de Datos.}}{296}{figure.Alph8.60}
\contentsline {figure}{\numberline {H.61}{\ignorespaces Eliminar Base de Datos - Etiqueta de Ayuda.}}{297}{figure.Alph8.61}
\contentsline {figure}{\numberline {H.62}{\ignorespaces Eliminar Base de Datos - Ventana de Ayuda.}}{297}{figure.Alph8.62}
\contentsline {figure}{\numberline {H.63}{\ignorespaces Gestionar Base de Datos - Modificar Base de Datos.}}{298}{figure.Alph8.63}
\contentsline {figure}{\numberline {H.64}{\ignorespaces Modificar Base de Datos - Tabla de Base de Datos.}}{298}{figure.Alph8.64}
\contentsline {figure}{\numberline {H.65}{\ignorespaces Modificar Base de Datos - Buscar Base de Datos.}}{298}{figure.Alph8.65}
\contentsline {figure}{\numberline {H.66}{\ignorespaces Modificar Base de Datos - Seleccionar Base de Datos.}}{299}{figure.Alph8.66}
\contentsline {figure}{\numberline {H.67}{\ignorespaces Modificar Base de Datos - Ventana de Base de Datos.}}{299}{figure.Alph8.67}
\contentsline {figure}{\numberline {H.68}{\ignorespaces Modificar Base de Datos - Modificar.}}{300}{figure.Alph8.68}
\contentsline {figure}{\numberline {H.69}{\ignorespaces Modificar Base de Datos - Etiqueta de Ayuda.}}{300}{figure.Alph8.69}
\contentsline {figure}{\numberline {H.70}{\ignorespaces Modificar Base de Datos- Ventana de Ayuda.}}{300}{figure.Alph8.70}
\contentsline {figure}{\numberline {H.71}{\ignorespaces Gestionar Base de Datos - Cargar Base de Datos.}}{301}{figure.Alph8.71}
\contentsline {figure}{\numberline {H.72}{\ignorespaces Cargar Base de Datos - Tabla de Bases de Datos.}}{302}{figure.Alph8.72}
\contentsline {figure}{\numberline {H.73}{\ignorespaces Cargar Base de Datos - Buscar Base de Datos.}}{302}{figure.Alph8.73}
\contentsline {figure}{\numberline {H.74}{\ignorespaces Cargar Base de Datos - Seleccionar Base de Datos.}}{302}{figure.Alph8.74}
\contentsline {figure}{\numberline {H.75}{\ignorespaces Cargar Base de Datos- Ventana de Base de Datos.}}{302}{figure.Alph8.75}
\contentsline {figure}{\numberline {H.76}{\ignorespaces Home - Cargar Base de Datos - Datos de la Base de Dato Cargada.}}{303}{figure.Alph8.76}
\contentsline {figure}{\numberline {H.77}{\ignorespaces Cargar Base de Datos - Etiqueta de Ayuda.}}{303}{figure.Alph8.77}
\contentsline {figure}{\numberline {H.78}{\ignorespaces Eliminar Base de Datos - Ventana de Ayuda.}}{304}{figure.Alph8.78}
\contentsline {figure}{\numberline {H.79}{\ignorespaces Gestionar Relaciones.}}{305}{figure.Alph8.79}
\contentsline {figure}{\numberline {H.80}{\ignorespaces Gestionar Relaciones - Agregar Relaci\'on.}}{306}{figure.Alph8.80}
\contentsline {figure}{\numberline {H.81}{\ignorespaces Agregar Relaci\'on - Datos de la Relaci\'on.}}{306}{figure.Alph8.81}
\contentsline {figure}{\numberline {H.82}{\ignorespaces Agregar Relaci\'on - Cantidad de Atributos.}}{306}{figure.Alph8.82}
\contentsline {figure}{\numberline {H.83}{\ignorespaces Agregar Relaci\'on - Seleccionar Atributos.}}{307}{figure.Alph8.83}
\contentsline {figure}{\numberline {H.84}{\ignorespaces Agregar Relaci\'on - Ventana de Atributos.}}{307}{figure.Alph8.84}
\contentsline {figure}{\numberline {H.85}{\ignorespaces Agregar Relaci\'on - agregar.}}{308}{figure.Alph8.85}
\contentsline {figure}{\numberline {H.86}{\ignorespaces Agregar Relaci\'on - Etiqueta de Ayuda.}}{308}{figure.Alph8.86}
\contentsline {figure}{\numberline {H.87}{\ignorespaces Agregar Relaci\'on - Ventana de Ayuda.}}{309}{figure.Alph8.87}
\contentsline {figure}{\numberline {H.88}{\ignorespaces Gestionar Relaciones - Eliminar Relaci\'on.}}{309}{figure.Alph8.88}
\contentsline {figure}{\numberline {H.89}{\ignorespaces Eliminar Relaci\'on - Tabla de Relaciones.}}{310}{figure.Alph8.89}
\contentsline {figure}{\numberline {H.90}{\ignorespaces Eliminar Base de Datos - Seleccionar Base de Datos.}}{310}{figure.Alph8.90}
\contentsline {figure}{\numberline {H.91}{\ignorespaces Eliminar Relaci\'on- Ventana de Relaci\'on.}}{311}{figure.Alph8.91}
\contentsline {figure}{\numberline {H.92}{\ignorespaces Eliminar Relaci\'on - Etiqueta de Ayuda.}}{311}{figure.Alph8.92}
\contentsline {figure}{\numberline {H.93}{\ignorespaces Eliminar Relaci\'on - Ventana de Ayuda.}}{312}{figure.Alph8.93}
\contentsline {figure}{\numberline {H.94}{\ignorespaces Gestionar Relaciones - Modificar Relaci\'on.}}{312}{figure.Alph8.94}
\contentsline {figure}{\numberline {H.95}{\ignorespaces Modificar Relaci\'on - Tabla de Relaciones.}}{313}{figure.Alph8.95}
\contentsline {figure}{\numberline {H.96}{\ignorespaces Modificar Relaci\'on - Seleccionar Relaci\'on.}}{313}{figure.Alph8.96}
\contentsline {figure}{\numberline {H.97}{\ignorespaces Modificar Relaci\'on - Ventana de Relaci\'on.}}{314}{figure.Alph8.97}
\contentsline {figure}{\numberline {H.98}{\ignorespaces Modificar Relaci\'on - Datos de la Relaci\'on.}}{314}{figure.Alph8.98}
\contentsline {figure}{\numberline {H.99}{\ignorespaces Modificar Relaci\'on - Cantidad de Atributos.}}{315}{figure.Alph8.99}
\contentsline {figure}{\numberline {H.100}{\ignorespaces Modificar Relaci\'on - Seleccionar Atributos.}}{315}{figure.Alph8.100}
\contentsline {figure}{\numberline {H.101}{\ignorespaces Modificar Relaci\'on - Modificar Atributo.}}{316}{figure.Alph8.101}
\contentsline {figure}{\numberline {H.102}{\ignorespaces Modificar Relaci\'on - Aceptar o Cancelar Cambios.}}{316}{figure.Alph8.102}
\contentsline {figure}{\numberline {H.103}{\ignorespaces Modificar Relaci\'on - Modificar.}}{316}{figure.Alph8.103}
\contentsline {figure}{\numberline {H.104}{\ignorespaces Modificar Relaci\'on - Etiqueta de Ayuda.}}{317}{figure.Alph8.104}
\contentsline {figure}{\numberline {H.105}{\ignorespaces Modificar Relaci\'on - Ventana de Ayuda.}}{317}{figure.Alph8.105}
\contentsline {figure}{\numberline {H.106}{\ignorespaces Gestionar Tuplas.}}{318}{figure.Alph8.106}
\contentsline {figure}{\numberline {H.107}{\ignorespaces Ver Relaci\'on - Tabla de Relaciones.}}{319}{figure.Alph8.107}
\contentsline {figure}{\numberline {H.108}{\ignorespaces Ver Relaci\'on - Seleccionar Relaci\'on.}}{319}{figure.Alph8.108}
\contentsline {figure}{\numberline {H.109}{\ignorespaces Ver Relaci\'on - Bot\'on Ver Relaci\'on.}}{320}{figure.Alph8.109}
\contentsline {figure}{\numberline {H.110}{\ignorespaces Ver Relaci\'on - Tabla de Tuplas.}}{320}{figure.Alph8.110}
\contentsline {figure}{\numberline {H.111}{\ignorespaces Ver Relaci\'on - Interfaz Profesor y Alumno due\~no de la Base de Datos Cargada.}}{321}{figure.Alph8.111}
\contentsline {figure}{\numberline {H.112}{\ignorespaces Ver Relaci\'on - Interfaz Alumno no due\~no de la Base de Datos Cargada.}}{321}{figure.Alph8.112}
\contentsline {figure}{\numberline {H.113}{\ignorespaces Ver Relaci\'on - Etiqueta de Ayuda.}}{322}{figure.Alph8.113}
\contentsline {figure}{\numberline {H.114}{\ignorespaces Ver Relaci\'on - Ventana de Ayuda.}}{322}{figure.Alph8.114}
\contentsline {figure}{\numberline {H.115}{\ignorespaces Gestionar Tuplas - Ver Tuplas.}}{323}{figure.Alph8.115}
\contentsline {figure}{\numberline {H.116}{\ignorespaces Agregar Tuplas - Bot\'on Agregar Tupla.}}{323}{figure.Alph8.116}
\contentsline {figure}{\numberline {H.117}{\ignorespaces Agregar Tuplas - Tabla de Tuplas.}}{324}{figure.Alph8.117}
\contentsline {figure}{\numberline {H.118}{\ignorespaces Agregar Tuplas - Etiqueta de Clave Primaria (Primary Key) y Tipo de Dato.}}{324}{figure.Alph8.118}
\contentsline {figure}{\numberline {H.119}{\ignorespaces Agregar Tupla - Etiqueta de Ayuda.}}{324}{figure.Alph8.119}
\contentsline {figure}{\numberline {H.120}{\ignorespaces Agregar Tupla - Ventana de Ayuda.}}{325}{figure.Alph8.120}
\contentsline {figure}{\numberline {H.121}{\ignorespaces Eliminar Tupla - Tabla de Tuplas.}}{326}{figure.Alph8.121}
\contentsline {figure}{\numberline {H.122}{\ignorespaces Eliminar Tupla - Seleccionar Tupla.}}{326}{figure.Alph8.122}
\contentsline {figure}{\numberline {H.123}{\ignorespaces Eliminar Tupla- Bot\'on Eliminar Tupla.}}{326}{figure.Alph8.123}
\contentsline {figure}{\numberline {H.124}{\ignorespaces Eliminar Tuplas - Botones Aceptar y Cancelar.}}{327}{figure.Alph8.124}
\contentsline {figure}{\numberline {H.125}{\ignorespaces Agregar Tuplas - Etiqueta de Clave Primaria (Primary Key) y Tipo de Dato.}}{327}{figure.Alph8.125}
\contentsline {figure}{\numberline {H.126}{\ignorespaces Modificar Tupla - Tabla de Tuplas.}}{328}{figure.Alph8.126}
\contentsline {figure}{\numberline {H.127}{\ignorespaces Modificar Tupla - Seleccionar Tupla.}}{328}{figure.Alph8.127}
\contentsline {figure}{\numberline {H.128}{\ignorespaces Modificar Tupla- Bot\'on Editar Tupla.}}{328}{figure.Alph8.128}
\contentsline {figure}{\numberline {H.129}{\ignorespaces Modificar Tupla - Ventana de Modificar.}}{329}{figure.Alph8.129}
\contentsline {figure}{\numberline {H.130}{\ignorespaces Modificar Tupla - Editar Tupla Seleccionada.}}{329}{figure.Alph8.130}
\contentsline {figure}{\numberline {H.131}{\ignorespaces Modificar Tupla - Editar Campos de la Tupla Seleccionada.}}{329}{figure.Alph8.131}
\contentsline {figure}{\numberline {H.132}{\ignorespaces Modificar Tupla - Aceptar o Cancelar Cambios en la Tupla Seleccionada.}}{330}{figure.Alph8.132}
\contentsline {figure}{\numberline {H.133}{\ignorespaces Modificar Relaci\'on - Modificar.}}{330}{figure.Alph8.133}
\contentsline {figure}{\numberline {H.134}{\ignorespaces Gestionar Ejercicios - Interfaz Profesor.}}{331}{figure.Alph8.134}
\contentsline {figure}{\numberline {H.135}{\ignorespaces Responder Ejercicios - Interfaz Alumno.}}{331}{figure.Alph8.135}
\contentsline {figure}{\numberline {H.136}{\ignorespaces Gestionar Ejercicios - Gesti\'on de Ejercicios.}}{332}{figure.Alph8.136}
\contentsline {figure}{\numberline {H.137}{\ignorespaces Gesti\'on de Ejercicios - Datos de la Base de Datos Cargada.}}{333}{figure.Alph8.137}
\contentsline {figure}{\numberline {H.138}{\ignorespaces Gesti\'on de Ejercicios - Cantidad de Ejercicios.}}{333}{figure.Alph8.138}
\contentsline {figure}{\numberline {H.139}{\ignorespaces Gesti\'on de Ejercicios - Ejercicios.}}{334}{figure.Alph8.139}
\contentsline {figure}{\numberline {H.140}{\ignorespaces Gesti\'on de Ejercicios - Cantidad de Ejercicios - Modificado.}}{334}{figure.Alph8.140}
\contentsline {figure}{\numberline {H.141}{\ignorespaces Gesti\'on de Ejercicios - Bot\'on Editar.}}{334}{figure.Alph8.141}
\contentsline {figure}{\numberline {H.142}{\ignorespaces Gesti\'on de Ejercicios - Editar Ejercicio.}}{335}{figure.Alph8.142}
\contentsline {figure}{\numberline {H.143}{\ignorespaces Gesti\'on de Ejercicios - Bot\'on Eliminar Ejercicio.}}{335}{figure.Alph8.143}
\contentsline {figure}{\numberline {H.144}{\ignorespaces Gesti\'on de Ejercicios - Confirmaci\'on de Eliminaci\'on de Ejercicio.}}{336}{figure.Alph8.144}
\contentsline {figure}{\numberline {H.145}{\ignorespaces Gesti\'on de Ejercicios - Bot\'on Ver Respuesta.}}{336}{figure.Alph8.145}
\contentsline {figure}{\numberline {H.146}{\ignorespaces Gesti\'on de Ejercicios - Resultado de Ver Respuesta.}}{336}{figure.Alph8.146}
\contentsline {figure}{\numberline {H.147}{\ignorespaces Gesti\'on de Ejercicios - Bot\'on Listo.}}{336}{figure.Alph8.147}
\contentsline {figure}{\numberline {H.148}{\ignorespaces Gesti\'on de Ejercicios - Botones Guardar Cambios y Cancelar Cambios.}}{337}{figure.Alph8.148}
\contentsline {figure}{\numberline {H.149}{\ignorespaces Gesti\'on de Ejercicios - Etiqueta de Ayuda.}}{337}{figure.Alph8.149}
\contentsline {figure}{\numberline {H.150}{\ignorespaces Gesti\'on de Ejercicios - Ventana de Ayuda.}}{338}{figure.Alph8.150}
\contentsline {figure}{\numberline {H.151}{\ignorespaces Gestionar Ejercicios - Responder Ejercicios.}}{339}{figure.Alph8.151}
\contentsline {figure}{\numberline {H.152}{\ignorespaces Responder Ejercicios - Datos de la Base de Dato Cargada.}}{339}{figure.Alph8.152}
\contentsline {figure}{\numberline {H.153}{\ignorespaces Responder Ejercicios - Ejercicios.}}{340}{figure.Alph8.153}
\contentsline {figure}{\numberline {H.154}{\ignorespaces Responder Ejercicios - Bot\'on Responder.}}{340}{figure.Alph8.154}
\contentsline {figure}{\numberline {H.155}{\ignorespaces Responder Ejercicios - Formulario de Ejercicio.}}{340}{figure.Alph8.155}
\contentsline {figure}{\numberline {H.156}{\ignorespaces Responder Ejercicios - Herramienta de Consulta.}}{341}{figure.Alph8.156}
\contentsline {figure}{\numberline {H.157}{\ignorespaces Responder Ejercicios - Bot\'on Aceptar.}}{341}{figure.Alph8.157}
\contentsline {figure}{\numberline {H.158}{\ignorespaces Responder Ejercicios - Bot\'on Obtener Enviar Respuestas.}}{342}{figure.Alph8.158}
\contentsline {figure}{\numberline {H.159}{\ignorespaces Responder Ejercicios - Etiqueta de Ayuda.}}{342}{figure.Alph8.159}
\contentsline {figure}{\numberline {H.160}{\ignorespaces Responder Ejercicios - Ventana de Ayuda.}}{342}{figure.Alph8.160}
\contentsline {figure}{\numberline {H.161}{\ignorespaces Gestionar Ejercicios - Obtener Calificaci\'on.}}{343}{figure.Alph8.161}
\contentsline {figure}{\numberline {H.162}{\ignorespaces Obtener Calificaci\'on - Resultado por Ejercicio.}}{344}{figure.Alph8.162}
\contentsline {figure}{\numberline {H.163}{\ignorespaces Obtener Calificaci\'on - Botones Ver tu Respuesta y Ver Respuesta Esperada.}}{344}{figure.Alph8.163}
\contentsline {figure}{\numberline {H.164}{\ignorespaces Obtener Calificaci\'on - Resultados Globales.}}{344}{figure.Alph8.164}
\contentsline {figure}{\numberline {H.165}{\ignorespaces Obtener Calificaci\'on - Volver al Inicio.}}{344}{figure.Alph8.165}
\contentsline {figure}{\numberline {H.166}{\ignorespaces Obtener Calificaci\'on - Etiqueta de Ayuda.}}{345}{figure.Alph8.166}
\contentsline {figure}{\numberline {H.167}{\ignorespaces Obtener Calificaci\'on - Ventana de Ayuda.}}{345}{figure.Alph8.167}
\contentsline {figure}{\numberline {H.168}{\ignorespaces Hacer Consulta - Men\'u.}}{346}{figure.Alph8.168}
\contentsline {figure}{\numberline {H.169}{\ignorespaces Hacer Consulta.}}{346}{figure.Alph8.169}
\contentsline {figure}{\numberline {H.170}{\ignorespaces Hacer Consulta - Datos de la Base de Datos Cargada.}}{347}{figure.Alph8.170}
\contentsline {figure}{\numberline {H.171}{\ignorespaces Hacer Consulta - Consultas.}}{348}{figure.Alph8.171}
\contentsline {figure}{\numberline {H.172}{\ignorespaces Hacer Consulta - Herramienta de Consultas.}}{348}{figure.Alph8.172}
\contentsline {figure}{\numberline {H.173}{\ignorespaces Hacer Consulta - Resultado de una Consulta.}}{348}{figure.Alph8.173}
\contentsline {figure}{\numberline {H.174}{\ignorespaces Hacer Consulta - Botones de \'Algebra Relacional}}{349}{figure.Alph8.174}
\contentsline {figure}{\numberline {H.175}{\ignorespaces Hacer Consulta - Historial de Consultas}}{349}{figure.Alph8.175}
\contentsline {figure}{\numberline {H.176}{\ignorespaces Hacer Consulta - Etiqueta de Ayuda.}}{349}{figure.Alph8.176}
\contentsline {figure}{\numberline {H.177}{\ignorespaces Hacer Consulta - Ventana de Ayuda.}}{350}{figure.Alph8.177}
\contentsline {figure}{\numberline {H.178}{\ignorespaces Ver Estad\IeC {\'\i }sticas - Men\'u.}}{351}{figure.Alph8.178}
\contentsline {figure}{\numberline {H.179}{\ignorespaces Ver Estad\IeC {\'\i }sticas.}}{351}{figure.Alph8.179}
\contentsline {figure}{\numberline {H.180}{\ignorespaces Ver Estad\IeC {\'\i }sticas - Descargar.}}{352}{figure.Alph8.180}
\contentsline {figure}{\numberline {H.181}{\ignorespaces Ver Estad\IeC {\'\i }sticas - Descargas Activadas.}}{352}{figure.Alph8.181}
\contentsline {figure}{\numberline {H.182}{\ignorespaces Ver Estad\IeC {\'\i }sticas - Estad\IeC {\'\i }sticas.}}{353}{figure.Alph8.182}
\contentsline {figure}{\numberline {H.183}{\ignorespaces Ver Estad\IeC {\'\i }sticas - Seleccionar una Base de Datos.}}{353}{figure.Alph8.183}
\contentsline {figure}{\numberline {H.184}{\ignorespaces Ver Estad\IeC {\'\i }sticas - Estad\IeC {\'\i }sticas Descriptivas y Gr\'aficos de la Base de Datos.}}{354}{figure.Alph8.184}
\contentsline {figure}{\numberline {H.185}{\ignorespaces Ver Estad\IeC {\'\i }sticas - Etiqueta de Ayuda.}}{354}{figure.Alph8.185}
\contentsline {figure}{\numberline {H.186}{\ignorespaces Ver Estad\IeC {\'\i }sticas - Ventana de Ayuda.}}{355}{figure.Alph8.186}
\contentsline {figure}{\numberline {H.187}{\ignorespaces Modificar Cuenta Propia.}}{356}{figure.Alph8.187}
\contentsline {figure}{\numberline {H.188}{\ignorespaces Modificar Cuenta Propia - Interfaz Profesor.}}{356}{figure.Alph8.188}
\contentsline {figure}{\numberline {H.189}{\ignorespaces Modificar Cuenta Propia - Interfaz Alumno.}}{357}{figure.Alph8.189}
\contentsline {figure}{\numberline {H.190}{\ignorespaces Modificar Cuenta Propia - Interfaz Profesor - Datos Acad\'emicos.}}{357}{figure.Alph8.190}
\contentsline {figure}{\numberline {H.191}{\ignorespaces Modificar Cuenta Propia - Interfaz Profesor - Datos de la Cuenta.}}{358}{figure.Alph8.191}
\contentsline {figure}{\numberline {H.192}{\ignorespaces Modificar Cuenta Propia - Interfaz Profesor - Verificar Datos.}}{358}{figure.Alph8.192}
\contentsline {figure}{\numberline {H.193}{\ignorespaces Modificar Cuenta Propia - Interfaz Alumno - Datos Acad\'emicos.}}{359}{figure.Alph8.193}
\contentsline {figure}{\numberline {H.194}{\ignorespaces Modificar Cuenta Propia - Interfaz Alumno - Datos de la Cuenta.}}{359}{figure.Alph8.194}
\contentsline {figure}{\numberline {H.195}{\ignorespaces Modificar Cuenta Propia - Interfaz Alumno - Datos Acad\'emicos.}}{360}{figure.Alph8.195}
\contentsline {figure}{\numberline {H.196}{\ignorespaces Modificar Cuenta Propia - Interfaz Alumno - Verificar Datos.}}{360}{figure.Alph8.196}
\contentsline {figure}{\numberline {H.197}{\ignorespaces Modificar Cuenta Propia - Etiqueta de Ayuda.}}{361}{figure.Alph8.197}
\contentsline {figure}{\numberline {H.198}{\ignorespaces Modificar Cuenta Propia - Ventana de Ayuda.}}{361}{figure.Alph8.198}
