<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1139" measuredH="564" mockupW="906" mockupH="562">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="233" y="2" w="906" h="562" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>UV%20Algebra%20Relacional%0Ahttp%3A//www.algebrarelacional.uv.cl</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::FieldSet" x="956" y="155" w="153" h="372" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Database2</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::List" x="972" y="166" w="100" h="353" measuredW="100" measuredH="126" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hasHeader>false</hasHeader>
        <text>Relacion1%0ARelacion2%0ARelacion3%0ARelacion4%0AAux1</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::FieldSet" x="470" y="156" w="480" h="209" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ejercicios</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="498" y="237" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pregunta</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextInput" x="577" y="234" w="345" h="-1" measuredW="135" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ac%E1%20va%20la%20pregunta%201</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="498" y="266" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Respuesta</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextArea" x="577" y="295" w="347" h="51" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ac%E1%20van%20las%20consultas%20a%20la%20pregunta%201</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="498" y="295" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Consultas</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::TextInput" x="577" y="263" w="345" h="-1" measuredW="229" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ac%E1%20va%20el%20resultado%20de%20la%20pregunta%202</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Title" x="470" y="97" w="-1" h="-1" measuredW="339" measuredH="43" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Algebra%20Relacional</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Image" x="248" y="86" w="203" h="65" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo%20UV</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::FieldSet" x="470" y="365" w="480" h="169" measuredW="200" measuredH="170" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Query</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::ButtonBar" x="476" y="380" w="474" h="27" measuredW="426" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u03C3%2C%u03C0%2C%u03C1%2Cx%2C%u222A%2C%u2229%2C-%2C%u22C8%2C*%2C%5D%u22C8%2C%u22C8%5B%2C%5D%u22C8%5B%2C%u2190</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::TextInput" x="476" y="493" w="394" h="-1" measuredW="79" measuredH="26" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Button" x="870" y="493" w="74" h="27" measuredW="73" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <href>hacer%20consulta%20-%20respuesta%26bm%3Bhacer%20consulta%20-%20respuesta.bmml%26bm%3Bhacer%20consulta%20-%20respuesta.bmml%26bm%3Bhacer%20consulta%20-%20respuesta.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22637%2C491%2C711%2C518%22%20href%3D%22hacer%2520consulta%2520-%2520respuesta.bmml%22%20alt%3D%22hacer%20consulta%20-%20respuesta%22%20id%3D%2237%22/%3E</map>
        <text>Ejecutar</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::TextArea" x="476" y="407" w="468" h="86" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aux1%20%3D%20select%28Atributo3%20%3D%20100%29%28Relacion1%29</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::TabBar" x="483" y="202" w="461" h="148" measuredW="279" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ejercicio%201%2C%20Ejercicio%202%2C%20Ejercicio%203</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::NumericStepper" x="631" y="172" w="66" h="-1" measuredW="41" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="485" y="174" w="-1" h="-1" measuredW="134" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cantidad%20de%20Ejercicios</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Button" x="803" y="171" w="-1" h="-1" measuredW="132" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Guardar%20Ejercicios</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Menu" x="248" y="166" w="215" h="-1" measuredW="150" measuredH="57" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs/>
        <text>Home%0A--%0ADesconectar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>