<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1139" measuredH="564" mockupW="906" mockupH="562">
  <controls>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Link" x="727" y="393" w="-1" h="-1" measuredW="68" measuredH="19" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <href>crear%20cuenta%20-%20personal%26bm%3Bcrear%20cuenta%20-%20personal.bmml%26bm%3Bcrear%20cuenta%20-%20personal.bmml%26bm%3Bcrear%20cuenta%20-%20personal.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22494%2C391%2C562%2C410%22%20href%3D%22crear%2520cuenta%2520-%2520personal.bmml%22%20alt%3D%22crear%20cuenta%20-%20personal%22%20id%3D%2210%22/%3E</map>
        <text>Registrarse</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="577" y="183" w="218" h="200" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Link" x="577" y="393" w="-1" h="-1" measuredW="81" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>iniciar%20sesi%F3n%26bm%3Biniciar%20sesi%F3n.bmml%26bm%3Biniciar%20sesi%F3n.bmml%26bm%3Biniciar%20sesi%F3n.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22344%2C391%2C425%2C410%22%20href%3D%22iniciar%2520sesi%25C3%25B3n.bmml%22%20alt%3D%22iniciar%20sesi%F3n%22%20id%3D%2212%22/%3E</map>
        <text>Iniciar%20Sesi%F3n</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="233" y="2" w="906" h="562" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>UV%20Algebra%20Relacional%0Ahttp%3A//www.algebrarelacional.uv.cl</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Title" x="517" y="108" w="-1" h="-1" measuredW="339" measuredH="43" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Algebra%20Relacional</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="248" y="86" w="203" h="65" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo%20UV</text>
      </controlProperties>
    </control>
  </controls>
</mockup>