<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1139" measuredH="564" mockupW="906" mockupH="562">
  <controls>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TabBar" x="510" y="187" w="560" h="271" measuredW="258" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Base%20de%20Datos%2C%20Confirmaci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="533" y="293" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%3A</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::PointyButton" x="994" y="477" w="-1" h="-1" measuredW="76" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <href>gestionar_bd%26bm%3Bgestionar_bd.bmml%26bm%3Bgestionar_bd.bmml%26bm%3Bgestionar_bd.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22761%2C475%2C837%2C502%22%20href%3D%22gestionar_bd.bmml%22%20alt%3D%22gestionar_bd%22%20id%3D%227%22/%3E</map>
        <text>Siguiente</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="533" y="331" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Visible%3A</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::PointyButton" x="510" y="477" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <href>crear%20bd%20-%20base%20de%20datos%26bm%3Bcrear%20bd%20-%20base%20de%20datos.bmml%26bm%3Bcrear%20bd%20-%20base%20de%20datos.bmml%26bm%3Bcrear%20bd%20-%20base%20de%20datos.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22277%2C475%2C327%2C502%22%20href%3D%22crear%2520bd%2520-%2520base%2520de%2520datos.bmml%22%20alt%3D%22crear%20bd%20-%20base%20de%20datos%22%20id%3D%2210%22/%3E</map>
        <text>Atr%E1s</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="608" y="293" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Database1</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="608" y="331" w="-1" h="-1" measuredW="11" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>S%ED</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="233" y="2" w="906" h="562" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>UV%20Algebra%20Relacional%0Ahttp%3A//www.algebrarelacional.uv.cl</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::FieldSet" x="478" y="159" w="624" h="360" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Crear%20Base%20de%20Datos</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Title" x="470" y="97" w="-1" h="-1" measuredW="339" measuredH="43" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Algebra%20Relacional</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="248" y="86" w="203" h="65" measuredW="77" measuredH="79" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo%20UV</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::CallOut" x="608" y="159" w="-1" h="-1" measuredW="38" measuredH="40" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::CallOut" x="750" y="302" w="-1" h="-1" measuredW="41" measuredH="39" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>B</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::VCurly" x="714" y="252" w="36" h="140" measuredW="180" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::CallOut" x="953" y="471" w="41" h="39" measuredW="38" measuredH="40" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::CallOut" x="427" y="159" w="36" h="29" measuredW="41" measuredH="39" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>D</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::CallOut" x="560" y="471" w="-1" h="-1" measuredW="37" measuredH="39" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Menu" x="248" y="159" w="215" h="-1" measuredW="150" measuredH="57" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs/>
        <text>Home%0A--%0ADesconectar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>