<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1139" measuredH="564" mockupW="906" mockupH="562">
  <controls>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="233" y="2" w="906" h="562" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>UV%20Algebra%20Relacional%0Ahttp%3A//www.algebrarelacional.uv.cl</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Menu" x="246" y="155" w="217" h="-1" measuredW="150" measuredH="57" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs/>
        <text>Home%0A--%0ADesconectar</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::FieldSet" x="956" y="155" w="153" h="372" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Database2</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::List" x="972" y="166" w="100" h="353" measuredW="100" measuredH="126" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hasHeader>false</hasHeader>
        <text>Relacion1%0ARelacion2%0ARelacion3%0ARelacion4%0AAux1</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::FieldSet" x="470" y="156" w="480" h="209" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ejercicios</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Title" x="470" y="97" w="-1" h="-1" measuredW="339" measuredH="43" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Algebra%20Relacional</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Image" x="248" y="86" w="203" h="65" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo%20UV</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::FieldSet" x="470" y="365" w="480" h="169" measuredW="200" measuredH="170" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Query</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::ButtonBar" x="476" y="380" w="474" h="27" measuredW="426" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u03C3%2C%u03C0%2C%u03C1%2Cx%2C%u222A%2C%u2229%2C-%2C%u22C8%2C*%2C%5D%u22C8%2C%u22C8%5B%2C%5D%u22C8%5B%2C%u2190</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::TextInput" x="476" y="493" w="394" h="-1" measuredW="79" measuredH="26" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Button" x="870" y="493" w="74" h="27" measuredW="73" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <href>hacer%20consulta%20-%20respuesta%26bm%3Bhacer%20consulta%20-%20respuesta.bmml%26bm%3Bhacer%20consulta%20-%20respuesta.bmml%26bm%3Bhacer%20consulta%20-%20respuesta.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22637%2C491%2C711%2C518%22%20href%3D%22hacer%2520consulta%2520-%2520respuesta.bmml%22%20alt%3D%22hacer%20consulta%20-%20respuesta%22%20id%3D%2260%22/%3E</map>
        <text>Ejecutar</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::TextArea" x="476" y="407" w="468" h="86" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aux1%20%3D%20select%28Atributo3%20%3D%20100%29%28Relacion1%29</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::TabBar" x="483" y="202" w="461" h="148" measuredW="279" measuredH="100" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Ejercicio%201%2C%20Ejercicio%202%2C%20Ejercicio%203</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="498" y="237" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pregunta</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::TextInput" x="577" y="234" w="345" h="-1" measuredW="135" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ac%E1%20va%20la%20pregunta%201</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="498" y="266" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Respuesta</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::TextArea" x="577" y="295" w="347" h="51" measuredW="200" measuredH="140" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ac%E1%20van%20las%20consultas%20a%20la%20pregunta%201</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="498" y="295" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Consultas</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::TextInput" x="577" y="263" w="345" h="-1" measuredW="229" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ac%E1%20va%20el%20resultado%20de%20la%20pregunta%202</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::NumericStepper" x="631" y="172" w="66" h="-1" measuredW="41" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="485" y="174" w="-1" h="-1" measuredW="134" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cantidad%20de%20Ejercicios</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Button" x="803" y="171" w="-1" h="-1" measuredW="132" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Guardar%20Ejercicios</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::CallOut" x="712" y="229" w="-1" h="-1" measuredW="36" measuredH="37" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::CallOut" x="686" y="430" w="-1" h="-1" measuredW="37" measuredH="39" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::CallOut" x="476" y="374" w="-1" h="-1" measuredW="36" measuredH="39" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>D</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::CallOut" x="1061" y="172" w="-1" h="-1" measuredW="39" measuredH="39" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::CallOut" x="476" y="488" w="-1" h="-1" measuredW="36" measuredH="37" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>B</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::CallOut" x="846" y="301" w="-1" h="-1" measuredW="39" measuredH="39" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>F</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::CallOut" x="809" y="262" w="-1" h="-1" measuredW="36" measuredH="43" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>G</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::CallOut" x="470" y="196" w="-1" h="-1" measuredW="38" measuredH="40" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>I</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::CallOut" x="697" y="165" w="-1" h="-1" measuredW="36" measuredH="39" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>H</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::CallOut" x="922" y="165" w="-1" h="-1" measuredW="36" measuredH="39" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>J</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::CallOut" x="427" y="150" w="-1" h="-1" measuredW="36" measuredH="37" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>K</text>
      </controlProperties>
    </control>
  </controls>
</mockup>