<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1139" measuredH="564" mockupW="906" mockupH="562">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="233" y="2" w="906" h="562" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>UV%20Algebra%20Relacional%0Ahttp%3A//www.algebrarelacional.uv.cl</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::FieldSet" x="470" y="154" w="476" h="359" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Eliminar%20Ejercicios</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TabBar" x="501" y="187" w="417" h="271" measuredW="242" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Seleccionar%2C%20Confirmaci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::DataGrid" x="521" y="232" w="375" h="202" measuredW="225" measuredH="201" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>%2C%20N%BA%20%5Ev%2C%20Pregunta%0A%5Bx%5D%2C%201%2C%20Ac%E1%20va%20la%20pregunta%201%0A%5B%5D%2C%202%2C%20Ac%E1%20va%20la%20pregunta%202%0A%5Bx%5D%2C%203%2C%20Ac%E1%20va%20la%20pregunta%203%0A%5B%5D%2C%204%2C%20Ac%E1%20va%20la%20pregunta%204%0A%5Bx%5D%2C%205%2C%20Ac%E1%20va%20la%20pregunta%205%0A%5Bx%5D%2C%206%2C%20Ac%E1%20va%20la%20pregunta%206</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::PointyButton" x="842" y="471" w="-1" h="-1" measuredW="76" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>eliminar%20ejercicios%20-%20confirmacion%26bm%3Beliminar%20ejercicios%20-%20confirmacion.bmml%26bm%3Beliminar%20ejercicios%20-%20confirmacion.bmml%26bm%3Beliminar%20ejercicios%20-%20confirmacion.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22609%2C469%2C685%2C496%22%20href%3D%22eliminar%2520ejercicios%2520-%2520confirmacion.bmml%22%20alt%3D%22eliminar%20ejercicios%20-%20confirmacion%22%20id%3D%226%22/%3E</map>
        <text>Siguiente</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::FieldSet" x="956" y="155" w="153" h="358" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Database2</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::List" x="971" y="179" w="100" h="286" measuredW="100" measuredH="126" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hasHeader>false</hasHeader>
        <text>Relacion1%0ARelacion2%0ARelacion3%0ARelacion4</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Title" x="470" y="97" w="-1" h="-1" measuredW="339" measuredH="43" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Algebra%20Relacional</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="248" y="86" w="203" h="65" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo%20UV</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::CallOut" x="824" y="247" w="-1" h="-1" measuredW="41" measuredH="39" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::CallOut" x="809" y="464" w="-1" h="-1" measuredW="37" measuredH="39" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>B</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::CallOut" x="422" y="156" w="41" h="31" measuredW="36" measuredH="39" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Menu" x="248" y="159" w="215" h="-1" measuredW="150" measuredH="57" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs/>
        <text>Home%0A--%0ADesconectar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>