<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1139" measuredH="564" mockupW="906" mockupH="562">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Menu" x="242" y="155" w="215" h="-1" measuredW="150" measuredH="125" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>crear%20bd%20-%20base%20de%20datos%26bm%3Bcrear%20bd%20-%20base%20de%20datos.bmml%26bm%3Bcrear%20bd%20-%20base%20de%20datos.bmml%26bm%3Bcrear%20bd%20-%20base%20de%20datos.bmml%2Celiminar%20bd%20-%20seleccionar%26bm%3Beliminar%20bd%20-%20seleccionar.bmml%26bm%3Beliminar%20bd%20-%20seleccionar.bmml%26bm%3Beliminar%20bd%20-%20seleccionar.bmml%2Cmodificar_bd_seleccionar%26bm%3Bmodificar_bd_seleccionar.bmml%26bm%3Bmodificar_bd_seleccionar.bmml%26bm%3Bmodificar_bd_seleccionar.bmml%2C%2Ccargar%20bd%20-%20seleccionar%26bm%3Bcargar%20bd%20-%20seleccionar.bmml%26bm%3Bcargar%20bd%20-%20seleccionar.bmml%26bm%3Bcargar%20bd%20-%20seleccionar.bmml%2C%2Csesi%F3n%20profesor%26bm%3Bsesi%F3n%20profesor.bmml%26bm%3Bsesi%F3n%20profesor.bmml%26bm%3Bsesi%F3n%20profesor.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%229%2C158%2C224%2C179%22%20href%3D%22crear%2520bd%2520-%2520base%2520de%2520datos.bmml%22%20alt%3D%22crear%20bd%20-%20base%20de%20datos%22%20id%3D%222%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%229%2C179%2C224%2C200%22%20href%3D%22eliminar%2520bd%2520-%2520seleccionar.bmml%22%20alt%3D%22eliminar%20bd%20-%20seleccionar%22%20id%3D%222%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%229%2C200%2C224%2C221%22%20href%3D%22modificar_bd_seleccionar.bmml%22%20alt%3D%22modificar_bd_seleccionar%22%20id%3D%222%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%229%2C226%2C224%2C247%22%20href%3D%22cargar%2520bd%2520-%2520seleccionar.bmml%22%20alt%3D%22cargar%20bd%20-%20seleccionar%22%20id%3D%222%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%229%2C252%2C224%2C273%22%20href%3D%22sesi%25C3%25B3n%2520profesor.bmml%22%20alt%3D%22sesi%F3n%20profesor%22%20id%3D%222%22/%3E%0A</map>
        <text>Crear%20BD%0AEliminar%20BD%0AModificar%20BD%0A--%0ACargar%20BD%0A--%0AAtr%E1s</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="466" y="155" w="640" h="358" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="233" y="2" w="906" h="562" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>UV%20Algebra%20Relacional%0Ahttp%3A//www.algebrarelacional.uv.cl</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Title" x="470" y="97" w="-1" h="-1" measuredW="339" measuredH="43" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Algebra%20Relacional</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="248" y="86" w="203" h="65" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo%20UV</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::CallOut" x="407" y="253" w="41" h="25" measuredW="38" measuredH="40" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::CallOut" x="407" y="228" w="41" h="25" measuredW="36" measuredH="37" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>D</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::CallOut" x="407" y="155" w="41" h="25" measuredW="35" measuredH="39" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::CallOut" x="407" y="180" w="41" h="25" measuredW="36" measuredH="43" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>B</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::CallOut" x="407" y="205" w="41" h="25" measuredW="36" measuredH="43" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C</text>
      </controlProperties>
    </control>
  </controls>
</mockup>