<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1139" measuredH="564" mockupW="906" mockupH="562">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="233" y="2" w="906" h="562" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>UV%20Algebra%20Relacional%0Ahttp%3A//www.algebrarelacional.uv.cl</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::FieldSet" x="478" y="159" w="460" h="360" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ver%20Relaci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TabBar" x="510" y="186" w="396" h="271" measuredW="260" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Seleccionar%2C%20Gestionar%20Tupla</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::FieldSet" x="953" y="158" w="153" h="358" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Database2</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::List" x="971" y="179" w="100" h="286" measuredW="100" measuredH="126" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hasHeader>false</hasHeader>
        <text>Relacion1%0ARelacion2%0ARelacion3%0ARelacion4</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="510" y="477" w="106" h="27" measuredW="106" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>ingresar_tupla%26bm%3Bingresar_tupla.bmml%26bm%3Bingresar_tupla.bmml%26bm%3Bingresar_tupla.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22277%2C475%2C383%2C502%22%20href%3D%22ingresar_tupla.bmml%22%20alt%3D%22ingresar_tupla%22%20id%3D%229%22/%3E</map>
        <text>Agregar%20Tupla</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="781" y="477" w="122" h="27" measuredW="113" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>ver%20relacion%20-%20gestionar%20tupla%20-%20modificar%20tupla%20-%20seleccionar%26bm%3Bver%20relacion%20-%20gestionar%20tupla%20-%20modificar%20tupla%20-%20seleccionar.bmml%26bm%3Bver%20relacion%20-%20gestionar%20tupla%20-%20modificar%20tupla%20-%20seleccionar.bmml%26bm%3Bver%20relacion%20-%20gestionar%20tupla%20-%20modificar%20tupla%20-%20seleccionar.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22548%2C475%2C670%2C502%22%20href%3D%22ver%2520relacion%2520-%2520gestionar%2520tupla%2520-%2520modificar%2520tupla%2520-%2520seleccionar.bmml%22%20alt%3D%22ver%20relacion%20-%20gestionar%20tupla%20-%20modificar%20tupla%20-%20seleccionar%22%20id%3D%2210%22/%3E</map>
        <text>Modificar%20Tupla</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="646" y="477" w="106" h="27" measuredW="105" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>ver%20relacion%20-%20gestionar%20tupla%20-%20eliminar%20tupla%20-%20seleccionar%26bm%3Bver%20relacion%20-%20gestionar%20tupla%20-%20eliminar%20tupla%20-%20seleccionar.bmml%26bm%3Bver%20relacion%20-%20gestionar%20tupla%20-%20eliminar%20tupla%20-%20seleccionar.bmml%26bm%3Bver%20relacion%20-%20gestionar%20tupla%20-%20eliminar%20tupla%20-%20seleccionar.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22413%2C475%2C519%2C502%22%20href%3D%22ver%2520relacion%2520-%2520gestionar%2520tupla%2520-%2520eliminar%2520tupla%2520-%2520seleccionar.bmml%22%20alt%3D%22ver%20relacion%20-%20gestionar%20tupla%20-%20eliminar%20tupla%20-%20seleccionar%22%20id%3D%2211%22/%3E</map>
        <text>Eliminar%20Tupla</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::DataGrid" x="532" y="260" w="338" h="109" measuredW="197" measuredH="111" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <hasHeader>true</hasHeader>
        <text>Atributo1%2C%20Atributo2%2C%20Atributo3%0A1%2C%20cadena1%2C%2018%0A2%2C%20cadena2%2C%2025%0A3%2C%20cadena3%2C%2032</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="532" y="230" w="-1" h="-1" measuredW="108" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%3A%20Relacion1</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Title" x="470" y="97" w="-1" h="-1" measuredW="339" measuredH="43" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Algebra%20Relacional</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="248" y="86" w="203" h="65" measuredW="77" measuredH="79" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo%20UV</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::CallOut" x="541" y="450" w="45" h="40" measuredW="36" measuredH="37" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::CallOut" x="682" y="451" w="-1" h="-1" measuredW="37" measuredH="39" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>B</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::CallOut" x="820" y="450" w="-1" h="-1" measuredW="38" measuredH="40" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::CallOut" x="427" y="159" w="36" h="39" measuredW="36" measuredH="37" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>D</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Menu" x="248" y="159" w="215" h="-1" measuredW="150" measuredH="57" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs/>
        <text>Home%0A--%0ADesconectar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>