<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1139" measuredH="564" mockupW="906" mockupH="562">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="233" y="2" w="906" h="562" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>UV%20Algebra%20Relacional%0Ahttp%3A//www.algebrarelacional.uv.cl</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Menu" x="248" y="155" w="203" h="-1" measuredW="150" measuredH="120" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>agregar%20relacion%26bm%3Bagregar%20relacion.bmml%26bm%3Bagregar%20relacion.bmml%26bm%3Bagregar%20relacion.bmml%2Celiminar%20relacion%20-%20seleccionar%26bm%3Beliminar%20relacion%20-%20seleccionar.bmml%26bm%3Beliminar%20relacion%20-%20seleccionar.bmml%26bm%3Beliminar%20relacion%20-%20seleccionar.bmml%2Cmodificar_relacion_seleccionar%26bm%3Bmodificar_relacion_seleccionar.bmml%26bm%3Bmodificar_relacion_seleccionar.bmml%26bm%3Bmodificar_relacion_seleccionar.bmml%2Cver_relacion%26bm%3Bver_relacion.bmml%26bm%3Bver_relacion.bmml%26bm%3Bver_relacion.bmml%2C%2Cgestionar_bd%26bm%3Bgestionar_bd.bmml%26bm%3Bgestionar_bd.bmml%26bm%3Bgestionar_bd.bmml%2C%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C158%2C218%2C179%22%20href%3D%22agregar%2520relacion.bmml%22%20alt%3D%22agregar%20relacion%22%20id%3D%222%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C179%2C218%2C200%22%20href%3D%22eliminar%2520relacion%2520-%2520seleccionar.bmml%22%20alt%3D%22eliminar%20relacion%20-%20seleccionar%22%20id%3D%222%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C200%2C218%2C221%22%20href%3D%22modificar_relacion_seleccionar.bmml%22%20alt%3D%22modificar_relacion_seleccionar%22%20id%3D%222%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C221%2C218%2C242%22%20href%3D%22ver_relacion.bmml%22%20alt%3D%22ver_relacion%22%20id%3D%222%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C247%2C218%2C268%22%20href%3D%22gestionar_bd.bmml%22%20alt%3D%22gestionar_bd%22%20id%3D%222%22/%3E%0A</map>
        <text>Agregar%20Relaci%F3n%0AEliminar%20Relaci%F3n%0AModificar%20Relaci%F3n%0AVer%20Relaci%F3n%0A---%0AAtr%E1s</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="466" y="155" w="480" h="358" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::FieldSet" x="956" y="155" w="153" h="358" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Database2</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::List" x="971" y="179" w="100" h="286" measuredW="100" measuredH="126" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hasHeader>false</hasHeader>
        <text>Relacion1%0ARelacion2%0ARelacion3%0ARelacion4</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Title" x="470" y="97" w="-1" h="-1" measuredW="339" measuredH="43" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Algebra%20Relacional</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="248" y="86" w="203" h="65" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo%20UV</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::CallOut" x="407" y="253" w="41" h="25" measuredW="36" measuredH="43" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::CallOut" x="407" y="228" w="41" h="25" measuredW="38" measuredH="40" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>D</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::CallOut" x="407" y="148" w="41" h="25" measuredW="36" measuredH="37" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::CallOut" x="407" y="173" w="41" h="25" measuredW="45" measuredH="40" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>B</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::CallOut" x="407" y="198" w="41" h="25" measuredW="36" measuredH="43" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C</text>
      </controlProperties>
    </control>
  </controls>
</mockup>