<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1139" measuredH="564" mockupW="906" mockupH="562">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="233" y="2" w="906" h="562" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>UV%20Algebra%20Relacional%0Ahttp%3A//www.algebrarelacional.uv.cl</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::FieldSet" x="478" y="159" w="624" h="360" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modificar%20Cuenta</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TabBar" x="510" y="187" w="560" h="271" measuredW="215" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Cuenta%2C%20Confirmaci%F3n</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="543" y="233" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="543" y="265" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apellido</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="543" y="301" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edad</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="684" y="230" w="146" h="-1" measuredW="65" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre1</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="684" y="264" w="146" h="-1" measuredW="66" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apellido1</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="684" y="298" w="146" h="-1" measuredW="31" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>23</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::PointyButton" x="994" y="477" w="-1" h="-1" measuredW="76" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <href>modificar%20cuenta%20usuario%20-%20confirmacion%26bm%3Bmodificar%20cuenta%20usuario%20-%20confirmacion.bmml%26bm%3Bmodificar%20cuenta%20usuario%20-%20confirmacion.bmml%26bm%3Bmodificar%20cuenta%20usuario%20-%20confirmacion.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22761%2C475%2C837%2C502%22%20href%3D%22modificar%2520cuenta%2520usuario%2520-%2520confirmacion.bmml%22%20alt%3D%22modificar%20cuenta%20usuario%20-%20confirmacion%22%20id%3D%2211%22/%3E</map>
        <text>Siguiente</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::PointyButton" x="510" y="477" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <href>sesi%F3n%20profesor%26bm%3Bsesi%F3n%20profesor.bmml%26bm%3Bsesi%F3n%20profesor.bmml%26bm%3Bsesi%F3n%20profesor.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22277%2C475%2C327%2C502%22%20href%3D%22sesi%25C3%25B3n%2520profesor.bmml%22%20alt%3D%22sesi%F3n%20profesor%22%20id%3D%2212%22/%3E</map>
        <text>Atr%E1s</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::HRule" x="520" y="334" w="524" h="-1" measuredW="100" measuredH="10" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="543" y="362" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="543" y="394" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contrase%F1a</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="543" y="430" w="-1" h="-1" measuredW="131" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Confirmar%20Contrase%F1a</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="684" y="359" w="146" h="-1" measuredW="101" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>mail@mail.com</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="684" y="393" w="146" h="-1" measuredW="79" measuredH="26" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="684" y="427" w="146" h="-1" measuredW="79" measuredH="26" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Title" x="470" y="97" w="-1" h="-1" measuredW="339" measuredH="43" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Algebra%20Relacional</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Image" x="248" y="86" w="203" h="65" measuredW="77" measuredH="79" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo%20UV</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::CallOut" x="899" y="320" w="-1" h="-1" measuredW="41" measuredH="39" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::CallOut" x="950" y="471" w="-1" h="-1" measuredW="41" measuredH="39" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>B</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::CallOut" x="560" y="470" w="-1" h="-1" measuredW="36" measuredH="37" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::VCurly" x="866" y="222" w="25" h="229" measuredW="180" measuredH="140" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Menu" x="248" y="159" w="215" h="-1" measuredW="150" measuredH="57" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs/>
        <text>Home%0A--%0ADesconectar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>