<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1139" measuredH="564" mockupW="906" mockupH="562">
  <controls>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::PointyButton" x="994" y="477" w="-1" h="-1" measuredW="76" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>modificar_bd_bd%26bm%3Bmodificar_bd_bd.bmml%26bm%3Bmodificar_bd_bd.bmml%26bm%3Bmodificar_bd_bd.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22761%2C475%2C837%2C502%22%20href%3D%22modificar_bd_bd.bmml%22%20alt%3D%22modificar_bd_bd%22%20id%3D%225%22/%3E</map>
        <text>Siguiente</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::DataGrid" x="535" y="232" w="510" h="215" measuredW="263" measuredH="141" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>%2C%20Nombre%20%5Ev%2C%20Visible%2C%20Relaciones%20%5Ev%2C%0A%5B%5D%2C%20Database1%2C%20S%ED%2C%205%0A%5B%5D%2C%20Database2%2C%20S%ED%2C%20%204%0A%5Bx%5D%2C%20Database3%2C%20No%2C%2010%0A%5B%5D%2C%20Database4%2C%20S%ED%2C%20%208</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="233" y="2" w="906" h="562" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>UV%20Algebra%20Relacional%0Ahttp%3A//www.algebrarelacional.uv.cl</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::FieldSet" x="478" y="159" w="624" h="360" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modificar%20Base%20de%20Datos</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TabBar" x="510" y="187" w="560" h="271" measuredW="329" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Seleccionar%2C%20Base%20de%20Datos%2C%20Confirmaci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::DataGrid" x="535" y="232" w="510" h="215" measuredW="245" measuredH="201" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>%2C%20Nombre%20%5Ev%2C%20Apellido%20%5Ev%2C%20Edad%20%5Ev%0A%5Bx%5D%2C%20Nombre1%2C%20Apellido1%2C%2023%0A%5B%5D%2C%20Nombre2%2C%20Apellido2%2C%2022%0A%5B%5D%2C%20Nombre3%2C%20Apellido3%2C%2021%0A%5B%5D%2C%20Nombre4%2C%20Apellido4%2C%2020%0A%5B%5D%2C%20Nombre5%2C%20Apellido5%2C%2023%0A%5B%5D%2C%20Nombre6%2C%20Apellido6%2C%2021</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Title" x="470" y="97" w="-1" h="-1" measuredW="339" measuredH="43" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Algebra%20Relacional</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Image" x="248" y="86" w="203" h="65" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo%20UV</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::CallOut" x="979" y="303" w="-1" h="-1" measuredW="41" measuredH="39" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::CallOut" x="958" y="471" w="-1" h="-1" measuredW="34" measuredH="39" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>B</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::CallOut" x="395" y="161" w="45" h="31" measuredW="36" measuredH="39" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Menu" x="248" y="159" w="215" h="-1" measuredW="150" measuredH="57" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs/>
        <text>Home%0A--%0ADesconectar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>