<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1139" measuredH="564" mockupW="906" mockupH="562">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="233" y="2" w="906" h="562" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>UV%20Algebra%20Relacional%0Ahttp%3A//www.algebrarelacional.uv.cl</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::FieldSet" x="478" y="159" w="460" h="360" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ver%20Relaci%F3n%20%3E%20Modificar%20Tupla</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TabBar" x="510" y="186" w="396" h="271" measuredW="297" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Seleccionar%2C%20Modificar%2C%20Confirmaci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::FieldSet" x="953" y="158" w="153" h="358" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Database2</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::List" x="971" y="179" w="100" h="286" measuredW="100" measuredH="126" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hasHeader>false</hasHeader>
        <text>Relacion1%0ARelacion2%0ARelacion3%0ARelacion4</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="532" y="230" w="-1" h="-1" measuredW="108" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%3A%20Relacion1</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::PointyButton" x="800" y="415" w="-1" h="-1" measuredW="76" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>right</direction>
        <href>ver%20relacion%20-%20gestionar%20tupla%20-%20modificar%20tupla%20-%20confirmacion%26bm%3Bver%20relacion%20-%20gestionar%20tupla%20-%20modificar%20tupla%20-%20confirmacion.bmml%26bm%3Bver%20relacion%20-%20gestionar%20tupla%20-%20modificar%20tupla%20-%20confirmacion.bmml%26bm%3Bver%20relacion%20-%20gestionar%20tupla%20-%20modificar%20tupla%20-%20confirmacion.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22567%2C413%2C643%2C440%22%20href%3D%22ver%2520relacion%2520-%2520gestionar%2520tupla%2520-%2520modificar%2520tupla%2520-%2520confirmacion.bmml%22%20alt%3D%22ver%20relacion%20-%20gestionar%20tupla%20-%20modificar%20tupla%20-%20confirmacion%22%20id%3D%229%22/%3E</map>
        <text>Siguiente</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="539" y="320" w="94" h="-1" measuredW="79" measuredH="26" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::DataGrid" x="532" y="268" w="344" h="141" measuredW="197" measuredH="111" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <hasHeader>true</hasHeader>
        <selectedIndex>1</selectedIndex>
        <text>Atributo1%2C%20Atributo2%2C%20Atributo3%0A1%2C%20cadena1%2C%2018%0A%2C%2C%0A3%2C%20cadena3%2C%2032</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="648" y="320" w="103" h="-1" measuredW="79" measuredH="26" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="766" y="320" w="94" h="-1" measuredW="79" measuredH="26" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::PointyButton" x="532" y="415" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <href>ver%20relacion%20-%20gestionar%20tupla%20-%20modificar%20tupla%20-%20seleccionar%26bm%3Bver%20relacion%20-%20gestionar%20tupla%20-%20modificar%20tupla%20-%20seleccionar.bmml%26bm%3Bver%20relacion%20-%20gestionar%20tupla%20-%20modificar%20tupla%20-%20seleccionar.bmml%26bm%3Bver%20relacion%20-%20gestionar%20tupla%20-%20modificar%20tupla%20-%20seleccionar.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22299%2C413%2C349%2C440%22%20href%3D%22ver%2520relacion%2520-%2520gestionar%2520tupla%2520-%2520modificar%2520tupla%2520-%2520seleccionar.bmml%22%20alt%3D%22ver%20relacion%20-%20gestionar%20tupla%20-%20modificar%20tupla%20-%20seleccionar%22%20id%3D%2214%22/%3E</map>
        <text>Atr%E1s</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Title" x="470" y="97" w="-1" h="-1" measuredW="339" measuredH="43" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Algebra%20Relacional</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="248" y="86" w="203" h="65" measuredW="77" measuredH="79" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo%20UV</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::CallOut" x="661" y="159" w="-1" h="-1" measuredW="37" measuredH="39" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>G</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::CallOut" x="860" y="314" w="36" h="39" measuredW="36" measuredH="39" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>D</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::CallOut" x="766" y="409" w="-1" h="-1" measuredW="45" measuredH="40" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::CallOut" x="582" y="409" w="-1" h="-1" measuredW="36" measuredH="39" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>F</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::CallOut" x="426" y="161" w="37" h="34" measuredW="36" measuredH="37" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Menu" x="248" y="159" w="215" h="-1" measuredW="150" measuredH="57" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs/>
        <text>Home%0A--%0ADesconectar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>