<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1139" measuredH="564" mockupW="906" mockupH="562">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="470" y="97" w="-1" h="-1" measuredW="339" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Algebra%20Relacional</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Menu" x="248" y="155" w="203" h="-1" measuredW="150" measuredH="230" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2Cgestionar%20cuenta%26bm%3Bgestionar%20cuenta.bmml%26bm%3Bgestionar%20cuenta.bmml%26bm%3Bgestionar%20cuenta.bmml%2Cgestionar_bd%26bm%3Bgestionar_bd.bmml%26bm%3Bgestionar_bd.bmml%26bm%3Bgestionar_bd.bmml%2C%2C%2C%2C%2C%2C%2Cmodificar%20cuenta%20usuario%20-%20cuenta%26bm%3Bmodificar%20cuenta%20usuario%20-%20cuenta.bmml%26bm%3Bmodificar%20cuenta%20usuario%20-%20cuenta.bmml%26bm%3Bmodificar%20cuenta%20usuario%20-%20cuenta.bmml%2C%2Cinicio%26bm%3Binicio.bmml%26bm%3Binicio.bmml%26bm%3Binicio.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C179%2C218%2C200%22%20href%3D%22gestionar%2520cuenta.bmml%22%20alt%3D%22gestionar%20cuenta%22%20id%3D%2210%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C200%2C218%2C221%22%20href%3D%22gestionar_bd.bmml%22%20alt%3D%22gestionar_bd%22%20id%3D%2210%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C331%2C218%2C352%22%20href%3D%22modificar%2520cuenta%2520usuario%2520-%2520cuenta.bmml%22%20alt%3D%22modificar%20cuenta%20usuario%20-%20cuenta%22%20id%3D%2210%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C357%2C218%2C378%22%20href%3D%22inicio.bmml%22%20alt%3D%22inicio%22%20id%3D%2210%22/%3E%0A</map>
        <text>Home%0AGestionar%20Cuentas%20%3E%0AGestionar%20BD%20%3E%0AGestionar%20Relaciones%20%3E%0AGestionar%20Tuplas%20%3E%0AGestionar%20Ejercicios%20%3E%0AHacer%20Consultas%0AVer%20Estad%EDsticas%0A---%0AModificar%20Cuenta%20%0A%3D%0ADesconectar</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="466" y="155" w="640" h="358" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="233" y="2" w="906" h="562" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>UV%20Algebra%20Relacional%0Ahttp%3A//www.algebrarelacional.uv.cl</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Image" x="248" y="86" w="203" h="65" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo%20UV</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::CallOut" x="408" y="168" w="41" h="29" measuredW="41" measuredH="39" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::CallOut" x="408" y="193" w="41" h="26" measuredW="41" measuredH="39" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>B</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::CallOut" x="408" y="212" w="36" h="28" measuredW="38" measuredH="40" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::CallOut" x="408" y="234" w="36" h="38" measuredW="38" measuredH="40" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>D</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::CallOut" x="408" y="255" w="47" h="31" measuredW="38" measuredH="40" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::CallOut" x="408" y="286" w="45" h="25" measuredW="34" measuredH="39" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>F</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::CallOut" x="408" y="311" w="45" h="25" measuredW="36" measuredH="39" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>G</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::CallOut" x="408" y="336" w="45" h="25" measuredW="35" measuredH="39" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>H</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::CallOut" x="408" y="355" w="42" h="38" measuredW="38" measuredH="40" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I</text>
      </controlProperties>
    </control>
  </controls>
</mockup>